<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:21 GMT 2017 -->
<title>Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource (WebSphere Annotations SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource.html" target="_top">Frames</a></li>
<li><a href="ClassSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource" class="title">Uses of Interface<br>com.ibm.wsspi.anno.classsource.ClassSource</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource" aria-label ="com.ibm.wsspi.anno.classsource.ClassSource"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.targets">com.ibm.wsspi.anno.targets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a> in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a> in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></span></code>
<div class="block">Aggregator of class sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></span></code>
<div class="block">Simplified API for new class source type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> that return <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getFirstSuccess-java.lang.String-">getFirstSuccess</a></span>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#getParentSource--">getParentSource</a></span>()</code>
<div class="block">Answer the parent of this class source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> that return types with arguments of type <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getClassSources--">getClassSources</a></span>()</code>
<div class="block">Answer the entire list of class sources of this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getClassSources-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy-">getClassSources</a></span>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Answer the subset of class sources which have the specified scan policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getExcludedClassSources--">getExcludedClassSources</a></span>()</code>
<div class="block">Answer the subset of excluded class sources of this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getExternalClassSources--">getExternalClassSources</a></span>()</code>
<div class="block">Answer the subset of external class sources of this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,? extends <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getFirstSuccesses--">getFirstSuccesses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getPartialClassSources--">getPartialClassSources</a></span>()</code>
<div class="block">Answer the subset of partial class sources of this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getSeedClassSources--">getSeedClassSources</a></span>()</code>
<div class="block">Answer the subset of seed class sources of this aggregate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#addClassSource-com.ibm.wsspi.anno.classsource.ClassSource-">addClassSource</a></span>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>
<div class="block">Main API to add new class sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#addClassSource-com.ibm.wsspi.anno.classsource.ClassSource-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy-">addClassSource</a></span>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Main API to add new class sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getFailedLookups-com.ibm.wsspi.anno.classsource.ClassSource-">getFailedLookups</a></span>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#getScanPolicy-com.ibm.wsspi.anno.classsource.ClassSource-">getScanPolicy</a></span>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>
<div class="block">Tell the scan policy of the class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#setParentSource-com.ibm.wsspi.anno.classsource.ClassSource-">setParentSource</a></span>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code>
<div class="block">Set the parent of this class source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.anno.targets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a> in <a href="../../../../../../com/ibm/wsspi/anno/targets/package-summary.html">com.ibm.wsspi.anno.targets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/targets/package-summary.html">com.ibm.wsspi.anno.targets</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationTargets_Targets.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#addClassSource-com.ibm.wsspi.anno.classsource.ClassSource-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy-">addClassSource</a></span>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Add a class source to the aggregate class source held by this
 targets table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource.html" target="_top">Frames</a></li>
<li><a href="ClassSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
