<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:02 GMT 2017 -->
<title>IResponse (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IResponse (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/IWebContainer.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/IResponse.html" target="_top">Frames</a></li>
<li><a href="IResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IResponse" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer</div>
<h2 title="Interface IResponse" class="title" id="Header1">Interface IResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.response.IResponse.</span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">IResponse</span>
extends <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></pre>
<div class="block">Interface that the webcontainer expects the response objects to implement. The methods
 on this interface will be called by the webcontainer in the process of writing back
 the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.servlet.response.IResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.response.<a href="../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></h3>
<code><a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#addCookie-javax.servlet.http.Cookie-">addCookie</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#addDateHeader-java.lang.String-long-">addDateHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#addHeader-byte:A-byte:A-">addHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#addIntHeader-java.lang.String-int-">addIntHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#clearHeaders--">clearHeaders</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#containsHeader-byte:A-">containsHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#containsHeader-java.lang.String-">containsHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#flushBuffer--">flushBuffer</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#flushBufferedContent--">flushBufferedContent</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getBufferSize--">getBufferSize</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getCookies--">getCookies</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getFlushMode--">getFlushMode</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeader-byte:A-">getHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeaders-java.lang.String-">getHeaders</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeaderTable--">getHeaderTable</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getOutputStream--">getOutputStream</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#getWCCRequest--">getWCCRequest</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#isAllocateDirect--">isAllocateDirect</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#isCommitted--">isCommitted</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#prepareHeadersForWrite--">prepareHeadersForWrite</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#releaseChannel--">releaseChannel</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#removeCookie-java.lang.String-">removeCookie</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#removeHeader-byte:A-">removeHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#resetBuffer--">resetBuffer</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setAllocateDirect-boolean-">setAllocateDirect</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentLanguage-byte:A-">setContentLanguage</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentLanguage-java.lang.String-">setContentLanguage</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentLength-int-">setContentLength</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentType-byte:A-">setContentType</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setDateHeader-java.lang.String-long-">setDateHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setFlushMode-boolean-">setFlushMode</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setHeader-byte:A-byte:A-">setHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setHeader-java.lang.String-java.lang.String-">setHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setIntHeader-java.lang.String-int-">setIntHeader</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setIsClosing-boolean-">setIsClosing</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setLastBuffer-boolean-">setLastBuffer</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setReason-byte:A-">setReason</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setReason-java.lang.String-">setReason</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#setStatusCode-int-">setStatusCode</a>, <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html#writeHeaders--">writeHeaders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/IWebContainer.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/IResponse.html" target="_top">Frames</a></li>
<li><a href="IResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
