<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:04 GMT 2017 -->
<title>com.ibm.wsspi.webcontainer (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webcontainer" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/webcontainer/package-summary.html" target="classFrame">com.ibm.wsspi.webcontainer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">IPlatformHelper</span></a></li>
<li><a href="IPoolable.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">IPoolable</span></a></li>
<li><a href="IRequest.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">IRequest</span></a></li>
<li><a href="IResponse.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">IResponse</span></a></li>
<li><a href="IWebContainer.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">IWebContainer</span></a></li>
<li><a href="RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">RequestProcessor</span></a></li>
<li><a href="WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">WebContainerConfig</span></a></li>
<li><a href="WebContainerConstants.html" title="interface in com.ibm.wsspi.webcontainer" target="classFrame"><span class="interfaceName">WebContainerConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WCCustomProperties.html" title="class in com.ibm.wsspi.webcontainer" target="classFrame">WCCustomProperties</a></li>
<li><a href="WebContainer.html" title="class in com.ibm.wsspi.webcontainer" target="classFrame">WebContainer</a></li>
<li><a href="WebContainerRequestState.html" title="class in com.ibm.wsspi.webcontainer" target="classFrame">WebContainerRequestState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClosedConnectionException.html" title="class in com.ibm.wsspi.webcontainer" target="classFrame">ClosedConnectionException</a></li>
</ul>
</div>
</body>
</html>
