<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:02 GMT 2017 -->
<title>WCCustomProperties (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WCCustomProperties (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WCCustomProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WCCustomProperties.html" target="_top">Frames</a></li>
<li><a href="WCCustomProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WCCustomProperties" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer</div>
<h2 title="Class WCCustomProperties" class="title" id="Header1">Class WCCustomProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.WCCustomProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WCCustomProperties</span>
extends java.lang.Object</pre>
<div class="block">WCCustomProperties contains static strings of all the custom properties in the
 webcontainer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ADD_STRICT_TRANSPORT_SECURITY_HEADER">ADD_STRICT_TRANSPORT_SECURITY_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ALLOW_DEFAULT_ERROR_PAGE">ALLOW_DEFAULT_ERROR_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ALLOW_DIRECTORY_INCLUDE">ALLOW_DIRECTORY_INCLUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ALLOW_DOTS_IN_NAME">ALLOW_DOTS_IN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ALLOW_EXPRESSION_FACTORY_PER_APP">ALLOW_EXPRESSION_FACTORY_PER_APP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ALLOW_INCLUDE_SEND_ERROR">ALLOW_INCLUDE_SEND_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ALLOW_PARTIAL_URL_TO_EDR">ALLOW_PARTIAL_URL_TO_EDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ALLOW_QUERY_PARAM_WITH_NO_EQUAL">ALLOW_QUERY_PARAM_WITH_NO_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#APPEND_METAINF_RESOURCES_IN_LOOSE_LIB">APPEND_METAINF_RESOURCES_IN_LOOSE_LIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ASSUME_FILTER_SUCCESS_ON_SECURITY_ERROR">ASSUME_FILTER_SUCCESS_ON_SECURITY_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ASYNC_MAX_SIZE_TASK_POOL">ASYNC_MAX_SIZE_TASK_POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ASYNC_PURGE_INTERVAL">ASYNC_PURGE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#CHECK_EDR_IN_GET_REAL_PATH">CHECK_EDR_IN_GET_REAL_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#CHECK_FORCE_WORK_REJECTED">CHECK_FORCE_WORK_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#CHECK_REQUEST_OBJECT_IN_USE">CHECK_REQUEST_OBJECT_IN_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#COMPLETE_DATA_RESPONSE">COMPLETE_DATA_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#COMPLETE_REDIRECT_RESPONSE">COMPLETE_REDIRECT_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#COMPLETE_RESPONSE_EARLY">COMPLETE_RESPONSE_EARLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#CONTENT_TYPE_COMPATIBILITY">CONTENT_TYPE_COMPATIBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#COPY_ATTRIBUTES_KEY_SET">COPY_ATTRIBUTES_KEY_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#customProps">customProps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DECODE_PARAM_VIA_REQ_ENCODING">DECODE_PARAM_VIA_REQ_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DECODE_URL_AS_UTF8">DECODE_URL_AS_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DEFAULT_ASYNC_SERVLET_TIMEOUT">DEFAULT_ASYNC_SERVLET_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DEFAULT_HEAD_REQUEST_BEHAVIOR">DEFAULT_HEAD_REQUEST_BEHAVIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DEFAULT_TRACE_REQUEST_BEHAVIOR">DEFAULT_TRACE_REQUEST_BEHAVIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DEFER_PROCESSING_INCOMPLETE_FILTERS_IN_WEB_XML">DEFER_PROCESSING_INCOMPLETE_FILTERS_IN_WEB_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DEFER_SERVLET_LOAD">DEFER_SERVLET_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR">DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DENY_DUPLICATE_FILTER_IN_CHAIN">DENY_DUPLICATE_FILTER_IN_CHAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DESTROY_SERVLET_ON_SERVICE_UNAVAILABLE_EXCEPTION">DESTROY_SERVLET_ON_SERVICE_UNAVAILABLE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DIRECTORY_BROWSING_ENABLED">DIRECTORY_BROWSING_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISABLE_MULTI_THREAD_CONN_MGMT">DISABLE_MULTI_THREAD_CONN_MGMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISABLE_SCI_FOR_PRE_V8_APPS">DISABLE_SCI_FOR_PRE_V8_APPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISABLE_SET_CHARACTER_ENCODING_AFTER_PARAMETERS_READ">DISABLE_SET_CHARACTER_ENCODING_AFTER_PARAMETERS_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISABLE_STATIC_MAPPING_CACHE">DISABLE_STATIC_MAPPING_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISABLE_SYSTEM_APP_GLOBAL_LISTENER_LOADING">DISABLE_SYSTEM_APP_GLOBAL_LISTENER_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISABLE_X_POWERED_BY">DISABLE_X_POWERED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISALLOW_ALL_FILE_SERVING">DISALLOW_ALL_FILE_SERVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISALLOW_SERVE_SERVLETS_BY_CLASSNAME_PROP">DISALLOW_SERVE_SERVLETS_BY_CLASSNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISCERN_UNAVAILABLE_SERVLET">DISCERN_UNAVAILABLE_SERVLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISPATCHER_RETHROW_SER">DISPATCHER_RETHROW_SER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISPATCHER_RETHROW_SERROR">DISPATCHER_RETHROW_SERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DISPLAY_TEXT_WHEN_NO_ERROR_PAGE_DEFINED">DISPLAY_TEXT_WHEN_NO_ERROR_PAGE_DEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#DO_NOT_SERVE_BY_CLASSNAME">DO_NOT_SERVE_BY_CLASSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#EMPTY_SERVLET_MAPPINGS">EMPTY_SERVLET_MAPPINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_DEFAULT_IS_EL_IGNORED_IN_TAG">ENABLE_DEFAULT_IS_EL_IGNORED_IN_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_DEFAULT_SERVLET_REQUEST_PATH_ELEMENTS">ENABLE_DEFAULT_SERVLET_REQUEST_PATH_ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_EXACT_MATCH_J_SECURITY_CHECK">ENABLE_EXACT_MATCH_J_SECURITY_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_IN_PROCESS_CONNECTIONS">ENABLE_IN_PROCESS_CONNECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_JSP_MAPPING_OVERRIDE">ENABLE_JSP_MAPPING_OVERRIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_MULTI_READ_OF_POST_DATA">ENABLE_MULTI_READ_OF_POST_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_POST_ONLY_J_SECURITY_CHECK">ENABLE_POST_ONLY_J_SECURITY_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENABLE_TRACE_REQUESTS">ENABLE_TRACE_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ENCODE_DISPATCHED_REQUEST_URI">ENCODE_DISPATCHED_REQUEST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ERROR_EXCEPTION_TYPE_FIRST">ERROR_EXCEPTION_TYPE_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#ERROR_PAGE_COMPATIBILITY">ERROR_PAGE_COMPATIBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#EVAL_EXPRESSION_FOLLOWING_TWO_BACKSLASHES">EVAL_EXPRESSION_FOLLOWING_TWO_BACKSLASHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#EXPOSE_WEB_INF_ON_DISPATCH">EXPOSE_WEB_INF_ON_DISPATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#EXPRESSION_RETURN_EMPTY_STRING">EXPRESSION_RETURN_EMPTY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#FILE_SERVING_ENABLED">FILE_SERVING_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#FILE_WRAPPER_EVENTS">FILE_WRAPPER_EVENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#FILE_WRAPPER_EVENTS_LESS_DETAIL">FILE_WRAPPER_EVENTS_LESS_DETAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#FINISH_RESPONSE_ON_CLOSE">FINISH_RESPONSE_ON_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#GET_SESSION_24_COMPATIBILITY">GET_SESSION_24_COMPATIBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#GET_WRITER_ON_EMPTY_BUFFER">GET_WRITER_ON_EMPTY_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#GLOBALLISTENER">GLOBALLISTENER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#HANDLING_REQUEST_WITH_OVERRIDDEN_PATH">HANDLING_REQUEST_WITH_OVERRIDDEN_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#HTTPONLY_COOKIES">HTTPONLY_COOKIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#HTTPS_INDICATOR_HEADER">HTTPS_INDICATOR_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#IFMODIFIEDSINCE_NEWER_THAN_FILEMODIFIED_TIMESTAMP">IFMODIFIEDSINCE_NEWER_THAN_FILEMODIFIED_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#IGNORE_DISTRIBUTABLE">IGNORE_DISTRIBUTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#IGNORE_INJECTION_FAILURE">IGNORE_INJECTION_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#IGNORE_INVALID_QUERY_STRING">IGNORE_INVALID_QUERY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#IGNORE_SEMICOLON_ON_REDIRECT_TO_WELCOME_PAGE">IGNORE_SEMICOLON_ON_REDIRECT_TO_WELCOME_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#IGNORE_SESSION_STATIC_FILE_REQUEST">IGNORE_SESSION_STATIC_FILE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INCLUDE_STACK_IN_DEFAULT_ERROR_PAGE">INCLUDE_STACK_IN_DEFAULT_ERROR_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INIT_FILTER_BEFORE_INIT_SERVLET">INIT_FILTER_BEFORE_INIT_SERVLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INIT_PARAM_CONFLICT_CHECK">INIT_PARAM_CONFLICT_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INITIALIZE_CLASS_IN_HANDLES_TYPES_STARTUP">INITIALIZE_CLASS_IN_HANDLES_TYPES_STARTUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INVOKE_FILTER_INIT_AT_START_UP">INVOKE_FILTER_INIT_AT_START_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INVOKE_FLUSH_AFTER_SERVICE">INVOKE_FLUSH_AFTER_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE">INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE_RESPONSE_WRAPPER">INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE_RESPONSE_WRAPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#INVOKE_REQUEST_LISTENER_FOR_FILTER">INVOKE_REQUEST_LISTENER_FOR_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#JSF_DISABLE_ALTERNATE_FACES_CONFIG_SEARCH">JSF_DISABLE_ALTERNATE_FACES_CONFIG_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#KEEP_CONTENT_LENGTH">KEEP_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#KEEP_ORIGINAL_PATH_ELEMENTS">KEEP_ORIGINAL_PATH_ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#KEEP_SEPARATOR_IN_MULTIPART_FORM_FIELDS">KEEP_SEPARATOR_IN_MULTIPART_FORM_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#KEEP_UNREAD_DATA">KEEP_UNREAD_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#LIMIT_BUFFER">LIMIT_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#LISTENERS">LISTENERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#LOCALE_DEPENDENT_DATE_FORMATTER">LOCALE_DEPENDENT_DATE_FORMATTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#LOG_MULTIPART_EXCEPTIONS_ON_PARSEPARAMETER">LOG_MULTIPART_EXCEPTIONS_ON_PARSEPARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#LOG_SERVLET_CONTAINER_INITIALIZER_CLASSLOADER_ERRORS">LOG_SERVLET_CONTAINER_INITIALIZER_CLASSLOADER_ERRORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#MAP_FILTERS_TO_ASTERICK">MAP_FILTERS_TO_ASTERICK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#MAPPED_BYTE_BUFFER_SIZE_GLOBAL">MAPPED_BYTE_BUFFER_SIZE_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#MAX_DUPLICATE_HASHKEY_PARAMS">MAX_DUPLICATE_HASHKEY_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#MAX_PARAM_PER_REQUEST">MAX_PARAM_PER_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#META_INF_RESOURCES_CACHE_SIZE">META_INF_RESOURCES_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#MODIFIED_FNF_BEHAVIOR">MODIFIED_FNF_BEHAVIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#NORMALIZE_REQUEST_URI">NORMALIZE_REQUEST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#NUMBER_ASYNC_TIMER_THREADS">NUMBER_ASYNC_TIMER_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#OLD_DATE_FORMATTER">OLD_DATE_FORMATTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#OPTIMIZE_FILE_SERVING_SIZE_GLOBAL">OPTIMIZE_FILE_SERVING_SIZE_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#PARSE_PARTS_PARAMETERS_USING_REQUEST_ENCODING">PARSE_PARTS_PARAMETERS_USING_REQUEST_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#PARSE_UTF8_POST_DATA">PARSE_UTF8_POST_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#PREPEND_SLASH_TO_RESOURCE">PREPEND_SLASH_TO_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#PRESERVE_REQUEST_PARAMETER_VALUES">PRESERVE_REQUEST_PARAMETER_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#PRINT_BYTEVALUE_AND_CHARPARAMDATA">PRINT_BYTEVALUE_AND_CHARPARAMDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#PROVIDE_QSTRING_TO_WELCOME_FILE">PROVIDE_QSTRING_TO_WELCOME_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#REDIRECT_CONTEXT_ROOT">REDIRECT_CONTEXT_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#REDIRECT_WITH_PATH_INFO">REDIRECT_WITH_PATH_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#REINIT_SERVLET_ON_INIT_UNAVAILABLE_EXCEPTION">REINIT_SERVLET_ON_INIT_UNAVAILABLE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#REMOVE_ATTRIBUTE_FOR_NULL_OBJECT">REMOVE_ATTRIBUTE_FOR_NULL_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#REMOVE_TRAILING_SERVLET_PATH_SLASH">REMOVE_TRAILING_SERVLET_PATH_SLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#RESET_BUFFER_ON_SET_STATUS">RESET_BUFFER_ON_SET_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#RETURN_DEFAULT_CONTEXT_PATH">RETURN_DEFAULT_CONTEXT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SERVE_SERVLETS_BY_CLASSNAME_ENABLED">SERVE_SERVLETS_BY_CLASSNAME_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SERVE_WELCOME_FILE_FROM_EDR">SERVE_WELCOME_FILE_FROM_EDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SERVLET_30_FNF_BEHAVIOR">SERVLET_30_FNF_BEHAVIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SERVLET_CASE_SENSITIVE">SERVLET_CASE_SENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SERVLET_DESTROY_WAIT_TIME">SERVLET_DESTROY_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SERVLET31_PRIVATE_BUFFERSIZE_FOR_LARGE_POST_DATA">SERVLET31_PRIVATE_BUFFERSIZE_FOR_LARGE_POST_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SESSION_REWRITE_IDENTIFIER">SESSION_REWRITE_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SET_ASYNC_DISPATCH_REQUEST_URI">SET_ASYNC_DISPATCH_REQUEST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SET_CONTENT_LENGTH_ON_CLOSE">SET_CONTENT_LENGTH_ON_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SET_UNENCODED_HTML_IN_SENDERROR">SET_UNENCODED_HTML_IN_SENDERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SKIP_HEADER_FLUSH">SKIP_HEADER_FLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SKIP_META_INF_RESOURCES_PROCESSING">SKIP_META_INF_RESOURCES_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#STOP_APP_STARTUP_ON_LISTENER_EXCEPTION">STOP_APP_STARTUP_ON_LISTENER_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#STRICT_SERVLET_MAPPING">STRICT_SERVLET_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SUPPRESS_HEADERS_IN_REQUEST">SUPPRESS_HEADERS_IN_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SUPPRESS_HTML_RECURSIVE_ERROR_OUTPUT">SUPPRESS_HTML_RECURSIVE_ERROR_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SUPPRESS_LAST_ZERO_BYTE_PACKAGE">SUPPRESS_LAST_ZERO_BYTE_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SUPPRESS_LOGGING_SERVICE_RUNTIME_EXCEP">SUPPRESS_LOGGING_SERVICE_RUNTIME_EXCEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SUPPRESS_SERVLET_EXCEPTION_LOGGING">SUPPRESS_SERVLET_EXCEPTION_LOGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SUPPRESS_WSEP_HEADER">SUPPRESS_WSEP_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#SYNC_FILE_SERVING_SIZE_GLOBAL">SYNC_FILE_SERVING_SIZE_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#THROW_404_IN_PREFERENCE_TO_403">THROW_404_IN_PREFERENCE_TO_403</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#THROW_EXCEPTION_FOR_ADDELRESOLVER">THROW_EXCEPTION_FOR_ADDELRESOLVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#THROW_EXCEPTION_WHEN_UNABLE_TO_COMPLETE_OR_DISPATCH">THROW_EXCEPTION_WHEN_UNABLE_TO_COMPLETE_OR_DISPATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#THROW_MISSING_JSP_EXCEPTION">THROW_MISSING_JSP_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#THROW_POSTCONSTRUCT_EXCEPTION">THROW_POSTCONSTRUCT_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#TOLERATE_LOCALE_MISMATCH_FOR_SERVING_FILES">TOLERATE_LOCALE_MISMATCH_FOR_SERVING_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#TOLERATE_SYMBOLIC_LINKS">TOLERATE_SYMBOLIC_LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#TRANSFER_CONTEXT_IN_ASYNC_SERVLET_REQUEST">TRANSFER_CONTEXT_IN_ASYNC_SERVLET_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#USE_MAXREQUESTSIZE_FOR_MULTIPART">USE_MAXREQUESTSIZE_FOR_MULTIPART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#USE_ORIGINAL_QS_IN_FORWARD_IF_NULL">USE_ORIGINAL_QS_IN_FORWARD_IF_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#USE_ORIGINAL_REQUEST_STATE">USE_ORIGINAL_REQUEST_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#USE_SEMICOLON_AS_DELIMITER_IN_URI">USE_SEMICOLON_AS_DELIMITER_IN_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#USE_WORK_MANAGER_FOR_ASYNC_CONTEXT_START">USE_WORK_MANAGER_FOR_ASYNC_CONTEXT_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#VALIDATE_LOCALE_VALUES">VALIDATE_LOCALE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#X_POWERED_BY">X_POWERED_BY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#WCCustomProperties--">WCCustomProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#setCustomProperties-java.util.Map-">setCustomProperties</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html#setCustomPropertyVariables--">setCustomPropertyVariables</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customProps</h4>
<pre>public static&nbsp;java.util.Properties customProps</pre>
</li>
</ul>
<a name="DO_NOT_SERVE_BY_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_SERVE_BY_CLASSNAME</h4>
<pre>public static&nbsp;java.lang.String DO_NOT_SERVE_BY_CLASSNAME</pre>
</li>
</ul>
<a name="SUPPRESS_WSEP_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_WSEP_HEADER</h4>
<pre>public static&nbsp;boolean SUPPRESS_WSEP_HEADER</pre>
</li>
</ul>
<a name="REDIRECT_CONTEXT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_CONTEXT_ROOT</h4>
<pre>public static&nbsp;boolean REDIRECT_CONTEXT_ROOT</pre>
</li>
</ul>
<a name="ERROR_EXCEPTION_TYPE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_TYPE_FIRST</h4>
<pre>public static&nbsp;boolean ERROR_EXCEPTION_TYPE_FIRST</pre>
</li>
</ul>
<a name="PREPEND_SLASH_TO_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPEND_SLASH_TO_RESOURCE</h4>
<pre>public static&nbsp;java.lang.String PREPEND_SLASH_TO_RESOURCE</pre>
</li>
</ul>
<a name="SESSION_REWRITE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_REWRITE_IDENTIFIER</h4>
<pre>public static&nbsp;java.lang.String SESSION_REWRITE_IDENTIFIER</pre>
</li>
</ul>
<a name="KEEP_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_CONTENT_LENGTH</h4>
<pre>public static&nbsp;boolean KEEP_CONTENT_LENGTH</pre>
</li>
</ul>
<a name="SKIP_HEADER_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_HEADER_FLUSH</h4>
<pre>public static&nbsp;boolean SKIP_HEADER_FLUSH</pre>
</li>
</ul>
<a name="CONTENT_TYPE_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_COMPATIBILITY</h4>
<pre>public static&nbsp;java.lang.String CONTENT_TYPE_COMPATIBILITY</pre>
</li>
</ul>
<a name="GET_SESSION_24_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SESSION_24_COMPATIBILITY</h4>
<pre>public static&nbsp;boolean GET_SESSION_24_COMPATIBILITY</pre>
</li>
</ul>
<a name="OLD_DATE_FORMATTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_DATE_FORMATTER</h4>
<pre>public static&nbsp;boolean OLD_DATE_FORMATTER</pre>
</li>
</ul>
<a name="OPTIMIZE_FILE_SERVING_SIZE_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_FILE_SERVING_SIZE_GLOBAL</h4>
<pre>public static&nbsp;java.lang.String OPTIMIZE_FILE_SERVING_SIZE_GLOBAL</pre>
</li>
</ul>
<a name="SYNC_FILE_SERVING_SIZE_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_FILE_SERVING_SIZE_GLOBAL</h4>
<pre>public static&nbsp;int SYNC_FILE_SERVING_SIZE_GLOBAL</pre>
</li>
</ul>
<a name="MAPPED_BYTE_BUFFER_SIZE_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPED_BYTE_BUFFER_SIZE_GLOBAL</h4>
<pre>public static&nbsp;int MAPPED_BYTE_BUFFER_SIZE_GLOBAL</pre>
</li>
</ul>
<a name="DISABLE_MULTI_THREAD_CONN_MGMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_MULTI_THREAD_CONN_MGMT</h4>
<pre>public static&nbsp;boolean DISABLE_MULTI_THREAD_CONN_MGMT</pre>
</li>
</ul>
<a name="DECODE_URL_AS_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_URL_AS_UTF8</h4>
<pre>public static&nbsp;boolean DECODE_URL_AS_UTF8</pre>
</li>
</ul>
<a name="EXPOSE_WEB_INF_ON_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSE_WEB_INF_ON_DISPATCH</h4>
<pre>public static&nbsp;boolean EXPOSE_WEB_INF_ON_DISPATCH</pre>
</li>
</ul>
<a name="DIRECTORY_BROWSING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY_BROWSING_ENABLED</h4>
<pre>public static&nbsp;boolean DIRECTORY_BROWSING_ENABLED</pre>
</li>
</ul>
<a name="DISALLOW_ALL_FILE_SERVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISALLOW_ALL_FILE_SERVING</h4>
<pre>public static&nbsp;java.lang.String DISALLOW_ALL_FILE_SERVING</pre>
</li>
</ul>
<a name="FILE_SERVING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SERVING_ENABLED</h4>
<pre>public static&nbsp;boolean FILE_SERVING_ENABLED</pre>
</li>
</ul>
<a name="DISALLOW_SERVE_SERVLETS_BY_CLASSNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISALLOW_SERVE_SERVLETS_BY_CLASSNAME_PROP</h4>
<pre>public static&nbsp;java.lang.String DISALLOW_SERVE_SERVLETS_BY_CLASSNAME_PROP</pre>
</li>
</ul>
<a name="SERVE_SERVLETS_BY_CLASSNAME_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVE_SERVLETS_BY_CLASSNAME_ENABLED</h4>
<pre>public static&nbsp;boolean SERVE_SERVLETS_BY_CLASSNAME_ENABLED</pre>
</li>
</ul>
<a name="REDIRECT_WITH_PATH_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_WITH_PATH_INFO</h4>
<pre>public static&nbsp;boolean REDIRECT_WITH_PATH_INFO</pre>
</li>
</ul>
<a name="REMOVE_TRAILING_SERVLET_PATH_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_TRAILING_SERVLET_PATH_SLASH</h4>
<pre>public static&nbsp;boolean REMOVE_TRAILING_SERVLET_PATH_SLASH</pre>
</li>
</ul>
<a name="LISTENERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENERS</h4>
<pre>public static&nbsp;java.lang.String LISTENERS</pre>
</li>
</ul>
<a name="GLOBALLISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBALLISTENER</h4>
<pre>public static&nbsp;boolean GLOBALLISTENER</pre>
</li>
</ul>
<a name="SERVLET_CASE_SENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_CASE_SENSITIVE</h4>
<pre>public static&nbsp;boolean SERVLET_CASE_SENSITIVE</pre>
</li>
</ul>
<a name="ENABLE_IN_PROCESS_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_IN_PROCESS_CONNECTIONS</h4>
<pre>public static&nbsp;java.lang.String ENABLE_IN_PROCESS_CONNECTIONS</pre>
</li>
</ul>
<a name="SUPPRESS_SERVLET_EXCEPTION_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_SERVLET_EXCEPTION_LOGGING</h4>
<pre>public static&nbsp;boolean SUPPRESS_SERVLET_EXCEPTION_LOGGING</pre>
</li>
</ul>
<a name="ERROR_PAGE_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PAGE_COMPATIBILITY</h4>
<pre>public static&nbsp;java.lang.String ERROR_PAGE_COMPATIBILITY</pre>
</li>
</ul>
<a name="MAP_FILTERS_TO_ASTERICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FILTERS_TO_ASTERICK</h4>
<pre>public static&nbsp;boolean MAP_FILTERS_TO_ASTERICK</pre>
</li>
</ul>
<a name="SUPPRESS_HTML_RECURSIVE_ERROR_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_HTML_RECURSIVE_ERROR_OUTPUT</h4>
<pre>public static&nbsp;boolean SUPPRESS_HTML_RECURSIVE_ERROR_OUTPUT</pre>
</li>
</ul>
<a name="THROW_MISSING_JSP_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_MISSING_JSP_EXCEPTION</h4>
<pre>public static&nbsp;boolean THROW_MISSING_JSP_EXCEPTION</pre>
</li>
</ul>
<a name="MODIFIED_FNF_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_FNF_BEHAVIOR</h4>
<pre>public static&nbsp;boolean MODIFIED_FNF_BEHAVIOR</pre>
</li>
</ul>
<a name="SERVLET_DESTROY_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_DESTROY_WAIT_TIME</h4>
<pre>public static&nbsp;int SERVLET_DESTROY_WAIT_TIME</pre>
</li>
</ul>
<a name="FILE_WRAPPER_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRAPPER_EVENTS</h4>
<pre>public static&nbsp;boolean FILE_WRAPPER_EVENTS</pre>
</li>
</ul>
<a name="DISABLE_SYSTEM_APP_GLOBAL_LISTENER_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SYSTEM_APP_GLOBAL_LISTENER_LOADING</h4>
<pre>public static&nbsp;boolean DISABLE_SYSTEM_APP_GLOBAL_LISTENER_LOADING</pre>
</li>
</ul>
<a name="THROW_404_IN_PREFERENCE_TO_403">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_404_IN_PREFERENCE_TO_403</h4>
<pre>public static&nbsp;boolean THROW_404_IN_PREFERENCE_TO_403</pre>
</li>
</ul>
<a name="DISCERN_UNAVAILABLE_SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCERN_UNAVAILABLE_SERVLET</h4>
<pre>public static&nbsp;boolean DISCERN_UNAVAILABLE_SERVLET</pre>
</li>
</ul>
<a name="ASSUME_FILTER_SUCCESS_ON_SECURITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSUME_FILTER_SUCCESS_ON_SECURITY_ERROR</h4>
<pre>public static&nbsp;boolean ASSUME_FILTER_SUCCESS_ON_SECURITY_ERROR</pre>
</li>
</ul>
<a name="IGNORE_INVALID_QUERY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_INVALID_QUERY_STRING</h4>
<pre>public static&nbsp;boolean IGNORE_INVALID_QUERY_STRING</pre>
</li>
</ul>
<a name="PROVIDE_QSTRING_TO_WELCOME_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDE_QSTRING_TO_WELCOME_FILE</h4>
<pre>public static&nbsp;boolean PROVIDE_QSTRING_TO_WELCOME_FILE</pre>
</li>
</ul>
<a name="SUPPRESS_HEADERS_IN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_HEADERS_IN_REQUEST</h4>
<pre>public static&nbsp;java.lang.String SUPPRESS_HEADERS_IN_REQUEST</pre>
</li>
</ul>
<a name="DISPATCHER_RETHROW_SER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCHER_RETHROW_SER</h4>
<pre>public static&nbsp;boolean DISPATCHER_RETHROW_SER</pre>
</li>
</ul>
<a name="ENABLE_DEFAULT_SERVLET_REQUEST_PATH_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEFAULT_SERVLET_REQUEST_PATH_ELEMENTS</h4>
<pre>public static&nbsp;boolean ENABLE_DEFAULT_SERVLET_REQUEST_PATH_ELEMENTS</pre>
</li>
</ul>
<a name="COPY_ATTRIBUTES_KEY_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_ATTRIBUTES_KEY_SET</h4>
<pre>public static&nbsp;boolean COPY_ATTRIBUTES_KEY_SET</pre>
</li>
</ul>
<a name="SUPPRESS_LAST_ZERO_BYTE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_LAST_ZERO_BYTE_PACKAGE</h4>
<pre>public static&nbsp;boolean SUPPRESS_LAST_ZERO_BYTE_PACKAGE</pre>
</li>
</ul>
<a name="DEFAULT_TRACE_REQUEST_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRACE_REQUEST_BEHAVIOR</h4>
<pre>public static&nbsp;boolean DEFAULT_TRACE_REQUEST_BEHAVIOR</pre>
</li>
</ul>
<a name="DEFAULT_HEAD_REQUEST_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEAD_REQUEST_BEHAVIOR</h4>
<pre>public static&nbsp;boolean DEFAULT_HEAD_REQUEST_BEHAVIOR</pre>
</li>
</ul>
<a name="INVOKE_FILTER_INIT_AT_START_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_FILTER_INIT_AT_START_UP</h4>
<pre>public static&nbsp;boolean INVOKE_FILTER_INIT_AT_START_UP</pre>
</li>
</ul>
<a name="GET_WRITER_ON_EMPTY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WRITER_ON_EMPTY_BUFFER</h4>
<pre>public static&nbsp;boolean GET_WRITER_ON_EMPTY_BUFFER</pre>
</li>
</ul>
<a name="IGNORE_SESSION_STATIC_FILE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_SESSION_STATIC_FILE_REQUEST</h4>
<pre>public static&nbsp;boolean IGNORE_SESSION_STATIC_FILE_REQUEST</pre>
</li>
</ul>
<a name="INVOKE_REQUEST_LISTENER_FOR_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_REQUEST_LISTENER_FOR_FILTER</h4>
<pre>public static&nbsp;boolean INVOKE_REQUEST_LISTENER_FOR_FILTER</pre>
</li>
</ul>
<a name="FINISH_RESPONSE_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_RESPONSE_ON_CLOSE</h4>
<pre>public static&nbsp;boolean FINISH_RESPONSE_ON_CLOSE</pre>
</li>
</ul>
<a name="LIMIT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_BUFFER</h4>
<pre>public static&nbsp;boolean LIMIT_BUFFER</pre>
</li>
</ul>
<a name="IGNORE_INJECTION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_INJECTION_FAILURE</h4>
<pre>public static&nbsp;boolean IGNORE_INJECTION_FAILURE</pre>
</li>
</ul>
<a name="HTTPONLY_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPONLY_COOKIES</h4>
<pre>public static&nbsp;java.lang.String HTTPONLY_COOKIES</pre>
</li>
</ul>
<a name="REINIT_SERVLET_ON_INIT_UNAVAILABLE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINIT_SERVLET_ON_INIT_UNAVAILABLE_EXCEPTION</h4>
<pre>public static&nbsp;boolean REINIT_SERVLET_ON_INIT_UNAVAILABLE_EXCEPTION</pre>
</li>
</ul>
<a name="SERVE_WELCOME_FILE_FROM_EDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVE_WELCOME_FILE_FROM_EDR</h4>
<pre>public static&nbsp;boolean SERVE_WELCOME_FILE_FROM_EDR</pre>
</li>
</ul>
<a name="FILE_WRAPPER_EVENTS_LESS_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_WRAPPER_EVENTS_LESS_DETAIL</h4>
<pre>public static&nbsp;boolean FILE_WRAPPER_EVENTS_LESS_DETAIL</pre>
</li>
</ul>
<a name="SET_UNENCODED_HTML_IN_SENDERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_UNENCODED_HTML_IN_SENDERROR</h4>
<pre>public static&nbsp;boolean SET_UNENCODED_HTML_IN_SENDERROR</pre>
</li>
</ul>
<a name="DISABLE_SET_CHARACTER_ENCODING_AFTER_PARAMETERS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SET_CHARACTER_ENCODING_AFTER_PARAMETERS_READ</h4>
<pre>public static&nbsp;boolean DISABLE_SET_CHARACTER_ENCODING_AFTER_PARAMETERS_READ</pre>
</li>
</ul>
<a name="THROW_EXCEPTION_FOR_ADDELRESOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_EXCEPTION_FOR_ADDELRESOLVER</h4>
<pre>public static&nbsp;boolean THROW_EXCEPTION_FOR_ADDELRESOLVER</pre>
</li>
</ul>
<a name="ENABLE_JSP_MAPPING_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_JSP_MAPPING_OVERRIDE</h4>
<pre>public static&nbsp;boolean ENABLE_JSP_MAPPING_OVERRIDE</pre>
</li>
</ul>
<a name="ENABLE_DEFAULT_IS_EL_IGNORED_IN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEFAULT_IS_EL_IGNORED_IN_TAG</h4>
<pre>public static&nbsp;boolean ENABLE_DEFAULT_IS_EL_IGNORED_IN_TAG</pre>
</li>
</ul>
<a name="COMPLETE_RESPONSE_EARLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_RESPONSE_EARLY</h4>
<pre>public static&nbsp;boolean COMPLETE_RESPONSE_EARLY</pre>
</li>
</ul>
<a name="TOLERATE_LOCALE_MISMATCH_FOR_SERVING_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERATE_LOCALE_MISMATCH_FOR_SERVING_FILES</h4>
<pre>public static&nbsp;boolean TOLERATE_LOCALE_MISMATCH_FOR_SERVING_FILES</pre>
</li>
</ul>
<a name="ALLOW_PARTIAL_URL_TO_EDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PARTIAL_URL_TO_EDR</h4>
<pre>public static&nbsp;boolean ALLOW_PARTIAL_URL_TO_EDR</pre>
</li>
</ul>
<a name="CHECK_EDR_IN_GET_REAL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_EDR_IN_GET_REAL_PATH</h4>
<pre>public static&nbsp;boolean CHECK_EDR_IN_GET_REAL_PATH</pre>
</li>
</ul>
<a name="ALLOW_DIRECTORY_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_DIRECTORY_INCLUDE</h4>
<pre>public static&nbsp;boolean ALLOW_DIRECTORY_INCLUDE</pre>
</li>
</ul>
<a name="DISPATCHER_RETHROW_SERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCHER_RETHROW_SERROR</h4>
<pre>public static&nbsp;boolean DISPATCHER_RETHROW_SERROR</pre>
</li>
</ul>
<a name="COMPLETE_DATA_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_DATA_RESPONSE</h4>
<pre>public static&nbsp;boolean COMPLETE_DATA_RESPONSE</pre>
</li>
</ul>
<a name="COMPLETE_REDIRECT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_REDIRECT_RESPONSE</h4>
<pre>public static&nbsp;boolean COMPLETE_REDIRECT_RESPONSE</pre>
</li>
</ul>
<a name="KEEP_UNREAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_UNREAD_DATA</h4>
<pre>public static&nbsp;boolean KEEP_UNREAD_DATA</pre>
</li>
</ul>
<a name="PARSE_UTF8_POST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_UTF8_POST_DATA</h4>
<pre>public static&nbsp;boolean PARSE_UTF8_POST_DATA</pre>
</li>
</ul>
<a name="LOCALE_DEPENDENT_DATE_FORMATTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_DEPENDENT_DATE_FORMATTER</h4>
<pre>public static&nbsp;boolean LOCALE_DEPENDENT_DATE_FORMATTER</pre>
</li>
</ul>
<a name="IFMODIFIEDSINCE_NEWER_THAN_FILEMODIFIED_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFMODIFIEDSINCE_NEWER_THAN_FILEMODIFIED_TIMESTAMP</h4>
<pre>public static&nbsp;boolean IFMODIFIEDSINCE_NEWER_THAN_FILEMODIFIED_TIMESTAMP</pre>
</li>
</ul>
<a name="ALLOW_QUERY_PARAM_WITH_NO_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_QUERY_PARAM_WITH_NO_EQUAL</h4>
<pre>public static&nbsp;boolean ALLOW_QUERY_PARAM_WITH_NO_EQUAL</pre>
</li>
</ul>
<a name="KEEP_ORIGINAL_PATH_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ORIGINAL_PATH_ELEMENTS</h4>
<pre>public static&nbsp;boolean KEEP_ORIGINAL_PATH_ELEMENTS</pre>
</li>
</ul>
<a name="LOG_SERVLET_CONTAINER_INITIALIZER_CLASSLOADER_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SERVLET_CONTAINER_INITIALIZER_CLASSLOADER_ERRORS</h4>
<pre>public static&nbsp;boolean LOG_SERVLET_CONTAINER_INITIALIZER_CLASSLOADER_ERRORS</pre>
</li>
</ul>
<a name="ALLOW_INCLUDE_SEND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_INCLUDE_SEND_ERROR</h4>
<pre>public static&nbsp;boolean ALLOW_INCLUDE_SEND_ERROR</pre>
</li>
</ul>
<a name="SERVLET_30_FNF_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_30_FNF_BEHAVIOR</h4>
<pre>public static&nbsp;boolean SERVLET_30_FNF_BEHAVIOR</pre>
</li>
</ul>
<a name="SKIP_META_INF_RESOURCES_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_META_INF_RESOURCES_PROCESSING</h4>
<pre>public static&nbsp;boolean SKIP_META_INF_RESOURCES_PROCESSING</pre>
</li>
</ul>
<a name="META_INF_RESOURCES_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_INF_RESOURCES_CACHE_SIZE</h4>
<pre>public static&nbsp;int META_INF_RESOURCES_CACHE_SIZE</pre>
</li>
</ul>
<a name="INIT_PARAM_CONFLICT_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_PARAM_CONFLICT_CHECK</h4>
<pre>public static&nbsp;boolean INIT_PARAM_CONFLICT_CHECK</pre>
</li>
</ul>
<a name="CHECK_REQUEST_OBJECT_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_REQUEST_OBJECT_IN_USE</h4>
<pre>public static&nbsp;boolean CHECK_REQUEST_OBJECT_IN_USE</pre>
</li>
</ul>
<a name="USE_WORK_MANAGER_FOR_ASYNC_CONTEXT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_WORK_MANAGER_FOR_ASYNC_CONTEXT_START</h4>
<pre>public static&nbsp;boolean USE_WORK_MANAGER_FOR_ASYNC_CONTEXT_START</pre>
</li>
</ul>
<a name="RESET_BUFFER_ON_SET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_BUFFER_ON_SET_STATUS</h4>
<pre>public static&nbsp;boolean RESET_BUFFER_ON_SET_STATUS</pre>
</li>
</ul>
<a name="TOLERATE_SYMBOLIC_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERATE_SYMBOLIC_LINKS</h4>
<pre>public static&nbsp;boolean TOLERATE_SYMBOLIC_LINKS</pre>
</li>
</ul>
<a name="X_POWERED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POWERED_BY</h4>
<pre>public static&nbsp;java.lang.String X_POWERED_BY</pre>
</li>
</ul>
<a name="DISABLE_X_POWERED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_X_POWERED_BY</h4>
<pre>public static&nbsp;boolean DISABLE_X_POWERED_BY</pre>
</li>
</ul>
<a name="DISABLE_SCI_FOR_PRE_V8_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SCI_FOR_PRE_V8_APPS</h4>
<pre>public static&nbsp;boolean DISABLE_SCI_FOR_PRE_V8_APPS</pre>
</li>
</ul>
<a name="CHECK_FORCE_WORK_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_FORCE_WORK_REJECTED</h4>
<pre>public static&nbsp;boolean CHECK_FORCE_WORK_REJECTED</pre>
</li>
</ul>
<a name="JSF_DISABLE_ALTERNATE_FACES_CONFIG_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSF_DISABLE_ALTERNATE_FACES_CONFIG_SEARCH</h4>
<pre>public static&nbsp;boolean JSF_DISABLE_ALTERNATE_FACES_CONFIG_SEARCH</pre>
</li>
</ul>
<a name="THROW_EXCEPTION_WHEN_UNABLE_TO_COMPLETE_OR_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_EXCEPTION_WHEN_UNABLE_TO_COMPLETE_OR_DISPATCH</h4>
<pre>public static&nbsp;boolean THROW_EXCEPTION_WHEN_UNABLE_TO_COMPLETE_OR_DISPATCH</pre>
</li>
</ul>
<a name="ENABLE_EXACT_MATCH_J_SECURITY_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_EXACT_MATCH_J_SECURITY_CHECK</h4>
<pre>public static&nbsp;boolean ENABLE_EXACT_MATCH_J_SECURITY_CHECK</pre>
</li>
</ul>
<a name="EXPRESSION_RETURN_EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_RETURN_EMPTY_STRING</h4>
<pre>public static&nbsp;boolean EXPRESSION_RETURN_EMPTY_STRING</pre>
</li>
</ul>
<a name="RETURN_DEFAULT_CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_DEFAULT_CONTEXT_PATH</h4>
<pre>public static&nbsp;boolean RETURN_DEFAULT_CONTEXT_PATH</pre>
</li>
</ul>
<a name="INVOKE_FLUSH_AFTER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_FLUSH_AFTER_SERVICE</h4>
<pre>public static&nbsp;boolean INVOKE_FLUSH_AFTER_SERVICE</pre>
</li>
</ul>
<a name="LOG_MULTIPART_EXCEPTIONS_ON_PARSEPARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MULTIPART_EXCEPTIONS_ON_PARSEPARAMETER</h4>
<pre>public static&nbsp;boolean LOG_MULTIPART_EXCEPTIONS_ON_PARSEPARAMETER</pre>
</li>
</ul>
<a name="MAX_PARAM_PER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PARAM_PER_REQUEST</h4>
<pre>public static&nbsp;int MAX_PARAM_PER_REQUEST</pre>
</li>
</ul>
<a name="MAX_DUPLICATE_HASHKEY_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DUPLICATE_HASHKEY_PARAMS</h4>
<pre>public static&nbsp;int MAX_DUPLICATE_HASHKEY_PARAMS</pre>
</li>
</ul>
<a name="DEFER_SERVLET_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFER_SERVLET_LOAD</h4>
<pre>public static&nbsp;boolean DEFER_SERVLET_LOAD</pre>
</li>
</ul>
<a name="ASYNC_MAX_SIZE_TASK_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_MAX_SIZE_TASK_POOL</h4>
<pre>public static&nbsp;int ASYNC_MAX_SIZE_TASK_POOL</pre>
</li>
</ul>
<a name="ASYNC_PURGE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_PURGE_INTERVAL</h4>
<pre>public static&nbsp;int ASYNC_PURGE_INTERVAL</pre>
</li>
</ul>
<a name="DEFAULT_ASYNC_SERVLET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ASYNC_SERVLET_TIMEOUT</h4>
<pre>public static&nbsp;int DEFAULT_ASYNC_SERVLET_TIMEOUT</pre>
</li>
</ul>
<a name="NUMBER_ASYNC_TIMER_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_ASYNC_TIMER_THREADS</h4>
<pre>public static&nbsp;int NUMBER_ASYNC_TIMER_THREADS</pre>
</li>
</ul>
<a name="THROW_POSTCONSTRUCT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_POSTCONSTRUCT_EXCEPTION</h4>
<pre>public static&nbsp;boolean THROW_POSTCONSTRUCT_EXCEPTION</pre>
</li>
</ul>
<a name="INIT_FILTER_BEFORE_INIT_SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_FILTER_BEFORE_INIT_SERVLET</h4>
<pre>public static&nbsp;boolean INIT_FILTER_BEFORE_INIT_SERVLET</pre>
</li>
</ul>
<a name="HTTPS_INDICATOR_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_INDICATOR_HEADER</h4>
<pre>public static&nbsp;java.lang.String HTTPS_INDICATOR_HEADER</pre>
</li>
</ul>
<a name="ENABLE_TRACE_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_TRACE_REQUESTS</h4>
<pre>public static&nbsp;boolean ENABLE_TRACE_REQUESTS</pre>
</li>
</ul>
<a name="REMOVE_ATTRIBUTE_FOR_NULL_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ATTRIBUTE_FOR_NULL_OBJECT</h4>
<pre>public static&nbsp;boolean REMOVE_ATTRIBUTE_FOR_NULL_OBJECT</pre>
</li>
</ul>
<a name="SUPPRESS_LOGGING_SERVICE_RUNTIME_EXCEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_LOGGING_SERVICE_RUNTIME_EXCEP</h4>
<pre>public static&nbsp;boolean SUPPRESS_LOGGING_SERVICE_RUNTIME_EXCEP</pre>
</li>
</ul>
<a name="STRICT_SERVLET_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_SERVLET_MAPPING</h4>
<pre>public static&nbsp;boolean STRICT_SERVLET_MAPPING</pre>
</li>
</ul>
<a name="SET_CONTENT_LENGTH_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CONTENT_LENGTH_ON_CLOSE</h4>
<pre>public static&nbsp;boolean SET_CONTENT_LENGTH_ON_CLOSE</pre>
</li>
</ul>
<a name="ALLOW_DOTS_IN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_DOTS_IN_NAME</h4>
<pre>public static&nbsp;boolean ALLOW_DOTS_IN_NAME</pre>
</li>
</ul>
<a name="USE_ORIGINAL_REQUEST_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ORIGINAL_REQUEST_STATE</h4>
<pre>public static&nbsp;boolean USE_ORIGINAL_REQUEST_STATE</pre>
</li>
</ul>
<a name="HANDLING_REQUEST_WITH_OVERRIDDEN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLING_REQUEST_WITH_OVERRIDDEN_PATH</h4>
<pre>public static&nbsp;boolean HANDLING_REQUEST_WITH_OVERRIDDEN_PATH</pre>
</li>
</ul>
<a name="DECODE_PARAM_VIA_REQ_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_PARAM_VIA_REQ_ENCODING</h4>
<pre>public static&nbsp;boolean DECODE_PARAM_VIA_REQ_ENCODING</pre>
</li>
</ul>
<a name="PRINT_BYTEVALUE_AND_CHARPARAMDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_BYTEVALUE_AND_CHARPARAMDATA</h4>
<pre>public static&nbsp;boolean PRINT_BYTEVALUE_AND_CHARPARAMDATA</pre>
</li>
</ul>
<a name="DENY_DUPLICATE_FILTER_IN_CHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENY_DUPLICATE_FILTER_IN_CHAIN</h4>
<pre>public static&nbsp;boolean DENY_DUPLICATE_FILTER_IN_CHAIN</pre>
</li>
</ul>
<a name="VALIDATE_LOCALE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_LOCALE_VALUES</h4>
<pre>public static&nbsp;boolean VALIDATE_LOCALE_VALUES</pre>
</li>
</ul>
<a name="DISABLE_STATIC_MAPPING_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_STATIC_MAPPING_CACHE</h4>
<pre>public static&nbsp;java.lang.String DISABLE_STATIC_MAPPING_CACHE</pre>
</li>
</ul>
<a name="TRANSFER_CONTEXT_IN_ASYNC_SERVLET_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_CONTEXT_IN_ASYNC_SERVLET_REQUEST</h4>
<pre>public static&nbsp;boolean TRANSFER_CONTEXT_IN_ASYNC_SERVLET_REQUEST</pre>
</li>
</ul>
<a name="DESTROY_SERVLET_ON_SERVICE_UNAVAILABLE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_SERVLET_ON_SERVICE_UNAVAILABLE_EXCEPTION</h4>
<pre>public static&nbsp;boolean DESTROY_SERVLET_ON_SERVICE_UNAVAILABLE_EXCEPTION</pre>
</li>
</ul>
<a name="NORMALIZE_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE_REQUEST_URI</h4>
<pre>public static&nbsp;boolean NORMALIZE_REQUEST_URI</pre>
</li>
</ul>
<a name="EVAL_EXPRESSION_FOLLOWING_TWO_BACKSLASHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_EXPRESSION_FOLLOWING_TWO_BACKSLASHES</h4>
<pre>public static&nbsp;boolean EVAL_EXPRESSION_FOLLOWING_TWO_BACKSLASHES</pre>
</li>
</ul>
<a name="ALLOW_DEFAULT_ERROR_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_DEFAULT_ERROR_PAGE</h4>
<pre>public static&nbsp;boolean ALLOW_DEFAULT_ERROR_PAGE</pre>
</li>
</ul>
<a name="DISPLAY_TEXT_WHEN_NO_ERROR_PAGE_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TEXT_WHEN_NO_ERROR_PAGE_DEFINED</h4>
<pre>public static&nbsp;java.lang.String DISPLAY_TEXT_WHEN_NO_ERROR_PAGE_DEFINED</pre>
</li>
</ul>
<a name="PRESERVE_REQUEST_PARAMETER_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_REQUEST_PARAMETER_VALUES</h4>
<pre>public static&nbsp;boolean PRESERVE_REQUEST_PARAMETER_VALUES</pre>
</li>
</ul>
<a name="APPEND_METAINF_RESOURCES_IN_LOOSE_LIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_METAINF_RESOURCES_IN_LOOSE_LIB</h4>
<pre>public static&nbsp;boolean APPEND_METAINF_RESOURCES_IN_LOOSE_LIB</pre>
</li>
</ul>
<a name="EMPTY_SERVLET_MAPPINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SERVLET_MAPPINGS</h4>
<pre>public static&nbsp;boolean EMPTY_SERVLET_MAPPINGS</pre>
</li>
</ul>
<a name="SERVLET31_PRIVATE_BUFFERSIZE_FOR_LARGE_POST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET31_PRIVATE_BUFFERSIZE_FOR_LARGE_POST_DATA</h4>
<pre>public static&nbsp;int SERVLET31_PRIVATE_BUFFERSIZE_FOR_LARGE_POST_DATA</pre>
</li>
</ul>
<a name="DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</h4>
<pre>public static&nbsp;boolean DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</pre>
</li>
</ul>
<a name="ALLOW_EXPRESSION_FACTORY_PER_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_EXPRESSION_FACTORY_PER_APP</h4>
<pre>public static&nbsp;boolean ALLOW_EXPRESSION_FACTORY_PER_APP</pre>
</li>
</ul>
<a name="IGNORE_SEMICOLON_ON_REDIRECT_TO_WELCOME_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_SEMICOLON_ON_REDIRECT_TO_WELCOME_PAGE</h4>
<pre>public static&nbsp;boolean IGNORE_SEMICOLON_ON_REDIRECT_TO_WELCOME_PAGE</pre>
</li>
</ul>
<a name="USE_SEMICOLON_AS_DELIMITER_IN_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SEMICOLON_AS_DELIMITER_IN_URI</h4>
<pre>public static&nbsp;boolean USE_SEMICOLON_AS_DELIMITER_IN_URI</pre>
</li>
</ul>
<a name="INITIALIZE_CLASS_IN_HANDLES_TYPES_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZE_CLASS_IN_HANDLES_TYPES_STARTUP</h4>
<pre>public static&nbsp;boolean INITIALIZE_CLASS_IN_HANDLES_TYPES_STARTUP</pre>
</li>
</ul>
<a name="INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE</h4>
<pre>public static&nbsp;boolean INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE</pre>
</li>
</ul>
<a name="DEFER_PROCESSING_INCOMPLETE_FILTERS_IN_WEB_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFER_PROCESSING_INCOMPLETE_FILTERS_IN_WEB_XML</h4>
<pre>public static&nbsp;boolean DEFER_PROCESSING_INCOMPLETE_FILTERS_IN_WEB_XML</pre>
</li>
</ul>
<a name="SET_ASYNC_DISPATCH_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ASYNC_DISPATCH_REQUEST_URI</h4>
<pre>public static&nbsp;boolean SET_ASYNC_DISPATCH_REQUEST_URI</pre>
</li>
</ul>
<a name="PARSE_PARTS_PARAMETERS_USING_REQUEST_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_PARTS_PARAMETERS_USING_REQUEST_ENCODING</h4>
<pre>public static&nbsp;boolean PARSE_PARTS_PARAMETERS_USING_REQUEST_ENCODING</pre>
</li>
</ul>
<a name="KEEP_SEPARATOR_IN_MULTIPART_FORM_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_SEPARATOR_IN_MULTIPART_FORM_FIELDS</h4>
<pre>public static&nbsp;boolean KEEP_SEPARATOR_IN_MULTIPART_FORM_FIELDS</pre>
</li>
</ul>
<a name="ENABLE_POST_ONLY_J_SECURITY_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_POST_ONLY_J_SECURITY_CHECK</h4>
<pre>public static&nbsp;boolean ENABLE_POST_ONLY_J_SECURITY_CHECK</pre>
</li>
</ul>
<a name="STOP_APP_STARTUP_ON_LISTENER_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_APP_STARTUP_ON_LISTENER_EXCEPTION</h4>
<pre>public static&nbsp;boolean STOP_APP_STARTUP_ON_LISTENER_EXCEPTION</pre>
</li>
</ul>
<a name="INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE_RESPONSE_WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE_RESPONSE_WRAPPER</h4>
<pre>public static&nbsp;boolean INVOKE_FLUSH_AFTER_SERVICE_FOR_STATIC_FILE_RESPONSE_WRAPPER</pre>
</li>
</ul>
<a name="ENCODE_DISPATCHED_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODE_DISPATCHED_REQUEST_URI</h4>
<pre>public static&nbsp;boolean ENCODE_DISPATCHED_REQUEST_URI</pre>
</li>
</ul>
<a name="IGNORE_DISTRIBUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_DISTRIBUTABLE</h4>
<pre>public static&nbsp;boolean IGNORE_DISTRIBUTABLE</pre>
</li>
</ul>
<a name="INCLUDE_STACK_IN_DEFAULT_ERROR_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_STACK_IN_DEFAULT_ERROR_PAGE</h4>
<pre>public static&nbsp;boolean INCLUDE_STACK_IN_DEFAULT_ERROR_PAGE</pre>
</li>
</ul>
<a name="ADD_STRICT_TRANSPORT_SECURITY_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STRICT_TRANSPORT_SECURITY_HEADER</h4>
<pre>public static&nbsp;java.lang.String ADD_STRICT_TRANSPORT_SECURITY_HEADER</pre>
</li>
</ul>
<a name="USE_MAXREQUESTSIZE_FOR_MULTIPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_MAXREQUESTSIZE_FOR_MULTIPART</h4>
<pre>public static&nbsp;boolean USE_MAXREQUESTSIZE_FOR_MULTIPART</pre>
</li>
</ul>
<a name="ENABLE_MULTI_READ_OF_POST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_MULTI_READ_OF_POST_DATA</h4>
<pre>public static&nbsp;boolean ENABLE_MULTI_READ_OF_POST_DATA</pre>
</li>
</ul>
<a name="USE_ORIGINAL_QS_IN_FORWARD_IF_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_ORIGINAL_QS_IN_FORWARD_IF_NULL</h4>
<pre>public static&nbsp;boolean USE_ORIGINAL_QS_IN_FORWARD_IF_NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCCustomProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCCustomProperties</h4>
<pre>public&nbsp;WCCustomProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public static&nbsp;void&nbsp;setCustomProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;d)</pre>
</li>
</ul>
<a name="setCustomPropertyVariables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomPropertyVariables</h4>
<pre>public static&nbsp;void&nbsp;setCustomPropertyVariables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WCCustomProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WCCustomProperties.html" target="_top">Frames</a></li>
<li><a href="WCCustomProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
