<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:22 GMT 2017 -->
<title>AttributeNameConstants (WebSphere Security API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeNameConstants (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeNameConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/token/SingleSignonToken.html" title="interface in com.ibm.wsspi.security.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/AttributeNameConstants.html" target="_top">Frames</a></li>
<li><a href="AttributeNameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AttributeNameConstants" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.token</div>
<h2 title="Class AttributeNameConstants" class="title" id="Header1">Class AttributeNameConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.token.AttributeNameConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeNameConstants</span>
extends java.lang.Object</pre>
<div class="block">This class is used for constants that support the security attribute
 propagation feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#CALLER_PRINCIPAL_CLASS">CALLER_PRINCIPAL_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#DEFAULT_CALLER_PRINCIPAL_CLASS">DEFAULT_CALLER_PRINCIPAL_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_KEY">KERBEROS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_PRINCIPAL">KERBEROS_PRINCIPAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_TICKET">KERBEROS_TICKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#REFRESH_GROUPS">REFRESH_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#VERIFY_USER">VERIFY_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSAUTHTOKEN_NAME">WSAUTHTOKEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSAUTHZTOKEN_NAME">WSAUTHZTOKEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_CACHE_KEY">WSCREDENTIAL_CACHE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_EXPIRATION">WSCREDENTIAL_EXPIRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_FORWARDABLE">WSCREDENTIAL_FORWARDABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_GROUPS">WSCREDENTIAL_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_LONGSECURITYNAME">WSCREDENTIAL_LONGSECURITYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_OID">WSCREDENTIAL_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PASSWORD">WSCREDENTIAL_PASSWORD</a></span></code>
<div class="block">WSCREDENTIAL_PASSWORD can be specified in combination with WSCREDENTIAL_USERID to
 in the java.util.Hashtable either via a TAI or custom login module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PRIMARYGROUPID">WSCREDENTIAL_PRIMARYGROUPID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PROPERTIES_KEY">WSCREDENTIAL_PROPERTIES_KEY</a></span></code>
<div class="block">This shared state variable is used by the system login modules to find out
 if a java.util.Hashtable has been provided to bypass the normal login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_REALM">WSCREDENTIAL_REALM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_SECURITYNAME">WSCREDENTIAL_SECURITYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_UNIQUEID">WSCREDENTIAL_UNIQUEID</a></span></code>
<div class="block">The following WSCREDENTIAL_* attributes can be specified within a java.util.Hashtable
 either via a TAI.getSubject() or a custom login module via the shared state
 variable WSCREDENTIAL_PROPERTIES_KEY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_USERID">WSCREDENTIAL_USERID</a></span></code>
<div class="block">WSCREDENTIAL_USERID can be specified separately to allow WAS to create
 a WSCredential by accessing the user registry to obtain all of the
 required attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSKERBEROSTICKET_NAME">WSKERBEROSTICKET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSKERBEROSTOKEN_NAME">WSKERBEROSTOKEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROP_CALLERS">WSPROP_CALLERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROP_HOSTS">WSPROP_HOSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROPTOKEN_KEY_V1">WSPROPTOKEN_KEY_V1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROPTOKEN_NAME">WSPROPTOKEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSSSOTOKEN_NAME">WSSSOTOKEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSTOKEN_EXPIRATION">WSTOKEN_EXPIRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#WSTOKEN_UNIQUEID">WSTOKEN_UNIQUEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_AUDIT_STRING">ZOS_AUDIT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_CALLER_PRINCIPAL_CLASS">ZOS_CALLER_PRINCIPAL_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_USERID">ZOS_USERID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html#AttributeNameConstants--">AttributeNameConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WSCREDENTIAL_PROPERTIES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_PROPERTIES_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_PROPERTIES_KEY</pre>
<div class="block">This shared state variable is used by the system login modules to find out
 if a java.util.Hashtable has been provided to bypass the normal login. When
 found, a java.util.Hashtable may present just a userid via WSCREDENTIAL_USERID,
 a userid/password combination via WSCREDENTIAL_USERID and WSCREDENTIAL_PASSWORD,
 or all of the required attributes needed to generate a WSCredential via the
 alternate WSCREDENTIAL_* properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PROPERTIES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_USERID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_USERID</pre>
<div class="block">WSCREDENTIAL_USERID can be specified separately to allow WAS to create
 a WSCredential by accessing the user registry to obtain all of the
 required attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_USERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_PASSWORD</pre>
<div class="block">WSCREDENTIAL_PASSWORD can be specified in combination with WSCREDENTIAL_USERID to
 in the java.util.Hashtable either via a TAI or custom login module. It can
 be specified separately to allow WAS to create a WSCredential by accessing
 the user registry to obtain all of the required attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_UNIQUEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_UNIQUEID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_UNIQUEID</pre>
<div class="block">The following WSCREDENTIAL_* attributes can be specified within a java.util.Hashtable
 either via a TAI.getSubject() or a custom login module via the shared state
 variable WSCREDENTIAL_PROPERTIES_KEY. When all of the following are specified,
 a WSCredential is created without accessing a user registry remotely.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_UNIQUEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_REALM</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_REALM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_REALM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_SECURITYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_SECURITYNAME</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_SECURITYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_SECURITYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_LONGSECURITYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_LONGSECURITYNAME</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_LONGSECURITYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_LONGSECURITYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_PRIMARYGROUPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_PRIMARYGROUPID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_PRIMARYGROUPID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PRIMARYGROUPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_OID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_OID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_FORWARDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_FORWARDABLE</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_FORWARDABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_FORWARDABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_EXPIRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSCREDENTIAL_CACHE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_CACHE_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_CACHE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_CACHE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSTOKEN_UNIQUEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSTOKEN_UNIQUEID</h4>
<pre>public static final&nbsp;java.lang.String WSTOKEN_UNIQUEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_UNIQUEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSTOKEN_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSTOKEN_EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String WSTOKEN_EXPIRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSPROP_CALLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROP_CALLERS</h4>
<pre>public static final&nbsp;java.lang.String WSPROP_CALLERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_CALLERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSPROP_HOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROP_HOSTS</h4>
<pre>public static final&nbsp;java.lang.String WSPROP_HOSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_HOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSPROPTOKEN_KEY_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROPTOKEN_KEY_V1</h4>
<pre>public static final&nbsp;java.lang.String WSPROPTOKEN_KEY_V1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_KEY_V1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSPROPTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROPTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSPROPTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSAUTHTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSAUTHZTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHZTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHZTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHZTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSSSOTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSSSOTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSSSOTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSSSOTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSKERBEROSTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSKERBEROSTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSKERBEROSTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSKERBEROSTICKET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSKERBEROSTICKET_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSKERBEROSTICKET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTICKET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOS_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOS_USERID</h4>
<pre>public static final&nbsp;java.lang.String ZOS_USERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_USERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOS_AUDIT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOS_AUDIT_STRING</h4>
<pre>public static final&nbsp;java.lang.String ZOS_AUDIT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_AUDIT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLER_PRINCIPAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLER_PRINCIPAL_CLASS</h4>
<pre>public static final&nbsp;java.lang.String CALLER_PRINCIPAL_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.CALLER_PRINCIPAL_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CALLER_PRINCIPAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALLER_PRINCIPAL_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CALLER_PRINCIPAL_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.DEFAULT_CALLER_PRINCIPAL_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOS_CALLER_PRINCIPAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOS_CALLER_PRINCIPAL_CLASS</h4>
<pre>public static final&nbsp;java.lang.String ZOS_CALLER_PRINCIPAL_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_CALLER_PRINCIPAL_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERBEROS_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_PRINCIPAL</h4>
<pre>public static final&nbsp;java.lang.String KERBEROS_PRINCIPAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_PRINCIPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERBEROS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_KEY</h4>
<pre>public static final&nbsp;java.lang.String KERBEROS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERBEROS_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_TICKET</h4>
<pre>public static final&nbsp;java.lang.String KERBEROS_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFRESH_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String REFRESH_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.REFRESH_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERIFY_USER</h4>
<pre>public static final&nbsp;java.lang.String VERIFY_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.VERIFY_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeNameConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeNameConstants</h4>
<pre>public&nbsp;AttributeNameConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeNameConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/token/SingleSignonToken.html" title="interface in com.ibm.wsspi.security.token"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/AttributeNameConstants.html" target="_top">Frames</a></li>
<li><a href="AttributeNameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
