# refarch-kc-order-ms

./: .gitignore  README.md  mkdocs.yml
order-command-ms/: .appsody-config.yaml  .gitignore  .project  Dockerfile  Dockerfile-build  Dockerfile-local  Dockerfile.multistage  Jenkinsfile  Jenkinsfile.NoKubernetesPlugin  README.md  app-deploy.yaml  cli-config.yml  manifest.yml  pom.xml  pom.xml.old
order-command-ms/.bluemix/: pipeline.yml  toolchain.yml
order-command-ms/chart/ordercommandms/: Chart.yaml  values.yaml
order-command-ms/chart/ordercommandms/templates/: deployment.yaml  hpa.yaml  route.yaml  service.yaml
order-command-ms/manifests/: kube.deploy.yml
order-command-ms/order-command-ms-app/: pom.xml
order-command-ms/order-command-ms-app/src/main/java/ibm/gse/orderms/app/: IOExceptionHandler.java  OrderCommandApplication.java
order-command-ms/order-command-ms-app/src/main/java/ibm/gse/orderms/app/dto/: ShippingOrderCreateParameters.java  ShippingOrderUpdateParameters.java
order-command-ms/order-command-ms-app/src/main/java/ibm/gse/orderms/domain/service/: ShippingOrderService.java
order-command-ms/order-command-ms-app/src/main/java/ibm/gse/orderms/infrastructure/kafka/: ErrorEvent.java  ErrorEventProducer.java
order-command-ms/order-command-ms-app/src/main/liberty/config/: server.xml
order-command-ms/order-command-ms-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
order-command-ms/order-command-ms-app/src/test/java/it/: OrderServiceAdminIT.java  TestOrderTransaction.java
order-command-ms/order-command-ms-app/src/test/java/ut/orderms/app/: TestOrderResource.java
order-command-ms/scripts/: build.sh  buildDocker.sh  createBulkOrder.sh  createOrder.sh  deployHelm  newOrderCreate.json  orderCreate.json  orderCreateBad.json  orderOacklandToChinaCreate.json  orderUpdate.json  runDocker.sh  setenv.sh  soyBeanOrder.json  testGetOrders.sh  updateOrder.sh
order-command-ms/src/main/java/ibm/gse/orderms/app/: AppRegistry.java  HealthEndpoint.java  IllegalArgumentExceptionHandler.java  RootEndpoint.java  ShippingOrderFactory.java  ShippingOrderResource.java  StarterLivenessCheck.java  StarterReadinessCheck.java
order-command-ms/src/main/java/ibm/gse/orderms/app/dto/: ShippingOrderDTO.java  ShippingOrderParameters.java  ShippingOrderReference.java  ShippingOrderUpdateParameters.java
order-command-ms/src/main/java/ibm/gse/orderms/app/exception/: IOExceptionHandler.java  IllegalArgumentExceptionHandler.java
order-command-ms/src/main/java/ibm/gse/orderms/domain/events/: EventBase.java  EventEmitter.java  EventEmitterTransactional.java  EventListener.java  EventListenerTransactional.java
order-command-ms/src/main/java/ibm/gse/orderms/domain/events/command/: OrderCommandEvent.java
order-command-ms/src/main/java/ibm/gse/orderms/domain/service/: ShippingOrderFactory.java  ShippingOrderService.java
order-command-ms/src/main/java/ibm/gse/orderms/infrastructure/: AgentsInitializer.java  AppRegistry.java  OrderCommandRunner.java  OrderEventRunner.java
order-command-ms/src/main/java/ibm/gse/orderms/infrastructure/events/: AbstractEvent.java  Cancellation.java  CancellationPayload.java  ContainerAssignment.java  ErrorEvent.java  ErrorProducer.java  Event.java  EventBase.java  EventEmitter.java  EventEmitterTransactional.java  EventListener.java  EventListenerTransactional.java  OrderCancelAndRejectPayload.java  OrderCancellationPayload.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventAbstract.java  OrderEventBase.java  OrderRejectEvent.java  OrderRejectPayload.java  OrderSpoiltEvent.java  OrderSpoiltPayload.java  OrderUpdatedEvent.java  ShippingOrderPayload.java  VoyageAssignment.java
order-command-ms/src/main/java/ibm/gse/orderms/infrastructure/kafka/: ApplicationConfig.java  ErrorEvent.java  ErrorEventProducer.java  ErrorProducer.java  KafkaInfrastructureConfig.java  OrderCommandAgent.java  OrderCommandEmitter.java  OrderCommandProducer.java  OrderEventAgent.java  OrderEventProducer.java  OrderProducer.java
order-command-ms/src/main/java/ibm/gse/orderms/infrastructure/repository/: OrderCancelException.java  OrderCreationException.java  OrderRejectException.java  OrderRepository.java  OrderRepositoryMock.java  OrderUpdateException.java  ShippingOrderRepository.java  ShippingOrderRepositoryMock.java
order-command-ms/src/main/java/ibm/gse/orderms/infrastructure/resource/: StarterLivenessCheck.java  StarterReadinessCheck.java
order-command-ms/src/main/liberty/config/: server.xml
order-command-ms/src/main/liberty/config/resources/security/: certs.jks
order-command-ms/src/main/resources/: index.html
order-command-ms/src/test/java/it/: CommonITTest.java  CommonIntegrationTest.java  ContainerConfig.java  CreateOrderEndpointIT.java  HealthEndpointIT.java  OrderCRUDServiceIT.java  OrderCRUServiceIT.java  OrderServiceAdminIT.java  TestOrderTransaction.java
order-command-ms/src/test/java/ut/: ErrorEventEmitterMock.java  KafkaConsumerMockup.java  OrderCommandEventProducerMock.java  OrderEventEmitterMock.java  ShippingOrderTestDataFactory.java  TestOrderLifeCycle.java  TestReadiness.java  TestReadinessLiveness.java
order-command-ms/src/test/java/ut/gse/orderms/domain/service/: TestOrderService.java
order-command-ms/src/test/java/ut/orderms/app/: TestOrderResource.java
order-command-ms/src/test/java/ut/orderms/app/dto/: CreateOrderRequestTest.java  TestCreateOrderRequestValueObjects.java
order-command-ms/src/test/java/ut/orderms/domain/: TestOrderLifeCycle.java  TestOrderService.java  TestSerialization.java
order-command-ms/src/test/java/ut/orderms/infrastructure/: TestEventDeserialization.java  TestOrderCommandAgent.java  TestOrderEventAgent.java  TestSerialization.java  TestShippingOrderRepository.java
order-command-ms/templates/ordercommandms/templates/: deployment.yaml  service.yaml
order-command-ms/ui/: package.json  vue.config.js
order-command-ms/ui/public/: index.html
order-command-ms/ui/src/: App.vue
order-command-ms/ui/src/router/: index.js
order-command-ms/ui/src/views/: Home.vue  Orders.vue
(+305 files in other folders)
