### Stage 1 - Java Build
FROM ibmjava:8-sdk
LABEL maintainer="IBM Cloud Architecture Solution Engineering at IBM Cloud"

RUN apt-get update && \
 apt-get -y upgrade && \
 apt-get install -y vim wget curl git maven

 # attach volumes
VOLUME /volume/gitrepo

# create working directory
RUN mkdir -p /local/gitrepo
WORKDIR /local/gitrepo
COPY src/ /local/gitrepo/src
COPY pom.xml /local/gitrepo/pom.xml

RUN mvn install -DskipITs

### Stage 2 - Docker Build
FROM websphere-liberty:19.0.0.3-microProfile2
LABEL maintainer="IBM Cloud Architecture Solution Engineering at IBM Cloud"
# This is the common image for websphere liberty to run only local

USER root

RUN apt-get update -q -y && apt-get dist-upgrade -q -y

ENV KAFKA_BROKERS=""
ENV KAFKA_ENV=""
ENV KAFKA_APIKEY=""
ENV POSTGRESQL_URL=""
ENV POSTGRESQL_USER=""
ENV POSTGRESQL_PWD=""

# 3 next lines need to be there to avoid NPE on javametrics-rest, javametrics-dash,
COPY --from=0 /local/gitrepo/target/liberty/wlp/usr/servers/defaultServer /config/
COPY --from=0 /local/gitrepo/target/liberty/wlp/usr/shared/resources /config/resources/
COPY --from=0 /local/gitrepo/src/main/liberty/config/jvmbx.options /config/jvm.options
# Grant write access to apps folder, this is to support old and new docker versions.
# Liberty document reference : https://hub.docker.com/_/websphere-liberty/

USER 1001

# install any missing features required by server config
RUN installUtility install defaultServer --acceptLicense

# Upgrade to production license if URL to JAR provided
ARG LICENSE_JAR_URL
RUN \
  if [ $LICENSE_JAR_URL ]; then \
    wget $LICENSE_JAR_URL -O /tmp/license.jar \
    && java -jar /tmp/license.jar -acceptLicense /opt/ibm \
    && rm /tmp/license.jar; \
  fi
