<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:19 GMT 2017 -->
<title>Uses of Interface com.ibm.websphere.jaxrs20.multipart.IAttachment (WebSphere JAX-RS 20 Engine API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.jaxrs20.multipart.IAttachment (WebSphere JAX-RS 20 Engine API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/jaxrs20/multipart/class-use/IAttachment.html" target="_top">Frames</a></li>
<li><a href="IAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.jaxrs20.multipart.IAttachment" class="title">Uses of Interface<br>com.ibm.websphere.jaxrs20.multipart.IAttachment</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.jaxrs20.multipart.IAttachment" aria-label ="com.ibm.websphere.jaxrs20.multipart.IAttachment"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.jaxrs20.multipart">com.ibm.websphere.jaxrs20.multipart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.jaxrs20.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a> in <a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/package-summary.html">com.ibm.websphere.jaxrs20.multipart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/package-summary.html">com.ibm.websphere.jaxrs20.multipart</a> that return <a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMultipartBody.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getAttachment-java.lang.String-">getAttachment</a></span>(java.lang.String&nbsp;contentId)</code>
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMultipartBody.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getRootAttachment--">getRootAttachment</a></span>()</code>
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/package-summary.html">com.ibm.websphere.jaxrs20.multipart</a> that return types with arguments of type <a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMultipartBody.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getAllAttachments--">getAllAttachments</a></span>()</code>
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMultipartBody.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IMultipartBody.html#getChildAttachments--">getChildAttachments</a></span>()</code>
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/jaxrs20/multipart/IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/jaxrs20/multipart/class-use/IAttachment.html" target="_top">Frames</a></li>
<li><a href="IAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
