<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:40:21 GMT 2017 -->
<title>Class Hierarchy (Federated Repository Interface SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/security/wim/package-tree.html">com.ibm.wsspi.security.wim</a>, </li>
<li><a href="com/ibm/wsspi/security/wim/exception/package-tree.html">com.ibm.wsspi.security.wim.exception</a>, </li>
<li><a href="com/ibm/wsspi/security/wim/model/package-tree.html">com.ibm.wsspi.security.wim.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">AddressType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CheckPointType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Context.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Context</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Control</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/CacheControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CacheControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/CheckGroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CheckGroupMembershipControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/DeleteControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">DeleteControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ExternalNameControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PageControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PageControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PageResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PageResponseControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PropertyControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SearchControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ChangeControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">HierarchyControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">AncestorControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">DescendantControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupMemberControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupMembershipControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/LoginControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LoginControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SearchResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SearchResponseControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ChangeResponseControl</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SortControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SortControl</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">EntitlementInfoType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">EntitlementType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Container.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Container</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GeographicLocation</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Country.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Country</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Locality.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Locality</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">RolePlayer</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Party</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Group.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Group</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/LoginAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LoginAccount</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PersonAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PersonAccount</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/OrgContainer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">OrgContainer</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Person.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Person</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PartyRole.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PartyRole</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">IdentifierType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/LangType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LangType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PropertyControl.ContextProperties</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Root</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/SortKeyType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SortKeyType</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMApplicationException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">AttributeNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapFailedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapperException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">ChangeControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">DefaultParentNotFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">DuplicateLogonIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityAlreadyExistsException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityHasDescendantsException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityIdentifierNotSpecifiedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityNotInRealmScopeException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityTypeNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InitializationException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingInitPropertyException</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidArgumentException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidEntityTypeException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidIdentifierException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidInitPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidPropertyValueException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidRepositoryIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidUniqueIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidUniqueNameException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MaxResultsExceededException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingMandatoryPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingSearchControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MultipleEntriesFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">OperationNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PageControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PasswordCheckFailedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PropertyNotDefinedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">SearchControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">SortControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">UpdatePropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">ValidationFailException</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMSystemException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">AuthenticationNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="com/ibm/wsspi/security/wim/model/ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ViewIdentifierType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.<a href="com/ibm/wsspi/security/wim/CustomRepository.html" title="interface in com.ibm.wsspi.security.wim"><span class="typeNameLink">CustomRepository</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.<a href="com/ibm/wsspi/security/wim/SchemaConstants.html" title="interface in com.ibm.wsspi.security.wim"><span class="typeNameLink">SchemaConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
