<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:34:06 GMT 2017 -->
<title>Constant Field Values (WebSphere File Monitor SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere File Monitor SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/wsspi/kernel/filemonitor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.kernel.filemonitor.<a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html" title="interface in com.ibm.wsspi.kernel.filemonitor">FileMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_DIRECTORIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_DIRECTORIES">MONITOR_DIRECTORIES</a></code></td>
<td class="colLast"><code>"monitor.directories"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILES">MONITOR_FILES</a></code></td>
<td class="colLast"><code>"monitor.files"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER">MONITOR_FILTER</a></code></td>
<td class="colLast"><code>"monitor.filter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_DIRECTORIES_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_DIRECTORIES_ONLY">MONITOR_FILTER_DIRECTORIES_ONLY</a></code></td>
<td class="colLast"><code>"directories"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_FILES_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_FILES_ONLY">MONITOR_FILTER_FILES_ONLY</a></code></td>
<td class="colLast"><code>"files"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INCLUDE_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_INCLUDE_SELF">MONITOR_INCLUDE_SELF</a></code></td>
<td class="colLast"><code>"monitor.includeself"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_INTERVAL">MONITOR_INTERVAL</a></code></td>
<td class="colLast"><code>"monitor.interval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_RECURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_RECURSE">MONITOR_RECURSE</a></code></td>
<td class="colLast"><code>"monitor.recurse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE">MONITOR_TYPE</a></code></td>
<td class="colLast"><code>"monitor.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_EXTERNAL">MONITOR_TYPE_EXTERNAL</a></code></td>
<td class="colLast"><code>"external"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_TIMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_TIMED">MONITOR_TYPE_TIMED</a></code></td>
<td class="colLast"><code>"timed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/wsspi/kernel/filemonitor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
