<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:41:08 GMT 2017 -->
<title>Uses of Package com.ibm.ws.javaee.dd.commonbnd (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.ws.javaee.dd.commonbnd (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.ws.javaee.dd.commonbnd" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.ws.javaee.dd.commonbnd" class="title">Uses of Package<br>com.ibm.ws.javaee.dd.commonbnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.appbnd">com.ibm.ws.javaee.dd.appbnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.commonbnd">com.ibm.ws.javaee.dd.commonbnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.webbnd">com.ibm.ws.javaee.dd.webbnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.appbnd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/package-summary.html">com.ibm.ws.javaee.dd.appbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/JASPIRef.html#com.ibm.ws.javaee.dd.appbnd">JASPIRef</a>
<div class="block">Represents &lt;jaspi-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/RefBindingsGroup.html#com.ibm.ws.javaee.dd.appbnd">RefBindingsGroup</a>
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.commonbnd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/AuthenticationAlias.html#com.ibm.ws.javaee.dd.commonbnd">AuthenticationAlias</a>
<div class="block">Represents &lt;authentication-alias>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/CustomLoginConfiguration.html#com.ibm.ws.javaee.dd.commonbnd">CustomLoginConfiguration</a>
<div class="block">Represents &lt;custom-login-configuration>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/DataSource.html#com.ibm.ws.javaee.dd.commonbnd">DataSource</a>
<div class="block">Represents &lt;data-source>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/EJBRef.html#com.ibm.ws.javaee.dd.commonbnd">EJBRef</a>
<div class="block">Represents &lt;ejb-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/EnvEntry.html#com.ibm.ws.javaee.dd.commonbnd">EnvEntry</a>
<div class="block">Represents &lt;env-entry>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/JASPIRef.UseJASPIEnum.html#com.ibm.ws.javaee.dd.commonbnd">JASPIRef.UseJASPIEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/MessageDestinationRef.html#com.ibm.ws.javaee.dd.commonbnd">MessageDestinationRef</a>
<div class="block">Represents &lt;message-destination-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/Property.html#com.ibm.ws.javaee.dd.commonbnd">Property</a>
<div class="block">Represents &lt;property>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/RefBindingsGroup.html#com.ibm.ws.javaee.dd.commonbnd">RefBindingsGroup</a>
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/ResourceEnvRef.html#com.ibm.ws.javaee.dd.commonbnd">ResourceEnvRef</a>
<div class="block">Represents &lt;resource-env-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/ResourceRef.html#com.ibm.ws.javaee.dd.commonbnd">ResourceRef</a>
<div class="block">Represents &lt;resource-ref>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.webbnd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/package-summary.html">com.ibm.ws.javaee.dd.webbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/JASPIRef.html#com.ibm.ws.javaee.dd.webbnd">JASPIRef</a>
<div class="block">Represents &lt;jaspi-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/MessageDestination.html#com.ibm.ws.javaee.dd.webbnd">MessageDestination</a>
<div class="block">Represents &lt;message-destination>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/class-use/RefBindingsGroup.html#com.ibm.ws.javaee.dd.webbnd">RefBindingsGroup</a>
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
