<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:09 GMT 2017 -->
<title>HttpInboundConnection (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpInboundConnection (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpInboundConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/HttpInputStream.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/HttpInboundConnection.html" target="_top">Frames</a></li>
<li><a href="HttpInboundConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HttpInboundConnection" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http</div>
<h2 title="Interface HttpInboundConnection" class="title" id="Header1">Interface HttpInboundConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/http/ee8/Http2InboundConnection.html" title="interface in com.ibm.wsspi.http.ee8">Http2InboundConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HttpInboundConnection</span></pre>
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#finish-java.lang.Exception-">finish</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">When a container is finished with the connection, this API signals that
 and allows the dispatcher to complete any remaining work for the connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getDateFormatter--">getDateFormatter</a></span>()</code>
<div class="block">Access the HTTP date format utility class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getEncodingUtils--">getEncodingUtils</a></span>()</code>
<div class="block">Access the string encoding utility class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalHostAddress--">getLocalHostAddress</a></span>()</code>
<div class="block">Access the local/server side address of the connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalHostAlias--">getLocalHostAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalHostName-boolean-">getLocalHostName</a></span>(boolean&nbsp;canonical)</code>
<div class="block">Access the local/server side address of the connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Access the local/server side port of the connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRemoteHostAddress--">getRemoteHostAddress</a></span>()</code>
<div class="block">Access the remote/client side address of the connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRemoteHostName-boolean-">getRemoteHostName</a></span>(boolean&nbsp;canonical)</code>
<div class="block">Access the remote/client side address of the connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRemotePort--">getRemotePort</a></span>()</code>
<div class="block">Access the remote/client side port of the connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Access the request message object for this connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRequestedHost--">getRequestedHost</a></span>()</code>
<div class="block">Get the requested host based on the Host and/or private headers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRequestedPort--">getRequestedPort</a></span>()</code>
<div class="block">Get the requested port based on the Host and/or private headers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/http/HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Access the response message object for this connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/http/SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getSSLContext--">getSSLContext</a></span>()</code>
<div class="block">Access any SSL information, if this connection was secure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getTrustedHeader-java.lang.String-">getTrustedHeader</a></span>(java.lang.String&nbsp;headerKey)</code>
<div class="block">Return the value of the specified trusted header if trusted headers
 are enabled for this connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html#useTrustedHeaders--">useTrustedHeaders</a></span>()</code>
<div class="block">This will indicate whether or not private headers should be trusted on this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalHostName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre>java.lang.String&nbsp;getLocalHostName(boolean&nbsp;canonical)</pre>
<div class="block">Access the local/server side address of the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonical</code> - if true, attempts to find fully qualified domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String host name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetAddress.getHostName()</code>, 
<code>InetAddress.getCanonicalHostName()</code></dd>
</dl>
</li>
</ul>
<a name="getLocalHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostAddress</h4>
<pre>java.lang.String&nbsp;getLocalHostAddress()</pre>
<div class="block">Access the local/server side address of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String IP Address</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>int&nbsp;getLocalPort()</pre>
<div class="block">Access the local/server side port of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getLocalHostAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostAlias</h4>
<pre>java.lang.String&nbsp;getLocalHostAlias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concatenated canonicalHostName:port string
         representing this inbound connection (for use when looking
         up associated resources)</dd>
</dl>
</li>
</ul>
<a name="getRemoteHostName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHostName</h4>
<pre>java.lang.String&nbsp;getRemoteHostName(boolean&nbsp;canonical)</pre>
<div class="block">Access the remote/client side address of the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonical</code> - if true, attempts to find fully qualified domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String host name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetAddress.getHostName()</code>, 
<code>InetAddress.getCanonicalHostName()</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHostAddress</h4>
<pre>java.lang.String&nbsp;getRemoteHostAddress()</pre>
<div class="block">Access the remote/client side address of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String IP Address</dd>
</dl>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>int&nbsp;getRemotePort()</pre>
<div class="block">Access the remote/client side port of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a>&nbsp;getRequest()</pre>
<div class="block">Access the request message object for this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpRequest</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre><a href="../../../../com/ibm/wsspi/http/HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a>&nbsp;getResponse()</pre>
<div class="block">Access the response message object for this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpResponse</dd>
</dl>
</li>
</ul>
<a name="getSSLContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre><a href="../../../../com/ibm/wsspi/http/SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a>&nbsp;getSSLContext()</pre>
<div class="block">Access any SSL information, if this connection was secure. This will return
 null if it was not a secure connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLContext</dd>
</dl>
</li>
</ul>
<a name="getEncodingUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingUtils</h4>
<pre><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a>&nbsp;getEncodingUtils()</pre>
<div class="block">Access the string encoding utility class. This is never null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EncodingUtils</dd>
</dl>
</li>
</ul>
<a name="getDateFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatter</h4>
<pre><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a>&nbsp;getDateFormatter()</pre>
<div class="block">Access the HTTP date format utility class. This includes support for all the various
 HTTP date styles, and is never null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpDateFormat</dd>
</dl>
</li>
</ul>
<a name="finish-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish(java.lang.Exception&nbsp;e)</pre>
<div class="block">When a container is finished with the connection, this API signals that
 and allows the dispatcher to complete any remaining work for the connection.
 The exception passed is used in the decision whether to perform a read for
 another request or to simply close the connection. Errors while reading or
 writing during this request/response exchange would be passed along here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="useTrustedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTrustedHeaders</h4>
<pre>boolean&nbsp;useTrustedHeaders()</pre>
<div class="block">This will indicate whether or not private headers should be trusted on this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trusted/private headers should be used, false if not.</dd>
</dl>
</li>
</ul>
<a name="getTrustedHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedHeader</h4>
<pre>java.lang.String&nbsp;getTrustedHeader(java.lang.String&nbsp;headerKey)</pre>
<div class="block">Return the value of the specified trusted header if trusted headers
 are enabled for this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerKey</code> - Trusted header to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of trusted header or null.</dd>
</dl>
</li>
</ul>
<a name="getRequestedHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedHost</h4>
<pre>java.lang.String&nbsp;getRequestedHost()</pre>
<div class="block">Get the requested host based on the Host and/or private headers.
 <p>
 per Servlet spec, this is similar to getServerName:
 Returns the host name of the server to which the request was sent.
 It is the value of the part before ":" in the Host header value, if any,
 or the resolved server name, or the server IP address.</div>
</li>
</ul>
<a name="getRequestedPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestedPort</h4>
<pre>int&nbsp;getRequestedPort()</pre>
<div class="block">Get the requested port based on the Host and/or private headers.
 
 per Servlet spec, this is similar to getServerPort:
 Returns the port number to which the request was sent. It is the value of
 the part after ":" in the Host header value, if any, or the server port
 where the client connection was accepted on.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpInboundConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/HttpInputStream.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/HttpInboundConnection.html" target="_top">Frames</a></li>
<li><a href="HttpInboundConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
