<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:34:03 GMT 2017 -->
<title>VariableRegistry (WebSphere Kernel Services SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableRegistry (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/SymbolException.html" title="class in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/VariableRegistry.html" target="_top">Frames</a></li>
<li><a href="VariableRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="VariableRegistry" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.location</div>
<h2 title="Interface VariableRegistry" class="title" id="Header1">Interface VariableRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VariableRegistry</span></pre>
<div class="block">A Service for resolving variables to their values. Variables may be predefined by the
 runtime, or be read from bootstrap.properties or the server.xml configuration.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#INSTALL_DIR">INSTALL_DIR</a></span></code>
<div class="block">The variable literal for obtaining the server install location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_CONFIG_DIR">SERVER_CONFIG_DIR</a></span></code>
<div class="block">The variable literal for obtaining the server configuration directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_NAME">SERVER_NAME</a></span></code>
<div class="block">The variable literal for obtaining the server name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_OUTPUT_DIR">SERVER_OUTPUT_DIR</a></span></code>
<div class="block">The variable literal for obtaining the server output directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_APPS_DIR">SHARED_APPS_DIR</a></span></code>
<div class="block">The variable literal for obtaining the shared applications directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_CONFIG_DIR">SHARED_CONFIG_DIR</a></span></code>
<div class="block">The variable literal for obtaining the shared configuration directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_RESC_DIR">SHARED_RESC_DIR</a></span></code>
<div class="block">The variable literal for obtaining the shared resources directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#USER_DIR">USER_DIR</a></span></code>
<div class="block">The variable literal for obtaining the server user directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#USER_EXTENSION_DIR">USER_EXTENSION_DIR</a></span></code>
<div class="block">The variable literal for obtaining the usr product extension directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#addVariable-java.lang.String-java.lang.String-">addVariable</a></span>(java.lang.String&nbsp;variable,
           java.lang.String&nbsp;value)</code>
<div class="block">Add a variable to the registry with the specified value if it does not exist already.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#removeVariable-java.lang.String-">removeVariable</a></span>(java.lang.String&nbsp;variable)</code>
<div class="block">Remove the specified variable from the registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#replaceVariable-java.lang.String-java.lang.String-">replaceVariable</a></span>(java.lang.String&nbsp;variable,
               java.lang.String&nbsp;value)</code>
<div class="block">Update the variable in the registry with the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#resolveRawString-java.lang.String-">resolveRawString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Resolve the variables in the given string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html#resolveString-java.lang.String-">resolveString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Resolve the variables in the given string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVER_NAME</pre>
<div class="block">The variable literal for obtaining the server name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTALL_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALL_DIR</h4>
<pre>static final&nbsp;java.lang.String INSTALL_DIR</pre>
<div class="block">The variable literal for obtaining the server install location.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.INSTALL_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DIR</h4>
<pre>static final&nbsp;java.lang.String USER_DIR</pre>
<div class="block">The variable literal for obtaining the server user directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.USER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_EXTENSION_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EXTENSION_DIR</h4>
<pre>static final&nbsp;java.lang.String USER_EXTENSION_DIR</pre>
<div class="block">The variable literal for obtaining the usr product extension directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.USER_EXTENSION_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONFIG_DIR</h4>
<pre>static final&nbsp;java.lang.String SERVER_CONFIG_DIR</pre>
<div class="block">The variable literal for obtaining the server configuration directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_OUTPUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_OUTPUT_DIR</h4>
<pre>static final&nbsp;java.lang.String SERVER_OUTPUT_DIR</pre>
<div class="block">The variable literal for obtaining the server output directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_OUTPUT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_APPS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_APPS_DIR</h4>
<pre>static final&nbsp;java.lang.String SHARED_APPS_DIR</pre>
<div class="block">The variable literal for obtaining the shared applications directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_APPS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_CONFIG_DIR</h4>
<pre>static final&nbsp;java.lang.String SHARED_CONFIG_DIR</pre>
<div class="block">The variable literal for obtaining the shared configuration directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_RESC_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_RESC_DIR</h4>
<pre>static final&nbsp;java.lang.String SHARED_RESC_DIR</pre>
<div class="block">The variable literal for obtaining the shared resources directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_RESC_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>boolean&nbsp;addVariable(java.lang.String&nbsp;variable,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Add a variable to the registry with the specified value if it does not exist already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - the name of the variable.</dd>
<dd><code>value</code> - the value of the variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="replaceVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceVariable</h4>
<pre>void&nbsp;replaceVariable(java.lang.String&nbsp;variable,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Update the variable in the registry with the specified value. If it does not exist already this
 will add the variable, if it already exists it will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - the name of the variable.</dd>
<dd><code>value</code> - the value of the variable.</dd>
</dl>
</li>
</ul>
<a name="resolveString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveString</h4>
<pre>java.lang.String&nbsp;resolveString(java.lang.String&nbsp;string)</pre>
<div class="block">Resolve the variables in the given string. This can be used either to resolve a string
 that contains variables in it, such as <i>The server is called ${wlp.server.name}.</i> or
 to specifically discover the value of a variable by wrapping it in ${ and } for example
 <i>${wlp.server.name}</i>. If the variable is not defined then the variable substitution will
 remain, so <i>${this.does.not.exist}</i> would return <i>${this.does.not.exist}</i>. During
 variable resolution the value of the variable will be path normalized by this call. If path
 normalization is not required use resolveRawString instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to resolve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved string</dd>
</dl>
</li>
</ul>
<a name="resolveRawString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRawString</h4>
<pre>java.lang.String&nbsp;resolveRawString(java.lang.String&nbsp;string)</pre>
<div class="block">Resolve the variables in the given string. This can be used either to resolve a string
 that contains variables in it, such as <i>The server is called ${wlp.server.name}.</i> or
 to specifically discover the value of a variable by wrapping it in ${ and } for example
 <i>${wlp.server.name}</i>. If the variable is not defined then the variable substitution will
 remain, so <i>${this.does.not.exist}</i> would return <i>${this.does.not.exist}</i>. If path
 normalization of variable values is required use resolveString instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to resolve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved string</dd>
</dl>
</li>
</ul>
<a name="removeVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeVariable</h4>
<pre>void&nbsp;removeVariable(java.lang.String&nbsp;variable)</pre>
<div class="block">Remove the specified variable from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/SymbolException.html" title="class in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/VariableRegistry.html" target="_top">Frames</a></li>
<li><a href="VariableRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
