<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:04 GMT 2017 -->
<title>AsyncContext (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncContext (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/AsyncContext.html" target="_top">Frames</a></li>
<li><a href="AsyncContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AsyncContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Interface AsyncContext" class="title" id="Header1">Interface AsyncContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.servlet.AsyncContext</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncContext</span>
extends javax.servlet.AsyncContext</pre>
<div class="block">AsyncContext is a private spi for websphere components to make
 use of Async Servlet features</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.AsyncContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.AsyncContext</h3>
<code>ASYNC_CONTEXT_PATH, ASYNC_PATH_INFO, ASYNC_QUERY_STRING, ASYNC_REQUEST_URI, ASYNC_SERVLET_PATH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#addStartRunnable-com.ibm.wsspi.webcontainer.async.WrapperRunnable-">addStartRunnable</a></span>(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#cancelAsyncTimer--">cancelAsyncTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#executeNextRunnable--">executeNextRunnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ibm.wsspi.webcontainer.async.WrapperRunnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#getAndClearStartRunnables--">getAndClearStartRunnables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.webcontainer.async.AsyncListenerEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#getAsyncListenerEntryList--">getAsyncListenerEntryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.webcontainer.async.AsyncServletReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#getErrorHandlingLock--">getErrorHandlingLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#getWebApp--">getWebApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#invalidate--">invalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#isCompletePending--">isCompletePending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#isDispatching--">isDispatching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#isDispatchPending--">isDispatchPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#removeStartRunnable-com.ibm.wsspi.webcontainer.async.WrapperRunnable-">removeStartRunnable</a></span>(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#setDispatching-boolean-">setDispatching</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#setInvokeErrorHandling-boolean-">setInvokeErrorHandling</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html#setRequestAndResponse-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">setRequestAndResponse</a></span>(javax.servlet.ServletRequest&nbsp;servletRequest,
                     javax.servlet.ServletResponse&nbsp;servletResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.AsyncContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.AsyncContext</h3>
<code>addListener, addListener, complete, createListener, dispatch, dispatch, dispatch, getRequest, getResponse, getTimeout, hasOriginalRequestAndResponse, setTimeout, start</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestAndResponse-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAndResponse</h4>
<pre>void&nbsp;setRequestAndResponse(javax.servlet.ServletRequest&nbsp;servletRequest,
                           javax.servlet.ServletResponse&nbsp;servletResponse)</pre>
</li>
</ul>
<a name="executeNextRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNextRunnable</h4>
<pre>void&nbsp;executeNextRunnable()</pre>
</li>
</ul>
<a name="isCompletePending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletePending</h4>
<pre>boolean&nbsp;isCompletePending()</pre>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
</li>
</ul>
<a name="getAsyncListenerEntryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncListenerEntryList</h4>
<pre>java.util.List&lt;com.ibm.ws.webcontainer.async.AsyncListenerEntry&gt;&nbsp;getAsyncListenerEntryList()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
</li>
</ul>
<a name="isDispatchPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatchPending</h4>
<pre>boolean&nbsp;isDispatchPending()</pre>
</li>
</ul>
<a name="getWebApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebApp</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;getWebApp()</pre>
</li>
</ul>
<a name="getAndClearStartRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndClearStartRunnables</h4>
<pre>java.util.Collection&lt;com.ibm.wsspi.webcontainer.async.WrapperRunnable&gt;&nbsp;getAndClearStartRunnables()</pre>
</li>
</ul>
<a name="addStartRunnable-com.ibm.wsspi.webcontainer.async.WrapperRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartRunnable</h4>
<pre>void&nbsp;addStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</pre>
</li>
</ul>
<a name="removeStartRunnable-com.ibm.wsspi.webcontainer.async.WrapperRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStartRunnable</h4>
<pre>void&nbsp;removeStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</pre>
</li>
</ul>
<a name="isDispatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatching</h4>
<pre>boolean&nbsp;isDispatching()</pre>
</li>
</ul>
<a name="cancelAsyncTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAsyncTimer</h4>
<pre>boolean&nbsp;cancelAsyncTimer()</pre>
</li>
</ul>
<a name="setInvokeErrorHandling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvokeErrorHandling</h4>
<pre>void&nbsp;setInvokeErrorHandling(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getErrorHandlingLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandlingLock</h4>
<pre>com.ibm.ws.webcontainer.async.AsyncServletReentrantLock&nbsp;getErrorHandlingLock()</pre>
</li>
</ul>
<a name="setDispatching-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatching</h4>
<pre>void&nbsp;setDispatching(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/AsyncContext.html" target="_top">Frames</a></li>
<li><a href="AsyncContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
