<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:04 GMT 2017 -->
<title>IServletConfig (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServletConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" target="_top">Frames</a></li>
<li><a href="IServletConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IServletConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Interface IServletConfig" class="title" id="Header1">Interface IServletConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.servlet.Registration, javax.servlet.Registration.Dynamic, javax.servlet.ServletConfig, javax.servlet.ServletRegistration, javax.servlet.ServletRegistration.Dynamic</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServletConfig</span>
extends javax.servlet.ServletConfig, javax.servlet.ServletRegistration.Dynamic</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.ServletRegistration</h3>
<code>javax.servlet.ServletRegistration.Dynamic</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#addAttribute-java.lang.Object-java.lang.Object-">addAttribute</a></span>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">Add an attribute for this config</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#addMapping-com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized-java.lang.String...-">addMapping</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
          java.lang.String...&nbsp;mappingURI)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Set the classname for the servlet represented by this config</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name that may be associated with this config.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMappings--">getMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Returns the component metadata associated with this configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMultipartBaseLocation--">getMultipartBaseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.servlet.MultipartConfigElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMultipartConfig--">getMultipartConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.servlet.Servlet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServlet--">getServlet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends javax.servlet.Servlet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServletClass--">getServletClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.servlet.ServletSecurityElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServletSecurity--">getServletSecurity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServletWrapper--">getServletWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getStartUpWeight--">getStartUpWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isAddedToLoadOnStartup--">isAddedToLoadOnStartup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isAsyncSupported--">isAsyncSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isCachingEnabled--">isCachingEnabled</a></span>()</code>
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isClassDefined--">isClassDefined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isInternal--">isInternal</a></span>()</code>
<div class="block">Checks if resource should be considered internal.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isJsp--">isJsp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isLoadOnStartup--">isLoadOnStartup</a></span>()</code>
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isSingleThreadModelServlet--">isSingleThreadModelServlet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isStatisticsEnabled--">isStatisticsEnabled</a></span>()</code>
<div class="block">Check if performance monitoring statistics are enabled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isWeightChanged--">isWeightChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#removeAttribute-java.lang.Object-">removeAttribute</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove an attribute for this config</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setAddedToLoadOnStartup-boolean-">setAddedToLoadOnStartup</a></span>(boolean&nbsp;addedToLoadOnStartup)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Set the current attribute map to the passed in parameter</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Set the classname of the servlet that is represented by this config object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;jspRegisteredName)</code>
<div class="block">Set the display name for this config</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;jspUri)</code>
<div class="block">Sets the fileName associated with this config</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setInitParams-java.util.Map-">setInitParams</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setInternal-boolean-">setInternal</a></span>(boolean&nbsp;isInternal)</code>
<div class="block">Set whether resource should be considered internal.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setIsCachingEnabled-boolean-">setIsCachingEnabled</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setIsJsp-boolean-">setIsJsp</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether or not this config represents a JSP file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setMappings-java.util.List-">setMappings</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setMetaData-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">setMetaData</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code>
<div class="block">Sets the component metadata associated with this configuration</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setMultipartBaseLocation-java.io.File-">setMultipartBaseLocation</a></span>(java.io.File&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServlet-javax.servlet.Servlet-">setServlet</a></span>(javax.servlet.Servlet&nbsp;servlet)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletClass-java.lang.Class-">setServletClass</a></span>(java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Associates the given context with this Servlet's config.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletName-java.lang.String-">setServletName</a></span>(java.lang.String&nbsp;jspRegisteredName)</code>
<div class="block">Set the servletName for this config</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletWrapper-com.ibm.wsspi.webcontainer.servlet.IServletWrapper-">setServletWrapper</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setSingleThreadModelServlet-boolean-">setSingleThreadModelServlet</a></span>(boolean&nbsp;isSTM)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setStartUpWeight-java.lang.Integer-">setStartUpWeight</a></span>(java.lang.Integer&nbsp;integer)</code>
<div class="block">Set the startup weight for the servlet represented by this config.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setStatisticsEnabled-boolean-">setStatisticsEnabled</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether performance monitoring statistics are enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletConfig</h3>
<code>getInitParameter, getInitParameterNames, getServletContext, getServletName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRegistration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRegistration.Dynamic</h3>
<code>setLoadOnStartup, setMultipartConfig, setRunAsRole, setServletSecurity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRegistration</h3>
<code>addMapping, getRunAsRole</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Registration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration.Dynamic</h3>
<code>setAsyncSupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>getInitParameter, getInitParameters, getName, setInitParameter, setInitParameters</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>void&nbsp;setClassName(java.lang.String&nbsp;string)</pre>
<div class="block">Set the classname of the servlet that is represented by this config object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name that may be associated with this config. The value will be 
 non-null only in the case where the target represented by this config is a
 JSP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLoadOnStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadOnStartup</h4>
<pre>boolean&nbsp;isLoadOnStartup()</pre>
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup. For servlets added and configured dynamically 
 (as is the case with JSPs), it means that the target will be initialized
 through the init() method at the time of creation, as opposed to when 
 the first request for thie resource arrives.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(java.lang.String&nbsp;jspUri)</pre>
<div class="block">Sets the fileName associated with this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspUri</code> - </dd>
</dl>
</li>
</ul>
<a name="setInitParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParams</h4>
<pre>void&nbsp;setInitParams(java.util.Map&nbsp;map)</pre>
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsJsp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJsp</h4>
<pre>void&nbsp;setIsJsp(boolean&nbsp;b)</pre>
<div class="block">Sets whether or not this config represents a JSP file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>void&nbsp;setServletContext(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">Associates the given context with this Servlet's config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="setServletName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletName</h4>
<pre>void&nbsp;setServletName(java.lang.String&nbsp;jspRegisteredName)</pre>
<div class="block">Set the servletName for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspRegisteredName</code> - </dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>void&nbsp;setDisplayName(java.lang.String&nbsp;jspRegisteredName)</pre>
<div class="block">Set the display name for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspRegisteredName</code> - </dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>java.lang.String&nbsp;getClassName()</pre>
<div class="block">Set the classname for the servlet represented by this config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassName</code>&nbsp;in interface&nbsp;<code>javax.servlet.Registration</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStartUpWeight-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartUpWeight</h4>
<pre>void&nbsp;setStartUpWeight(java.lang.Integer&nbsp;integer)</pre>
<div class="block">Set the startup weight for the servlet represented by this config.
 Setting a value >= 0 tells the container not to wait until the first
 request for this servlet to initialize it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - </dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>void&nbsp;addAttribute(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Add an attribute for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>void&nbsp;setAttributes(java.util.Map&nbsp;map)</pre>
<div class="block">Set the current attribute map to the passed in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>java.lang.Object&nbsp;removeAttribute(java.lang.Object&nbsp;key)</pre>
<div class="block">Remove an attribute for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getMetaData()</pre>
<div class="block">Returns the component metadata associated with this configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMetaData-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>void&nbsp;setMetaData(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</pre>
<div class="block">Sets the component metadata associated with this configuration</div>
</li>
</ul>
<a name="isCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>boolean&nbsp;isCachingEnabled()</pre>
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCachingEnabled</h4>
<pre>void&nbsp;setIsCachingEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</li>
</ul>
<a name="setStatisticsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>void&nbsp;setStatisticsEnabled(boolean&nbsp;value)</pre>
<div class="block">Set whether performance monitoring statistics are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="isStatisticsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Check if performance monitoring statistics are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isJsp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsp</h4>
<pre>boolean&nbsp;isJsp()</pre>
</li>
</ul>
<a name="getStartUpWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartUpWeight</h4>
<pre>int&nbsp;getStartUpWeight()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setInternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternal</h4>
<pre>void&nbsp;setInternal(boolean&nbsp;isInternal)</pre>
<div class="block">Set whether resource should be considered internal. 
       * @return</div>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>boolean&nbsp;isInternal()</pre>
<div class="block">Checks if resource should be considered internal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSingleThreadModelServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreadModelServlet</h4>
<pre>boolean&nbsp;isSingleThreadModelServlet()</pre>
</li>
</ul>
<a name="setSingleThreadModelServlet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleThreadModelServlet</h4>
<pre>void&nbsp;setSingleThreadModelServlet(boolean&nbsp;isSTM)</pre>
</li>
</ul>
<a name="setServletWrapper-com.ibm.wsspi.webcontainer.servlet.IServletWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletWrapper</h4>
<pre>void&nbsp;setServletWrapper(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
<a name="getServletWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletWrapper</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;getServletWrapper()</pre>
</li>
</ul>
<a name="setServletClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClass</h4>
<pre>void&nbsp;setServletClass(java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</pre>
</li>
</ul>
<a name="setServlet-javax.servlet.Servlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServlet</h4>
<pre>void&nbsp;setServlet(javax.servlet.Servlet&nbsp;servlet)</pre>
</li>
</ul>
<a name="getServletClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClass</h4>
<pre>java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;getServletClass()</pre>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>javax.servlet.Servlet&nbsp;getServlet()</pre>
</li>
</ul>
<a name="setMappings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre>void&nbsp;setMappings(java.util.List&lt;java.lang.String&gt;&nbsp;mappings)</pre>
</li>
</ul>
<a name="getMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMappings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMappings</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRegistration</code></dd>
</dl>
</li>
</ul>
<a name="isAddedToLoadOnStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddedToLoadOnStartup</h4>
<pre>boolean&nbsp;isAddedToLoadOnStartup()</pre>
</li>
</ul>
<a name="isAsyncSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>boolean&nbsp;isAsyncSupported()</pre>
</li>
</ul>
<a name="setAddedToLoadOnStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddedToLoadOnStartup</h4>
<pre>void&nbsp;setAddedToLoadOnStartup(boolean&nbsp;addedToLoadOnStartup)</pre>
</li>
</ul>
<a name="isWeightChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeightChanged</h4>
<pre>boolean&nbsp;isWeightChanged()</pre>
</li>
</ul>
<a name="getMultipartConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartConfig</h4>
<pre>javax.servlet.MultipartConfigElement&nbsp;getMultipartConfig()</pre>
</li>
</ul>
<a name="getMultipartBaseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartBaseLocation</h4>
<pre>java.io.File&nbsp;getMultipartBaseLocation()</pre>
</li>
</ul>
<a name="setMultipartBaseLocation-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartBaseLocation</h4>
<pre>void&nbsp;setMultipartBaseLocation(java.io.File&nbsp;location)</pre>
</li>
</ul>
<a name="addMapping-com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;addMapping(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
                                           java.lang.String...&nbsp;mappingURI)</pre>
</li>
</ul>
<a name="getServletSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSecurity</h4>
<pre>javax.servlet.ServletSecurityElement&nbsp;getServletSecurity()</pre>
</li>
</ul>
<a name="isClassDefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassDefined</h4>
<pre>boolean&nbsp;isClassDefined()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" target="_top">Frames</a></li>
<li><a href="IServletConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
