<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:05 GMT 2017 -->
<title>Uses of Package com.ibm.wsspi.webcontainer.servlet (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.webcontainer.servlet (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.wsspi.webcontainer.servlet" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.webcontainer.servlet" class="title">Uses of Package<br>com.ibm.wsspi.webcontainer.servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.extension">com.ibm.wsspi.webcontainer.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.filter">com.ibm.wsspi.webcontainer.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.metadata">com.ibm.wsspi.webcontainer.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.osgi.extension">com.ibm.wsspi.webcontainer.osgi.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></td>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.webapp">com.ibm.wsspi.webcontainer.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.servlet.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/websphere/servlet/filter/package-summary.html">com.ibm.websphere.servlet.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IExtendedResponse.html#com.ibm.websphere.servlet.filter">IExtendedResponse</a>
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/ServletResponseExtended.html#com.ibm.websphere.servlet.filter">ServletResponseExtended</a>
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.servlet.response">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/websphere/servlet/response/package-summary.html">com.ibm.websphere.servlet.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IExtendedResponse.html#com.ibm.websphere.servlet.response">IExtendedResponse</a>
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IOutputMethodListener.html#com.ibm.websphere.servlet.response">IOutputMethodListener</a>
<div class="block">Interface to alert what type of output is being sent in a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/ServletResponseExtended.html#com.ibm.websphere.servlet.response">ServletResponseExtended</a>
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.webcontainer.extension">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html#com.ibm.ws.webcontainer.extension">IServletConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletContext.html#com.ibm.ws.webcontainer.extension">IServletContext</a>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletWrapper.html#com.ibm.ws.webcontainer.extension">IServletWrapper</a>
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/ServletConfigParmMap.html#com.ibm.ws.webcontainer.extension">ServletConfigParmMap</a>
<div class="block">ServletConfigParmMap is an spi for a map that can be passed in to 
 configure various parts of a ServletConfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/AsyncContext.html#com.ibm.wsspi.webcontainer">AsyncContext</a>
<div class="block">AsyncContext is a private spi for websphere components to make
 use of Async Servlet features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IExtendedRequest.html#com.ibm.wsspi.webcontainer">IExtendedRequest</a>
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IExtendedResponse.html#com.ibm.wsspi.webcontainer">IExtendedResponse</a>
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.collaborator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IExtendedRequest.html#com.ibm.wsspi.webcontainer.collaborator">IExtendedRequest</a>
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.collaborator">IServletConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletContext.html#com.ibm.wsspi.webcontainer.collaborator">IServletContext</a>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.extension">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletContext.html#com.ibm.wsspi.webcontainer.extension">IServletContext</a>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletWrapper.html#com.ibm.wsspi.webcontainer.extension">IServletWrapper</a>
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.filter">IServletConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletContext.html#com.ibm.wsspi.webcontainer.filter">IServletContext</a>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.metadata">IServletConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.osgi.extension">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.osgi.extension">IServletConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletContext.html#com.ibm.wsspi.webcontainer.osgi.extension">IServletContext</a>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletWrapper.html#com.ibm.wsspi.webcontainer.osgi.extension">IServletWrapper</a>
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IExtendedRequest.html#com.ibm.wsspi.webcontainer.servlet">IExtendedRequest</a>
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IExtendedResponse.html#com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>
<div class="block">IExtendedResponse is an spi for websphere additions to the standard
 ServletResponse methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IOutputMethodListener.html#com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a>
<div class="block">Interface to alert what type of output is being sent in a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.CheckContextInitialized.html#com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletContext.html#com.ibm.wsspi.webcontainer.servlet">IServletContext</a>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletWrapper.html#com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>
<div class="block">Generic RequestProcessor representation of a compiled servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/ITransferContextService.html#com.ibm.wsspi.webcontainer.servlet">ITransferContextService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/ServletReferenceListener.html#com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>
<div class="block">A listner that is associated with a single instance of a ServletWrapper (and
 hence a servlet), and listens for invalidation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/ServletResponseExtended.html#com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>
<div class="block">RTC 160610.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.webapp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> used by <a href="../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/class-use/IServletConfig.html#com.ibm.wsspi.webcontainer.webapp">IServletConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
