<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:05 GMT 2017 -->
<title>com.ibm.wsspi.webcontainer.servlet (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webcontainer.servlet" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html" target="classFrame">com.ibm.wsspi.webcontainer.servlet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">AsyncContext</span></a></li>
<li><a href="IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IExtendedRequest</span></a></li>
<li><a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IExtendedResponse</span></a></li>
<li><a href="IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IOutputMethodListener</span></a></li>
<li><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IServletConfig</span></a></li>
<li><a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IServletContext</span></a></li>
<li><a href="IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IServletRequest</span></a></li>
<li><a href="IServletRequestWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IServletRequestWrapper</span></a></li>
<li><a href="IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IServletResponse</span></a></li>
<li><a href="IServletResponseWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IServletResponseWrapper</span></a></li>
<li><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">IServletWrapper</span></a></li>
<li><a href="ITransferContextService.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">ITransferContextService</span></a></li>
<li><a href="ITransferContextServiceExt.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">ITransferContextServiceExt</span></a></li>
<li><a href="ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">ServletReferenceListener</span></a></li>
<li><a href="ServletRequestExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">ServletRequestExtended</span></a></li>
<li><a href="ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet" target="classFrame"><span class="interfaceName">ServletResponseExtended</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet" target="classFrame">DummyRequest</a></li>
<li><a href="GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet" target="classFrame">GenericServletWrapper</a></li>
<li><a href="ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet" target="classFrame">ServletConfigParmMap</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet" target="classFrame">IServletConfig.CheckContextInitialized</a></li>
</ul>
</div>
</body>
</html>
