Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.health; type=stable,
 org.eclipse.microprofile.health.spi; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: mpHealth-1.0
Subsystem-Content: com.ibm.websphere.appserver.org.eclipse.microprofile.health-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloaderContext-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.websphere.org.eclipse.microprofile.health.1.0; location:="dev/api/stable/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.jsonsupport; version="[1.0.0,1.0.200)",
 com.ibm.ws.classloader.context; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.health; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.joda.time.1.6.2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpHealth-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Health 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpHealth-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
