Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.servlet.cache; type=ibm-api,
 com.ibm.websphere.command; type=ibm-api,
 com.ibm.websphere.command.web; type=ibm-api,
 com.ibm.ws.cache.servlet; type=internal,
 com.ibm.ws.cache.web; type=internal,
 com.ibm.ws.cache.web.command; type=internal,
 com.ibm.ws.cache.command; type=internal,
 com.ibm.ws.cache.web.config; type=internal
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.cache.web
IBM-ShortName: webCache-1.0
Subsystem-Content: com.ibm.websphere.appserver.spi.webCache_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.webCache_1.0-javadoc.zip",
 cachespec.xsd; type=file; location:="dev/api/ibm/schema/cachespec.xsd",
 com.ibm.websphere.appserver.api.webCache_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.webCache_1.1-javadoc.zip",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.webCache; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.webCache; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.dynacache.web; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.webCache-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Web Response Cache
Subsystem-SymbolicName: com.ibm.websphere.appserver.webCache-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
