Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.metrics.annotation; type=stable,
 org.eclipse.microprofile.metrics; type=stable
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: mpMetrics-1.0
Subsystem-Content: com.ibm.websphere.appserver.org.eclipse.microprofile.metrics-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; ibm.tolerates:="1.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.metrics; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpMetrics-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Metrics 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpMetrics-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
