Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: appSecurity-2.0
Subsystem-Content: com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.authentication.tai; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.appSecurity-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Application Security 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appSecurity-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
