Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.security.jwt; type="ibm-api"
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jwt-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.jwt_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.jwt_1.1-javadoc.zip",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1, 4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.jwt; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.security.jwt; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec.1.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jose4j.0.5.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.google.gson.2.2.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.slf4j.api.1.7.7; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.slf4j.jdk14.1.7.7; version="[1.0.0,1.0.200)",
 com.ibm.json4j; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jwt-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Json Web Token
Subsystem-SymbolicName: com.ibm.websphere.appserver.jwt-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
