Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.config; type=stable,
 org.eclipse.microprofile.config.spi; type=stable,
 org.eclipse.microprofile.config.inject; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: mpConfig-1.1
Subsystem-Content: com.ibm.websphere.appserver.org.eclipse.microprofile.config-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; ibm.tolerates:="1.3"; type="osgi.subsystem.feature",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.config; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.netflix.archaius.2.1.10; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.lang3.3.5; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.slf4j.api.1.7.7; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.slf4j.jdk14.1.7.7; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpConfig-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Config 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpConfig-1.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
