Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: sessionDatabase-1.0
Subsystem-Content: com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1,4.0"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.0; ibm.tolerates:="4.1, 4.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.security; version="[1.0.0,1.0.200)",
 com.ibm.ws.session.db; version="[1.0.0,1.0.200)",
 com.ibm.ws.serialization; version="[1.0.0,1.0.200)",
 com.ibm.ws.session; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.sessionDatabase-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Database Session Persistence
Subsystem-SymbolicName: com.ibm.websphere.appserver.sessionDatabase-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
