<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:41:07 GMT 2017 -->
<title>com.ibm.ws.javaee.dd.webext (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.webext" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/webext/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.webext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">Attribute</span></a></li>
<li><a href="CacheVariable.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">CacheVariable</span></a></li>
<li><a href="IdGenerationProperties.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">IdGenerationProperties</span></a></li>
<li><a href="MarkupLanguage.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">MarkupLanguage</span></a></li>
<li><a href="MimeFilter.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">MimeFilter</span></a></li>
<li><a href="Page.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">Page</span></a></li>
<li><a href="ServletCacheConfig.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">ServletCacheConfig</span></a></li>
<li><a href="ServletExtension.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">ServletExtension</span></a></li>
<li><a href="WebExt.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">WebExt</span></a></li>
<li><a href="WebGlobalTransaction.html" title="interface in com.ibm.ws.javaee.dd.webext" target="classFrame"><span class="interfaceName">WebGlobalTransaction</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheVariable.TypeEnum.html" title="enum in com.ibm.ws.javaee.dd.webext" target="classFrame">CacheVariable.TypeEnum</a></li>
</ul>
</div>
</body>
</html>
