<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:39:53 GMT 2017 -->
<title>ServletConfigurator (WebSphere Container Services SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfigurator (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfigurator.html" target="_top">Frames</a></li>
<li><a href="ServletConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletConfigurator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.config</div>
<h2 title="Interface ServletConfigurator" class="title" id="Header1">Interface ServletConfigurator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServletConfigurator</span></pre>
<div class="block">Type for server configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&gt;</span></code>
<div class="block">Generic configuration item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a></span></code>
<div class="block">Source of a configuration item: From a web.xml, web-fragment.xml or from annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.MergeComparator</a>&lt;<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.MergeComparator.html" title="type parameter in ServletConfigurator.MergeComparator">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#addErrorMessage-java.lang.String-">addErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#addToModuleCache-java.lang.Class-java.lang.Object-">addToModuleCache</a></span>(java.lang.Class&lt;?&gt;&nbsp;owner,
                java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#createConfigItem-T-">createConfigItem</a></span>(T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#createConfigItem-T-com.ibm.ws.container.service.config.ServletConfigurator.MergeComparator-">createConfigItem</a></span>(T&nbsp;value,
                <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.MergeComparator</a>&lt;T&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#generateUniqueId--">generateUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getConfigItemMap-java.lang.String-">getConfigItemMap</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getConfigSource--">getConfigSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getContextSet-java.lang.String-">getContextSet</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getFromModuleCache-java.lang.Class-">getFromModuleCache</a></span>(java.lang.Class&lt;?&gt;&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getLibraryURI--">getLibraryURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getMetadataCompleted--">getMetadataCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.adaptable.module.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getModuleContainer--">getModuleContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getServletVersion--">getServletVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">WebAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#getWebAnnotations--">getWebAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#isMetadataComplete--">isMetadataComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#validateDuplicateConfiguration-java.lang.String-java.lang.String-T-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">validateDuplicateConfiguration</a></span>(java.lang.String&nbsp;parentElementName,
                              java.lang.String&nbsp;elementName,
                              T&nbsp;newValue,
                              <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#validateDuplicateDefaultErrorPageConfiguration-java.lang.String-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">validateDuplicateDefaultErrorPageConfiguration</a></span>(java.lang.String&nbsp;newLocationValue,
                                              <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;java.lang.String&gt;&nbsp;currentLocationItem)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.html#validateDuplicateKeyValueConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-T-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">validateDuplicateKeyValueConfiguration</a></span>(java.lang.String&nbsp;parentElementName,
                                      java.lang.String&nbsp;keyElementName,
                                      java.lang.String&nbsp;keyElementValue,
                                      java.lang.String&nbsp;valueElementName,
                                      T&nbsp;newValue,
                                      <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleContainer</h4>
<pre>com.ibm.wsspi.adaptable.module.Container&nbsp;getModuleContainer()</pre>
</li>
</ul>
<a name="getFromModuleCache-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromModuleCache</h4>
<pre>java.lang.Object&nbsp;getFromModuleCache(java.lang.Class&lt;?&gt;&nbsp;owner)</pre>
</li>
</ul>
<a name="addToModuleCache-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToModuleCache</h4>
<pre>void&nbsp;addToModuleCache(java.lang.Class&lt;?&gt;&nbsp;owner,
                      java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="getServletVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletVersion</h4>
<pre>int&nbsp;getServletVersion()</pre>
</li>
</ul>
<a name="isMetadataComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre>boolean&nbsp;isMetadataComplete()</pre>
</li>
</ul>
<a name="getConfigSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigSource</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a>&nbsp;getConfigSource()</pre>
</li>
</ul>
<a name="getLibraryURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryURI</h4>
<pre>java.lang.String&nbsp;getLibraryURI()</pre>
</li>
</ul>
<a name="getMetadataCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCompleted</h4>
<pre>boolean&nbsp;getMetadataCompleted()</pre>
</li>
</ul>
<a name="getWebAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAnnotations</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/annotations/WebAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">WebAnnotations</a>&nbsp;getWebAnnotations()</pre>
</li>
</ul>
<a name="getConfigItemMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigItemMap</h4>
<pre>&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&gt;&nbsp;getConfigItemMap(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="generateUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueId</h4>
<pre>long&nbsp;generateUniqueId()</pre>
</li>
</ul>
<a name="getContextSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSet</h4>
<pre>&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;getContextSet(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createConfigItem-java.lang.Object-">
<!--   -->
</a><a name="createConfigItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigItem</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;createConfigItem(T&nbsp;value)</pre>
</li>
</ul>
<a name="createConfigItem-java.lang.Object-com.ibm.ws.container.service.config.ServletConfigurator.MergeComparator-">
<!--   -->
</a><a name="createConfigItem-T-com.ibm.ws.container.service.config.ServletConfigurator.MergeComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigItem</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;createConfigItem(T&nbsp;value,
                                                       <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.MergeComparator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.MergeComparator</a>&lt;T&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="validateDuplicateConfiguration-java.lang.String-java.lang.String-java.lang.Object-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">
<!--   -->
</a><a name="validateDuplicateConfiguration-java.lang.String-java.lang.String-T-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDuplicateConfiguration</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;validateDuplicateConfiguration(java.lang.String&nbsp;parentElementName,
                                        java.lang.String&nbsp;elementName,
                                        T&nbsp;newValue,
                                        <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</pre>
</li>
</ul>
<a name="validateDuplicateKeyValueConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">
<!--   -->
</a><a name="validateDuplicateKeyValueConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-T-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDuplicateKeyValueConfiguration</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;validateDuplicateKeyValueConfiguration(java.lang.String&nbsp;parentElementName,
                                                java.lang.String&nbsp;keyElementName,
                                                java.lang.String&nbsp;keyElementValue,
                                                java.lang.String&nbsp;valueElementName,
                                                T&nbsp;newValue,
                                                <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;T&gt;&nbsp;currentConfigItem)</pre>
</li>
</ul>
<a name="validateDuplicateDefaultErrorPageConfiguration-java.lang.String-com.ibm.ws.container.service.config.ServletConfigurator.ConfigItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDuplicateDefaultErrorPageConfiguration</h4>
<pre>void&nbsp;validateDuplicateDefaultErrorPageConfiguration(java.lang.String&nbsp;newLocationValue,
                                                    <a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator.ConfigItem</a>&lt;java.lang.String&gt;&nbsp;currentLocationItem)</pre>
</li>
</ul>
<a name="addErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addErrorMessage</h4>
<pre>void&nbsp;addErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ws/container/service/config/ServletConfigurator.ConfigItem.html" title="interface in com.ibm.ws.container.service.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/config/ServletConfigurator.html" target="_top">Frames</a></li>
<li><a href="ServletConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
