<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:43:37 GMT 2017 -->
<title>DefaultRoutingHelper.LegacyJMX (WebSphere REST Handler SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRoutingHelper.LegacyJMX (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoutingHelper.LegacyJMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" target="_top">Frames</a></li>
<li><a href="DefaultRoutingHelper.LegacyJMX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DefaultRoutingHelper.LegacyJMX" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.rest.handler.helper</div>
<h2 title="Interface DefaultRoutingHelper.LegacyJMX" class="title" id="Header1">Interface DefaultRoutingHelper.LegacyJMX</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DefaultRoutingHelper.LegacyJMX</span></pre>
<div class="block">Encapsulates legacy constants for JMX connector clients v1, v2 and v3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#CONNECTOR_URI">CONNECTOR_URI</a></span></code>
<div class="block">JMC Connector root URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTER_URI">ROUTER_URI</a></span></code>
<div class="block">Router prefix URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></span></code>
<div class="block">This parameter represents the host name to be used in a routing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></span></code>
<div class="block">This parameter represents the server name to be used in a routing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></span></code>
<div class="block">This parameter represents the server user directory to be used in a routing context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTOR_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_URI</h4>
<pre>static final&nbsp;java.lang.String CONNECTOR_URI</pre>
<div class="block">JMC Connector root URI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.CONNECTOR_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTER_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTER_URI</h4>
<pre>static final&nbsp;java.lang.String ROUTER_URI</pre>
<div class="block">Router prefix URI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTER_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTING_KEY_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_KEY_HOST_NAME</h4>
<pre>static final&nbsp;java.lang.String ROUTING_KEY_HOST_NAME</pre>
<div class="block">This parameter represents the host name to be used in a routing context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_HOST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTING_KEY_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_KEY_SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String ROUTING_KEY_SERVER_NAME</pre>
<div class="block">This parameter represents the server name to be used in a routing context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTING_KEY_SERVER_USER_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROUTING_KEY_SERVER_USER_DIR</h4>
<pre>static final&nbsp;java.lang.String ROUTING_KEY_SERVER_USER_DIR</pre>
<div class="block">This parameter represents the server user directory to be used in a routing context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_USER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoutingHelper.LegacyJMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" target="_top">Frames</a></li>
<li><a href="DefaultRoutingHelper.LegacyJMX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
