<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:21 GMT 2017 -->
<title>AnnotationTargets_Serialization (WebSphere Annotations SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationTargets_Serialization (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Serialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html" target="_top">Frames</a></li>
<li><a href="AnnotationTargets_Serialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AnnotationTargets_Serialization" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.targets</div>
<h2 title="Interface AnnotationTargets_Serialization" class="title" id="Header1">Interface AnnotationTargets_Serialization</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotationTargets_Serialization</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_ANNOTATION_TAG">CLASS_ANNOTATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_CLASSSOURCE_TAG">CLASS_CLASSSOURCE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_SOURCE_TAG">CLASS_SOURCE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_SOURCES_SECTION">CLASS_SOURCES_SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_TAGS">CLASS_TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASSES_SECTION">CLASSES_SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#COLON_TAG">COLON_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#COMMENT_TAG">COMMENT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#ENCODING_TAG">ENCODING_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#EXCLUDED_CLASS_TAG">EXCLUDED_CLASS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#FIELD_ANNOTATION_TAG">FIELD_ANNOTATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#HEADER_TAG">HEADER_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#INTERFACE_TAG">INTERFACE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#METHOD_ANNOTATION_TAG">METHOD_ANNOTATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGE_ANNOTATION_TAG">PACKAGE_ANNOTATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGE_CLASSSOURCE_TAG">PACKAGE_CLASSSOURCE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGE_TAG">PACKAGE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGES_SECTION">PACKAGES_SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PARTIAL_CLASS_TAG">PARTIAL_CLASS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SEED_CLASS_TAG">SEED_CLASS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SERIALIZATION_ENCODING">SERIALIZATION_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SERIALIZATION_VERSION">SERIALIZATION_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SPACE_TAG">SPACE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SUPERCLASS_TAG">SUPERCLASS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#TIMESTAMP_TAG">TIMESTAMP_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_CLASS_TAG">UNRESOLVED_CLASS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_CLASSES_SECTION">UNRESOLVED_CLASSES_SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_PACKAGE_TAG">UNRESOLVED_PACKAGE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_PACKAGES_SECTION">UNRESOLVED_PACKAGES_SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#VERSION_TAG">VERSION_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERIALIZATION_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZATION_ENCODING</h4>
<pre>static final&nbsp;java.lang.String SERIALIZATION_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SERIALIZATION_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIALIZATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZATION_VERSION</h4>
<pre>static final&nbsp;java.lang.String SERIALIZATION_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SERIALIZATION_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TAG</h4>
<pre>static final&nbsp;java.lang.String COMMENT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.COMMENT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_TAG</h4>
<pre>static final&nbsp;java.lang.String SPACE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SPACE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON_TAG</h4>
<pre>static final&nbsp;java.lang.String COLON_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.COLON_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_TAG</h4>
<pre>static final&nbsp;java.lang.String ENCODING_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.ENCODING_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_TAG</h4>
<pre>static final&nbsp;java.lang.String VERSION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.VERSION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_TAG</h4>
<pre>static final&nbsp;java.lang.String TIMESTAMP_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.TIMESTAMP_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TAG</h4>
<pre>static final&nbsp;java.lang.String HEADER_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.HEADER_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_SOURCES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SOURCES_SECTION</h4>
<pre>static final&nbsp;java.lang.String CLASS_SOURCES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_SOURCES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_SOURCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SOURCE_TAG</h4>
<pre>static final&nbsp;java.lang.String CLASS_SOURCE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_SOURCE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGES_SECTION</h4>
<pre>static final&nbsp;java.lang.String PACKAGES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_TAG</h4>
<pre>static final&nbsp;java.lang.String PACKAGE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_CLASSSOURCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_CLASSSOURCE_TAG</h4>
<pre>static final&nbsp;java.lang.String PACKAGE_CLASSSOURCE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_CLASSSOURCE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String PACKAGE_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASSES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSES_SECTION</h4>
<pre>static final&nbsp;java.lang.String CLASSES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASSES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String SEED_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SEED_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTIAL_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String PARTIAL_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PARTIAL_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUDED_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDED_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String EXCLUDED_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.EXCLUDED_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TAGS</h4>
<pre>static final&nbsp;java.lang.String CLASS_TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_CLASSSOURCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CLASSSOURCE_TAG</h4>
<pre>static final&nbsp;java.lang.String CLASS_CLASSSOURCE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_CLASSSOURCE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERCLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERCLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String SUPERCLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SUPERCLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERFACE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_TAG</h4>
<pre>static final&nbsp;java.lang.String INTERFACE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.INTERFACE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String CLASS_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String FIELD_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.FIELD_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String METHOD_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.METHOD_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRESOLVED_PACKAGES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED_PACKAGES_SECTION</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_PACKAGES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_PACKAGES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRESOLVED_PACKAGE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED_PACKAGE_TAG</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_PACKAGE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_PACKAGE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRESOLVED_CLASSES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED_CLASSES_SECTION</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_CLASSES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_CLASSES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRESOLVED_CLASS_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRESOLVED_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Serialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html" target="_top">Frames</a></li>
<li><a href="AnnotationTargets_Serialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
