<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:53 GMT 2017 -->
<title>ArtifactContainerFactoryContributor (WebSphere Artifact SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactContainerFactoryContributor (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainerFactoryContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html" target="_top">Frames</a></li>
<li><a href="ArtifactContainerFactoryContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ArtifactContainerFactoryContributor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.artifact.factory.contributor</div>
<h2 title="Interface ArtifactContainerFactoryContributor" class="title" id="Header1">Interface ArtifactContainerFactoryContributor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArtifactContainerFactoryContributor</span></pre>
<div class="block">To be implemented by providers of Container/Entry abstractions.
 <p>
 Implementations will register services meeting this interface with the handlesType service attribute set.
 <p>
 <ul>
 <li>handlesType - (required, String|String[]) representing the fully qualified class names of types this helper can convert to a <code>Container</code>.<br>
 <li>handlesEntries - (optional, String|String[]) if present, the case insensitive list of filename extensions this helper is willing to try to convert from just an <code>Entry</code>
 . If absent, Helper will be invoked to convert <code>Entry</code> without filtering by file extension.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html#createContainer-java.io.File-com.ibm.wsspi.artifact.ArtifactContainer-com.ibm.wsspi.artifact.ArtifactEntry-java.lang.Object-">createContainer</a></span>(java.io.File&nbsp;workAreaCacheDir,
               <a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
               <a href="../../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
               java.lang.Object&nbsp;o)</code>
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html#createContainer-java.io.File-java.lang.Object-">createContainer</a></span>(java.io.File&nbsp;workAreaCacheDir,
               java.lang.Object&nbsp;o)</code>
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContainer-java.io.File-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre><a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;createContainer(java.io.File&nbsp;workAreaCacheDir,
                                  java.lang.Object&nbsp;o)</pre>
<div class="block">Create a container for the passed Object. <p>
 This is a root-level scenario, where the Object is not considered enclosed by any other Container.<p>
 
 <em>The container returned <b>MUST</b> return true for <a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#isRoot--"><code>ArtifactContainer.isRoot()</code></a></em> <br>
 If a scenario requires non-root Containers to be returned, this will require a new story.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workAreaCacheDir</code> - the directory to use as a performance cache for this Container.</dd>
<dd><code>p</code> - the object to underpin this Container instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Container if it was possible to convert Object into one, or null if not.</dd>
</dl>
</li>
</ul>
<a name="createContainer-java.io.File-com.ibm.wsspi.artifact.ArtifactContainer-com.ibm.wsspi.artifact.ArtifactEntry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainer</h4>
<pre><a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;createContainer(java.io.File&nbsp;workAreaCacheDir,
                                  <a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
                                  <a href="../../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
                                  java.lang.Object&nbsp;o)</pre>
<div class="block">Create a container for the passed Object. <p>
 This is an enclosed scenario, where the Object is considered enclosed by the passed Container.<p>
 
 <em>The container returned <b>MUST</b> return true for <a href="../../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#isRoot--"><code>ArtifactContainer.isRoot()</code></a></em> <br>
 If a scenario requires non-root Containers to be returned, this will require a new story.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workAreaCacheDir</code> - the directory to use as a performance cache for this Container.</dd>
<dd><code>parent</code> - the Container that o is considered to be part of.</dd>
<dd><code>entry</code> - the Entry within parent that o is considered to represent.</dd>
<dd><code>o</code> - the object to underpin this Container instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Container if it was possible to convert Object into one, or null if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainerFactoryContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html" target="_top">Frames</a></li>
<li><a href="ArtifactContainerFactoryContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
