<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:40:21 GMT 2017 -->
<title>Uses of Class com.ibm.wsspi.security.wim.exception.WIMApplicationException (Federated Repository Interface SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.security.wim.exception.WIMApplicationException (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/security/wim/exception/class-use/WIMApplicationException.html" target="_top">Frames</a></li>
<li><a href="WIMApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.wim.exception.WIMApplicationException" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.exception.WIMApplicationException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.security.wim.exception.WIMApplicationException" aria-label ="com.ibm.wsspi.security.wim.exception.WIMApplicationException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.security.wim.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> in <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/package-summary.html">com.ibm.wsspi.security.wim.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> in <a href="../../../../../../../com/ibm/wsspi/security/wim/exception/package-summary.html">com.ibm.wsspi.security.wim.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a></span></code>
<div class="block">Member Manager application exception to indicate that the attribute specified by the caller is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingInitPropertyException</a></span></code>
<div class="block">Initialization exception specifying that the initialization failed because an expected configuration
 property was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a></span></code>
<div class="block">vmm application exception to indicate to the caller that the multiple entries are found when only one entry is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></span></code>
<div class="block">vmm application exception to indicate that validation of the
 the request failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/security/wim/exception/class-use/WIMApplicationException.html" target="_top">Frames</a></li>
<li><a href="WIMApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
