<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:21 GMT 2017 -->
<title>ClassInfo (WebSphere Annotations SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassInfo (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/ClassInfo.html" target="_top">Frames</a></li>
<li><a href="ClassInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface ClassInfo" class="title" id="Header1">Interface ClassInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClassInfo</span>
extends <a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></pre>
<div class="block"><p>Info type used to represent a class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#EJB_EXCEPTION_CLASS_NAME">EJB_EXCEPTION_CLASS_NAME</a></span></code>
<div class="block">Naming constant: The qualified name of <code>javax.ejb.EJBException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#EXTERNALIZABLE_CLASS_NAME">EXTERNALIZABLE_CLASS_NAME</a></span></code>
<div class="block">Naming constant: The qualified name of <code>java.io.Externalizable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#OBJECT_CLASS_NAME">OBJECT_CLASS_NAME</a></span></code>
<div class="block">Naming constant: The qualified name of <code>java.lang.Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#REMOTE_EXCEPTION_CLASS_NAME">REMOTE_EXCEPTION_CLASS_NAME</a></span></code>
<div class="block">Naming constant: The qualified name of <code>java.rmi.RemoteException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#SERIALIZABLE_CLASS_NAME">SERIALIZABLE_CLASS_NAME</a></span></code>
<div class="block">Naming constant: The qualified name of <code>java.io.Serializable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getDeclaredConstructors--">getDeclaredConstructors</a></span>()</code>
<div class="block">Answer the declared constructors of the receiver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html" title="interface in com.ibm.wsspi.anno.info">FieldInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getDeclaredFields--">getDeclaredFields</a></span>()</code>
<div class="block">Answer the declared fields of the receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getDeclaredMethods--">getDeclaredMethods</a></span>()</code>
<div class="block">Answer the declared methods of the receiver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getInterfaceNames--">getInterfaceNames</a></span>()</code>
<div class="block">Answer the names of the immediately declared interfaces of this
 class object as a set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Answer the immediately declared interfaces of this class object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getMethods--">getMethods</a></span>()</code>
<div class="block">Answer the methods of the receiver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getPackage--">getPackage</a></span>()</code>
<div class="block">Answer the package object of this class object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Answer the name of the package of this class object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getSuperclass--">getSuperclass</a></span>()</code>
<div class="block">Answer the superclass of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getSuperclassName--">getSuperclassName</a></span>()</code>
<div class="block">Answer the name of the superclass of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isAnnotationClass--">isAnnotationClass</a></span>()</code>
<div class="block">Tell if this class object is for an annotation class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isArray--">isArray</a></span>()</code>
<div class="block">Tell if this class object represents an array type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isArtificial--">isArtificial</a></span>()</code>
<div class="block">Tell if this class info was created to represent an unloadable class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isAssignableFrom-java.lang.String-">isAssignableFrom</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if a variable of this type can be assigned a value having
 a specified type, as specified by the name of the type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isDelayedClass--">isDelayedClass</a></span>()</code>
<div class="block">Tell if this class object is implemented as a delayed class (as opposed to
 a non-delayed class).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isFieldAnnotationPresent--">isFieldAnnotationPresent</a></span>()</code>
<div class="block">Tell if this class object has an annotations on a field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isInstanceOf-java.lang.Class-">isInstanceOf</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isInstanceOf-java.lang.String-">isInstanceOf</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if this type is a sub-type of another type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isInterface--">isInterface</a></span>()</code>
<div class="block">Tell if this class object represents an interface (that is, is defined using the
 keyword <code>interface</code>, as opposed to representing a concrete (although possibly
 abstract) class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isJavaClass--">isJavaClass</a></span>()</code>
<div class="block">Tell if this class object encodes a distinguished java class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isMethodAnnotationPresent--">isMethodAnnotationPresent</a></span>()</code>
<div class="block">Tell if this class object has an annotations on a method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isNonDelayedClass--">isNonDelayedClass</a></span>()</code>
<div class="block">Tell if this class object is implemented as a non-delayed class (as opposed to
 a delayed class).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Tell if this class object represents a primitive type (for
 example, <code>int</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.anno.info.Info">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.info.<a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation-java.lang.String-">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation-java.lang.Class-">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation-java.lang.String-">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotations--">getDeclaredAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getHashText--">getHashText</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getInfoStore--">getInfoStore</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getModifiers--">getModifiers</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getName--">getName</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getQualifiedName--">getQualifiedName</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent--">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent-java.lang.String-">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationWithin-java.util.Collection-">isAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent--">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent-java.lang.String-">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationWithin-java.util.Collection-">isDeclaredAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPrivate--">isPrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isProtected--">isProtected</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPublic--">isPublic</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#log-com.ibm.websphere.ras.TraceComponent-">log</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.lang.Object</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.OBJECT_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIALIZABLE_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZABLE_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String SERIALIZABLE_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.io.Serializable</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.SERIALIZABLE_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNALIZABLE_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALIZABLE_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String EXTERNALIZABLE_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.io.Externalizable</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.EXTERNALIZABLE_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_EXCEPTION_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_EXCEPTION_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String REMOTE_EXCEPTION_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.rmi.RemoteException</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.REMOTE_EXCEPTION_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EJB_EXCEPTION_CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EJB_EXCEPTION_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String EJB_EXCEPTION_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>javax.ejb.EJBException</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.EJB_EXCEPTION_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isArtificial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArtificial</h4>
<pre>boolean&nbsp;isArtificial()</pre>
<div class="block"><p>Tell if this class info was created to represent an unloadable class.
 Stub values are assigned, and the interface and superclass values are forced.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object is artificial. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>boolean&nbsp;isArray()</pre>
<div class="block"><p>Tell if this class object represents an array type.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object represents an array type. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>boolean&nbsp;isPrimitive()</pre>
<div class="block"><p>Tell if this class object represents a primitive type (for
 example, <code>int</code>).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object represents a primitive type. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="isDelayedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelayedClass</h4>
<pre>boolean&nbsp;isDelayedClass()</pre>
<div class="block"><p>Tell if this class object is implemented as a delayed class (as opposed to
 a non-delayed class).</p>
 
 <p>A delayed class will have a backing non-delayed class. Whether a class object
 is returned as a delayed or as a non-delayed class object is a detail of the
 implementation. However, the expectation is that frequently used classes (for example,
 classes from <code>java.lang</code> are never returned as delayed classes. Very
 likely, classes with annotations will not be returned as delayed classes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class object is implemented as a delayed class. False if the
         class object is implemented as a non-delayed class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isNonDelayedClass--"><code>isNonDelayedClass()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNonDelayedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonDelayedClass</h4>
<pre>boolean&nbsp;isNonDelayedClass()</pre>
<div class="block"><p>Tell if this class object is implemented as a non-delayed class (as opposed to
 a delayed class).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class object is implemented as a non-delayed class. False if the
         class object is implemented as a delayed class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isDelayedClass--"><code>isDelayedClass()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>java.lang.String&nbsp;getPackageName()</pre>
<div class="block"><p>Answer the name of the package of this class object.</p>
 
 <p>Retrieval of the package name is preferred to retrieving the entire
 package object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the package of this class object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getPackage--"><code>getPackage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a>&nbsp;getPackage()</pre>
<div class="block"><p>Answer the package object of this class object.</p>
 
 <p>Retrieval of the package name is preferred to retrieving the entire
 package object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The package object of this class object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getPackageName--"><code>getPackageName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaClass</h4>
<pre>boolean&nbsp;isJavaClass()</pre>
<div class="block"><p>Tell if this class object encodes a distinguished java class. Which java classes
 are distinguished is an implementation detail. (The current implementation distinguishes
 all classes under <code>java</code>, as well as all class under <code>javax.ejb</code>
 and all classes under <code>javax.servlet</code>.) Classes are distinguished
 to assist in telling which classes are to be delayed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class is a distinguished java class. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="isInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>boolean&nbsp;isInterface()</pre>
<div class="block"><p>Tell if this class object represents an interface (that is, is defined using the
 keyword <code>interface</code>, as opposed to representing a concrete (although possibly
 abstract) class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object represents an interface. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getInterfaceNames()</pre>
<div class="block"><p>Answer the names of the immediately declared interfaces of this
 class object as a set.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the immediately declared interfaces of this
         class object as a set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getInterfaceNamesArray()</code>, 
<a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getInterfaces--"><code>getInterfaces()</code></a>, 
<code>#getAllInterfaceNames()</code>, 
<code>#getAllInterfaces()</code></dd>
</dl>
</li>
</ul>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;&nbsp;getInterfaces()</pre>
<div class="block"><p>Answer the immediately declared interfaces of this class object.</p>
 
 <p>Retrieval of the interface names is preferred to retrieval of the
 class objects of the interfaces.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the immediately declared interfaces of this
         class object as a set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getInterfaceNamesArray()</code>, 
<a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getInterfaceNames--"><code>getInterfaceNames()</code></a>, 
<code>#getAllInterfaceNames()</code>, 
<code>#getAllInterfaces()</code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationClass</h4>
<pre>boolean&nbsp;isAnnotationClass()</pre>
<div class="block"><p>Tell if this class object is for an annotation class. That is,
 whether <code>java.lang.annotation.Annotation</code> is one of the
 interfaces of the class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object is for an annotation class.
         Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getSuperclassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre>java.lang.String&nbsp;getSuperclassName()</pre>
<div class="block"><p>Answer the name of the superclass of this class. An interface
 has a null superclass name. The root class <code>java.lang.Object</code>
 has a null superclass name. All other classes have a non-null
 superclass name.</p>
 
 <p>Retrieval of the superclass name is preferred to retrieving the
 superclass object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The superclass name of this class. Null for interfaces and for
         <code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isInterface--"><code>isInterface()</code></a>, 
<a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getSuperclass--"><code>getSuperclass()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuperclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getSuperclass()</pre>
<div class="block"><p>Answer the superclass of this class. An interface has a null superclass.
 The root class <code>java.lang.Object</code> has a null superclass. All other
 classes have a non-null
 superclass name.</p>
 
 <p>Retrieval of the superclass name is preferred to retrieving the
 superclass object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The superclass of this class. Null for interfaces and for
         <code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isInterface--"><code>isInterface()</code></a>, 
<a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getSuperclassName--"><code>getSuperclassName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>boolean&nbsp;isAssignableFrom(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if a variable of this type can be assigned a value having
 a specified type, as specified by the name of the type.</p>
 
 <p>That is, is the type as represented by this class object
 coarser (the same or strictly coarser) than the specified type.</p>
 
 <p>Assignment tests are the reverse of instance-of tests. That is,
 if type X is assignable from type Y, then Y is an instance of X.
 Conversely, if Y is an instance of X, then X is assignable from Y.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - name of the type which is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a variable of this type can be assigned a value of
         the specified type. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#isAssignableFrom(ClassInfo)</code>, 
<code>#isAssignableFrom(Class)</code>, 
<a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isInstanceOf-java.lang.String-"><code>isInstanceOf(String)</code></a>, 
<code>#isInstanceOf(ClassInfo)</code>, 
<a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isInstanceOf-java.lang.Class-"><code>isInstanceOf(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>boolean&nbsp;isInstanceOf(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if this type is a sub-type of another type. The other
 type is specified by the name of the type.</p>
 
 <p>That is, is the type as represented by this class object
 finer (the same or strictly finer) than the specified type.</p>
 
 <p>Instance-of tests are the reverse of assignment tests. That is,
 if type X is an instance of type Y, then Y is assignable from of X.
 Conversely, if Y is assignable from X, then X is an instance of Y.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - name of the type which is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this type is an instance (sub-type) of
         the specified type. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isAssignableFrom-java.lang.String-"><code>isAssignableFrom(String)</code></a>, 
<code>#isAssignableFrom(ClassInfo)</code>, 
<code>#isAssignableFrom(Class)</code></dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>boolean&nbsp;isInstanceOf(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getDeclaredFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredFields</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html" title="interface in com.ibm.wsspi.anno.info">FieldInfo</a>&gt;&nbsp;getDeclaredFields()</pre>
<div class="block"><p>Answer the declared fields of the receiver.</p>
 
 <p>The result collection does not support additions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared fields of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getFields()</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredConstructors</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;&nbsp;getDeclaredConstructors()</pre>
<div class="block"><p>Answer the declared constructors of the receiver.</p>
 
 <p>The result collection does not support additions.</p>
 
 <p>Note: The difference between <code>#getDeclaredConstructor()</code> and <code>#getConstructors()</code> is not clear, as constructors are not
 inherited.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared constructors of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getConstructors()</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethods</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;&nbsp;getDeclaredMethods()</pre>
<div class="block"><p>Answer the declared methods of the receiver.</p>
 
 <p>The result collection does not support additions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared methods of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getMethods--"><code>getMethods()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><p>Answer the methods of the receiver. These are the methods,
 plus any acquired through inheritance.</p>
 
 <p>The result collection does not support additions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The methods of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#getDeclaredFields--"><code>getDeclaredFields()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFieldAnnotationPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldAnnotationPresent</h4>
<pre>boolean&nbsp;isFieldAnnotationPresent()</pre>
<div class="block"><p>Tell if this class object has an annotations on a field.
 (Annotations other than declared annotations are those which
 are added as a result of applications of JSR250.)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any field of this class has an annotation.
         Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isMethodAnnotationPresent--"><code>isMethodAnnotationPresent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMethodAnnotationPresent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMethodAnnotationPresent</h4>
<pre>boolean&nbsp;isMethodAnnotationPresent()</pre>
<div class="block"><p>Tell if this class object has an annotations on a method.
 (Annotations other than declared annotations are those which
 are added as a result of applications of JSR250.)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any method of this class has an annotation.
         Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html#isFieldAnnotationPresent--"><code>isFieldAnnotationPresent()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/ClassInfo.html" target="_top">Frames</a></li>
<li><a href="ClassInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
