<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:20 GMT 2017 -->
<title>JSON (WebSphere JSON API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON (WebSphere JSON API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/json/java/JSONArray.html" title="class in com.ibm.json.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/java/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JSON" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.json.java</div>
<h2 title="Class JSON" class="title" id="Header1">Class JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.json.java.JSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSON</span>
extends java.lang.Object</pre>
<div class="block">Helper class that does generic parsing of a JSON stream and returns the appropriate 
 JSON structure (JSONArray or JSONObject).  Note that it is slightly more efficient to directly 
 parse with the appropriate object than to use this class to do a generalized parse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSON.html#JSON--">JSON</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSON.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Parse an InputStream of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSON.html#parse-java.io.InputStream-boolean-">parse</a></span>(java.io.InputStream&nbsp;is,
     boolean&nbsp;order)</code>
<div class="block">Parse a InputStream of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSON.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSON.html#parse-java.io.Reader-boolean-">parse</a></span>(java.io.Reader&nbsp;reader,
     boolean&nbsp;order)</code>
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSON.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSON.html#parse-java.lang.String-boolean-">parse</a></span>(java.lang.String&nbsp;str,
     boolean&nbsp;order)</code>
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.Reader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>&nbsp;parse(java.io.Reader&nbsp;reader,
                                 boolean&nbsp;order)
                          throws java.io.IOException,
                                 java.lang.NullPointerException</pre>
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The character reader to read the JSON data from.</dd>
<dd><code>order</code> - Boolean flag indicating if the order of the JSON data should be preserved.  This parameter only has an effect if the stream is JSON Object { ... } formatted data.
 Note that the provided reader is not closed on completion of read; that is left to the caller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of JSONArtifact (JSONObject, OrderedJSONObject, or JSONArray), corrisponding to if the input stream was Object or Array notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during parse.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if reader is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>&nbsp;parse(java.io.Reader&nbsp;reader)
                          throws java.io.IOException,
                                 java.lang.NullPointerException</pre>
<div class="block">Parse a Reader of JSON text into a JSONArtifact.  
 This call is the same as JSON.parse(reader, false).
 Note that the provided reader is not closed on completion of read; that is left to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The character reader to read the JSON data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of JSONArtifact (JSONObject, OrderedJSONObject, or JSONArray), corrisponding to if the input stream was Object or Array notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during parse.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if reader is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>&nbsp;parse(java.io.InputStream&nbsp;is,
                                 boolean&nbsp;order)
                          throws java.io.IOException,
                                 java.lang.NullPointerException</pre>
<div class="block">Parse a InputStream of JSON text into a JSONArtifact. 
 Note that the provided InputStream is not closed on completion of read; that is left to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream to read from.  The content is assumed to be UTF-8 encoded and handled as such.</dd>
<dd><code>order</code> - Boolean flag indicating if the order of the JSON data should be preserved.  This parameter only has an effect if the stream is JSON Object { ... } formatted data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of JSONArtifact (JSONObject or JSONArray), corrisponding to if the input stream was Object or Array notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during parse.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if reader is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>&nbsp;parse(java.io.InputStream&nbsp;is)
                          throws java.io.IOException,
                                 java.lang.NullPointerException</pre>
<div class="block">Parse an InputStream of JSON text into a JSONArtifact.
 This call is the same as JSON.parse(is, false).
 Note that the provided InputStream is not closed on completion of read; that is left to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream to read from.  The content is assumed to be UTF-8 encoded and handled as such.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of JSONArtifact (JSONObject, OrderedJSONObject, or JSONArray), corrisponding to if the input stream was Object or Array notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during parse.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if reader is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>&nbsp;parse(java.lang.String&nbsp;str,
                                 boolean&nbsp;order)
                          throws java.io.IOException,
                                 java.lang.NullPointerException</pre>
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to read from.</dd>
<dd><code>order</code> - Boolean flag indicating if the order of the JSON data should be preserved.  This parameter only has an effect if the stream is JSON Object { ... } formatted data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of JSONArtifact (JSONObject or JSONArray), corrisponding to if the input stream was Object or Array notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during parse.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if str is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>&nbsp;parse(java.lang.String&nbsp;str)
                          throws java.io.IOException,
                                 java.lang.NullPointerException</pre>
<div class="block">Parse a string of JSON text into a JSONArtifact. 
 This call is the same as JSON.parse(str, false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of JSONArtifact (JSONObject, OrderedJSONObject, or JSONArray), corrisponding to if the input stream was Object or Array notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during parse.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if str is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/json/java/JSONArray.html" title="class in com.ibm.json.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/java/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
