<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:05 GMT 2017 -->
<title>Uses of Interface com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/webcontainer/metadata/class-use/WebComponentMetaData.html" target="_top">Frames</a></li>
<li><a href="WebComponentMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData" class="title">Uses of Interface<br>com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData" aria-label ="com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.extension">com.ibm.wsspi.webcontainer.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></td>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.webcontainer.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../../../../../com/ibm/ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokerExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtHandshakeVHostExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.collaborator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html#getComponentMetaData--">getComponentMetaData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#postInvoke-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">postInvoke</a></span>(<a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#postInvoke-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">postInvoke</a></span>(<a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
          javax.servlet.ServletRequest&nbsp;req,
          javax.servlet.ServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#preInvoke-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">preInvoke</a></span>(<a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html#preInvoke-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">preInvoke</a></span>(<a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
         javax.servlet.ServletRequest&nbsp;req,
         javax.servlet.ServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServletConfig.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Returns the component metadata associated with this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getWebAppCmd--">getWebAppCmd</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServletConfig.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setMetaData-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">setMetaData</a></span>(<a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code>
<div class="block">Sets the component metadata associated with this configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/webcontainer/metadata/class-use/WebComponentMetaData.html" target="_top">Frames</a></li>
<li><a href="WebComponentMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
