<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:40:18 GMT 2017 -->
<title>AddressType (Federated Repository Interface SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressType (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/AddressType.html" target="_top">Frames</a></li>
<li><a href="AddressType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AddressType" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class AddressType" class="title" id="Header1">Class AddressType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.AddressType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for AddressType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AddressType">
 &lt;complexContent>
 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 &lt;sequence>
 &lt;element name="nickName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}street" maxOccurs="unbounded"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}city"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}stateOrProvinceName"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}postalCode"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}countryName"/>
 &lt;/sequence>
 &lt;/restriction>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The AddressType object is used to describe the physical location of an entity, and has
 the following property names:
 
 <ul>
 <li><b>nickName</b>: an alias name for the physical location of an entity. For example: myHomeAddress </li>
 <li><b>street</b>: the physical address of the object to which the entry corresponds,
 such as an address for package delivery. For example: 12345 West Lynn Street </li>
 <li><b>city</b>: the physical city of the object to which the entry corresponds. For example, Austin</li>
 <li><b>stateOrProvinceName</b>: the full name of a state or province. For example, Texas</li>
 <li><b>postalCode</b>: the corresponding post office code of the entity. For example, 78758</li>
 <li><b>countryName</b>: the name of the country associated with the entity. For example. United States</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#AddressType--">AddressType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getCity--">getCity</a></span>()</code>
<div class="block">Gets the value of the <b>city</b> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getCountryName--">getCountryName</a></span>()</code>
<div class="block">Gets the value of the <b>countryName</b> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getNickName--">getNickName</a></span>()</code>
<div class="block">Gets the value of the <b>nickName</b> property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getPostalCode--">getPostalCode</a></span>()</code>
<div class="block">Gets the value of the <b>postalCode</b> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getPropertyNames-java.lang.String-">getPropertyNames</a></span>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>AddressType</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getStateOrProvinceName--">getStateOrProvinceName</a></span>()</code>
<div class="block">Gets the value of the <b>stateOrProvinceName</b> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getStreet--">getStreet</a></span>()</code>
<div class="block">Gets the value of the <b>street</b> property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getSubTypes--">getSubTypes</a></span>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>AddressType</b></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getSuperTypes--">getSuperTypes</a></span>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>AddressType</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Gets the name of this model object, <b>AddressType</b></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSet-java.lang.String-">isSet</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSetCity--">isSetCity</a></span>()</code>
<div class="block">Returns true if the <b>city</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSetCountryName--">isSetCountryName</a></span>()</code>
<div class="block">Returns a true if the <b>countryName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSetNickName--">isSetNickName</a></span>()</code>
<div class="block">Returns true if the <b>nickName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSetPostalCode--">isSetPostalCode</a></span>()</code>
<div class="block">Returns a true if the <b>postCode</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSetStateOrProvinceName--">isSetStateOrProvinceName</a></span>()</code>
<div class="block">Returns true if the <b>stateOrProvinceName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSetStreet--">isSetStreet</a></span>()</code>
<div class="block">Returns true if the <b>street</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#isSubType-java.lang.String-">isSubType</a></span>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>city</b> property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#setCountryName-java.lang.String-">setCountryName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>countryName</b> property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#setNickName-java.lang.String-">setNickName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>nickName</b> property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#setPostalCode-java.lang.String-">setPostalCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>postalCode</b> property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#setStateOrProvinceName-java.lang.String-">setStateOrProvinceName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>stateOrProvinceName</b> property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#toString--">toString</a></span>()</code>
<div class="block">Returns this model object, <b>AddressType</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html#unsetStreet--">unsetStreet</a></span>()</code>
<div class="block">Resets the <b>street</b> property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressType</h4>
<pre>public&nbsp;AddressType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<div class="block">Gets the value of the <b>nickName</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNickName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickName</h4>
<pre>public&nbsp;void&nbsp;setNickName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>nickName</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetNickName</h4>
<pre>public&nbsp;boolean&nbsp;isSetNickName()</pre>
<div class="block">Returns true if the <b>nickName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStreet()</pre>
<div class="block">Gets the value of the <b>street</b> property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the street property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getStreet().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStreet</h4>
<pre>public&nbsp;boolean&nbsp;isSetStreet()</pre>
<div class="block">Returns true if the <b>street</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStreet</h4>
<pre>public&nbsp;void&nbsp;unsetStreet()</pre>
<div class="block">Resets the <b>street</b> property to null.</div>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the value of the <b>city</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>city</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCity</h4>
<pre>public&nbsp;boolean&nbsp;isSetCity()</pre>
<div class="block">Returns true if the <b>city</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getStateOrProvinceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateOrProvinceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateOrProvinceName()</pre>
<div class="block">Gets the value of the <b>stateOrProvinceName</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setStateOrProvinceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateOrProvinceName</h4>
<pre>public&nbsp;void&nbsp;setStateOrProvinceName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>stateOrProvinceName</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetStateOrProvinceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStateOrProvinceName</h4>
<pre>public&nbsp;boolean&nbsp;isSetStateOrProvinceName()</pre>
<div class="block">Returns true if the <b>stateOrProvinceName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block">Gets the value of the <b>postalCode</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>postalCode</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPostalCode</h4>
<pre>public&nbsp;boolean&nbsp;isSetPostalCode()</pre>
<div class="block">Returns a true if the <b>postCode</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getCountryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryName()</pre>
<div class="block">Gets the value of the <b>countryName</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCountryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryName</h4>
<pre>public&nbsp;void&nbsp;setCountryName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>countryName</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetCountryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCountryName</h4>
<pre>public&nbsp;boolean&nbsp;isSetCountryName()</pre>
<div class="block">Returns a true if the <b>countryName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="unset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>AddressType</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>AddressType</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>AddressType</b>, is
 an extension of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="isSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getSubTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>AddressType</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>AddressType</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/AddressType.html" target="_top">Frames</a></li>
<li><a href="AddressType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
