<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:40:19 GMT 2017 -->
<title>DeleteControl (Federated Repository Interface SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeleteControl (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Country.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/DeleteControl.html" target="_top">Frames</a></li>
<li><a href="DeleteControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DeleteControl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class DeleteControl" class="title" id="Header1">Class DeleteControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Control</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.DeleteControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeleteControl</span>
extends <a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></pre>
<div class="block"><p>Java class for DeleteControl complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="DeleteControl">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}Control">
 &lt;attribute name="deleteDescendants" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 &lt;attribute name="returnDeleted" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The DeleteControl object extends the Control object.
 
 <p> DeleteControl is used for specifying whether or not to delete descendants if the
 entity to be deleted has descendants. It contains two properties: <b>deleteDescendants</b> and <b>returnDeleted</b>.
 
 <ul>
 <li><b>deleteDescendants</b>: indicates whether or not delete the descendants of the entity if it has
 descendants.</li>
 <ul>
 <li><b>true</b>: the entity and all of its descendants will be deleted. This is the default value.</li>
 <li><b>false</b>: an exception will be thrown if the entity has any descendants.</li>
 </ul>
 <li><b>returnDeleted</b>: indicates whether or not to return the entities which are actually deleted in
 the output Root object. The default value is false, which means no output Root object is returned.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#DeleteControl--">DeleteControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#getPropertyNames-java.lang.String-">getPropertyNames</a></span>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>DeleteControl</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#getSubTypes--">getSubTypes</a></span>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>DeleteControl</b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#getSuperTypes--">getSuperTypes</a></span>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>DeleteControl</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Gets the name of this model object, <b>DeleteControl</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#isDeleteDescendants--">isDeleteDescendants</a></span>()</code>
<div class="block">Gets the value of the <b>deleteDescendants</b> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#isReturnDeleted--">isReturnDeleted</a></span>()</code>
<div class="block">Gets the value of the <b>returnDeleted</b> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#isSet-java.lang.String-">isSet</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#isSetDeleteDescendants--">isSetDeleteDescendants</a></span>()</code>
<div class="block">Returns true if the <b>deleteDescendants</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#isSetReturnDeleted--">isSetReturnDeleted</a></span>()</code>
<div class="block">Returns true if the <b>returnDeleted</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#isSubType-java.lang.String-">isSubType</a></span>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#setDeleteDescendants-boolean-">setDeleteDescendants</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the <b>deleteDescendants</b> property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#setReturnDeleted-boolean-">setReturnDeleted</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the <b>returnDeleted</b> property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#toString--">toString</a></span>()</code>
<div class="block">Returns this model object, <b>DeleteControl</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#unsetDeleteDescendants--">unsetDeleteDescendants</a></span>()</code>
<div class="block">Resets the <b>deleteDescendants</b> property to null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html#unsetReturnDeleted--">unsetReturnDeleted</a></span>()</code>
<div class="block">Resets the <b>returnDeleted</b> property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteControl</h4>
<pre>public&nbsp;DeleteControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeleteDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteDescendants</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteDescendants()</pre>
<div class="block">Gets the value of the <b>deleteDescendants</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setDeleteDescendants-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteDescendants</h4>
<pre>public&nbsp;void&nbsp;setDeleteDescendants(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the <b>deleteDescendants</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="isSetDeleteDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDeleteDescendants</h4>
<pre>public&nbsp;boolean&nbsp;isSetDeleteDescendants()</pre>
<div class="block">Returns true if the <b>deleteDescendants</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetDeleteDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDeleteDescendants</h4>
<pre>public&nbsp;void&nbsp;unsetDeleteDescendants()</pre>
<div class="block">Resets the <b>deleteDescendants</b> property to null.</div>
</li>
</ul>
<a name="isReturnDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isReturnDeleted()</pre>
<div class="block">Gets the value of the <b>returnDeleted</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="setReturnDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDeleted</h4>
<pre>public&nbsp;void&nbsp;setReturnDeleted(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the <b>returnDeleted</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="isSetReturnDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetReturnDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isSetReturnDeleted()</pre>
<div class="block">Returns true if the <b>returnDeleted</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetReturnDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetReturnDeleted</h4>
<pre>public&nbsp;void&nbsp;unsetReturnDeleted()</pre>
<div class="block">Resets the <b>returnDeleted</b> property to null.</div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#get-java.lang.String-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#isSet-java.lang.String-">isSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="unset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#unset-java.lang.String-">unset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>DeleteControl</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>DeleteControl</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#getDataType-java.lang.String-">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>DeleteControl</b>, is
 an extension of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#getSuperTypes--">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="isSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#isSubType-java.lang.String-">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getSubTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>DeleteControl</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>DeleteControl</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Country.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/DeleteControl.html" target="_top">Frames</a></li>
<li><a href="DeleteControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
