<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:40:19 GMT 2017 -->
<title>Entity (Federated Repository Interface SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Entity" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class Entity" class="title" id="Header1">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/wsspi/security/wim/model/Container.html" title="class in com.ibm.wsspi.security.wim.model">Container</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for Entity complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="Entity">
 &lt;complexContent>
 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 &lt;sequence>
 &lt;element name="identifier" type="{http://www.ibm.com/websphere/wim}IdentifierType" minOccurs="0"/>
 &lt;element name="viewIdentifiers" type="{http://www.ibm.com/websphere/wim}ViewIdentifierType" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}parent" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}children" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}groups" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}createTimestamp" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}modifyTimestamp" minOccurs="0"/>
 &lt;element name="entitlementInfo" type="{http://www.ibm.com/websphere/wim}EntitlementInfoType" minOccurs="0"/>
 &lt;element name="changeType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 &lt;/sequence>
 &lt;/restriction>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The Entity object represents a VMM entity. All other entity types, like Person, Group, and
 OrgContainer are extended from this Entity object.
 
 <p> The Entity object has several properties: <b>identifier</b>, <b>viewIdentifiers</b>, <b>entitlementInfo</b>, and <b>changeType</b>,
 each of which are represented themselves by objects.
 
 <ul>
 <li><b>identifier</b>: contains a single IdentifierType object.</li>
 <li><b>viewIdentifiers</b>: contains a list of ViewIdentifierType objects.</li>
 <li><b>parent</b>: a containment property which is used to link to the parent of the entity in the VMM
 hierarchy. It only contains a single Entity object since an entity can only have one parent. Also, since
 any entity can be a parent of any entity, the object in the property is of Entity type.</li>
 <li><b>children</b>: a containment property which is used to link to the children of the entity in the
 VMM hierarchy. It contains multiple Entity objects since an entity can have multiple children. Also,
 since any entity can be a child of another entity, the object in the property is of Entity type.</li>
 <li><b>groups</b>: a containment property which is used to link to the groups this entity belongs to. It
 contains multiple Group objects since an entity can belong to multiple groups.</li>
 <li><b>createTimestamp</b>: indicates when the Entity was created.</li>
 <li><b>modifyTimestamp</b>: indicates when the Entity was last modified.</li>
 <li><b>changeType</b>: indicates the operation being performed on this Entity: add, delete, modify or rename.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#Entity--">Entity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getChangeType--">getChangeType</a></span>()</code>
<div class="block">Gets the value of the <b>changeType</b> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the value of the <b>children</b> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getCreateTimestamp--">getCreateTimestamp</a></span>()</code>
<div class="block">Gets the value of the <b>createTimestamp</b> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getEntitlementInfo--">getEntitlementInfo</a></span>()</code>
<div class="block">Gets the value of the <b>entitlementInfo</b> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html" title="class in com.ibm.wsspi.security.wim.model">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Gets the value of the <b>groups</b> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Gets the value of the <b>identifier</b> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getModifyTimestamp--">getModifyTimestamp</a></span>()</code>
<div class="block">Gets the value of the <b>modifyTimestamp</b> property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the value of the <b>parent</b> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getPropertyNames-java.lang.String-">getPropertyNames</a></span>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getSubEntityTypes-java.lang.String-">getSubEntityTypes</a></span>(java.lang.String&nbsp;entityTypeName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getSubTypes--">getSubTypes</a></span>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getSuperTypes--">getSuperTypes</a></span>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">ViewIdentifierType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getViewIdentifiers--">getViewIdentifiers</a></span>()</code>
<div class="block">Gets the value of the <b>viewIdentifiers</b> property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isMandatory-java.lang.String-">isMandatory</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the provided property is a mandatory property; false, otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isPersistentProperty-java.lang.String-">isPersistentProperty</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the provided property is a persistent property; false, otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSet-java.lang.String-">isSet</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetChangeType--">isSetChangeType</a></span>()</code>
<div class="block">Returns true if the <b>changeType</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetChildren--">isSetChildren</a></span>()</code>
<div class="block">Returns true if the <b>children</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetCreateTimestamp--">isSetCreateTimestamp</a></span>()</code>
<div class="block">Returns true if the <b>createTimestamp</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetEntitlementInfo--">isSetEntitlementInfo</a></span>()</code>
<div class="block">Returns true if the <b>entitlementInfo</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetGroups--">isSetGroups</a></span>()</code>
<div class="block">Returns true if the <b>groups</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetIdentifier--">isSetIdentifier</a></span>()</code>
<div class="block">Returns true if the <b>identifier</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetModifyTimestamp--">isSetModifyTimestamp</a></span>()</code>
<div class="block">Returns true if the <b>modifyTimeStamp</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetParent--">isSetParent</a></span>()</code>
<div class="block">Returns true if the <b>parent</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetViewIdentifiers--">isSetViewIdentifiers</a></span>()</code>
<div class="block">Returns true if the <b>viewIdentifiers</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSubType-java.lang.String-">isSubType</a></span>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isUnset-java.lang.String-">isUnset</a></span>(java.lang.String&nbsp;propName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#reInitializePropertyNames--">reInitializePropertyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setChangeType-java.lang.String-">setChangeType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>changeType</b> property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setCreateTimestamp-java.util.Date-">setCreateTimestamp</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the <b>createTimestamp</b> property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setEntitlementInfo-com.ibm.wsspi.security.wim.model.EntitlementInfoType-">setEntitlementInfo</a></span>(<a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a>&nbsp;value)</code>
<div class="block">Sets the value of the <b>entitlementInfo</b> property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setIdentifier-com.ibm.wsspi.security.wim.model.IdentifierType-">setIdentifier</a></span>(<a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a>&nbsp;value)</code>
<div class="block">Sets the value of the <b>identifier</b> property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setModifyTimestamp-java.util.Date-">setModifyTimestamp</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the <b>modifyTimestamp</b> property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setParent-com.ibm.wsspi.security.wim.model.Entity-">setParent</a></span>(<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code>
<div class="block">Sets the value of the <b>parent</b> property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#toString--">toString</a></span>()</code>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetChildren--">unsetChildren</a></span>()</code>
<div class="block">Resets the <b>children</b> property to null.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetGroups--">unsetGroups</a></span>()</code>
<div class="block">Resets the <b>groups</b> property to null.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetViewIdentifiers--">unsetViewIdentifiers</a></span>()</code>
<div class="block">Resets the <b>viewIdentifiers</b> property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a>&nbsp;getIdentifier()</pre>
<div class="block">Gets the value of the <b>identifier</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><code>IdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a name="setIdentifier-com.ibm.wsspi.security.wim.model.IdentifierType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the <b>identifier</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><code>IdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;isSetIdentifier()</pre>
<div class="block">Returns true if the <b>identifier</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getViewIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewIdentifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">ViewIdentifierType</a>&gt;&nbsp;getViewIdentifiers()</pre>
<div class="block">Gets the value of the <b>viewIdentifiers</b> property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the viewIdentifiers property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getViewIdentifiers().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../com/ibm/wsspi/security/wim/model/ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><code>ViewIdentifierType</code></a></div>
</li>
</ul>
<a name="isSetViewIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetViewIdentifiers</h4>
<pre>public&nbsp;boolean&nbsp;isSetViewIdentifiers()</pre>
<div class="block">Returns true if the <b>viewIdentifiers</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetViewIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetViewIdentifiers</h4>
<pre>public&nbsp;void&nbsp;unsetViewIdentifiers()</pre>
<div class="block">Resets the <b>viewIdentifiers</b> property to null.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;getParent()</pre>
<div class="block">Gets the value of the <b>parent</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></dd>
</dl>
</li>
</ul>
<a name="setParent-com.ibm.wsspi.security.wim.model.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the <b>parent</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetParent</h4>
<pre>public&nbsp;boolean&nbsp;isSetParent()</pre>
<div class="block">Returns true if the <b>parent</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the value of the <b>children</b> property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the children property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getChildren().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></div>
</li>
</ul>
<a name="isSetChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetChildren</h4>
<pre>public&nbsp;boolean&nbsp;isSetChildren()</pre>
<div class="block">Returns true if the <b>children</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetChildren</h4>
<pre>public&nbsp;void&nbsp;unsetChildren()</pre>
<div class="block">Resets the <b>children</b> property to null.</div>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html" title="class in com.ibm.wsspi.security.wim.model">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Gets the value of the <b>groups</b> property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the groups property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getGroups().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html" title="class in com.ibm.wsspi.security.wim.model"><code>Group</code></a></div>
</li>
</ul>
<a name="isSetGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetGroups</h4>
<pre>public&nbsp;boolean&nbsp;isSetGroups()</pre>
<div class="block">Returns true if the <b>groups</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGroups</h4>
<pre>public&nbsp;void&nbsp;unsetGroups()</pre>
<div class="block">Resets the <b>groups</b> property to null.</div>
</li>
</ul>
<a name="getCreateTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTimestamp()</pre>
<div class="block">Gets the value of the <b>createTimestamp</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="setCreateTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTimestamp</h4>
<pre>public&nbsp;void&nbsp;setCreateTimestamp(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the <b>createTimestamp</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="isSetCreateTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCreateTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;isSetCreateTimestamp()</pre>
<div class="block">Returns true if the <b>createTimestamp</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getModifyTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifyTimestamp()</pre>
<div class="block">Gets the value of the <b>modifyTimestamp</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="setModifyTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyTimestamp</h4>
<pre>public&nbsp;void&nbsp;setModifyTimestamp(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the <b>modifyTimestamp</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="isSetModifyTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetModifyTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;isSetModifyTimestamp()</pre>
<div class="block">Returns true if the <b>modifyTimeStamp</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getEntitlementInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlementInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a>&nbsp;getEntitlementInfo()</pre>
<div class="block">Gets the value of the <b>entitlementInfo</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><code>EntitlementInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntitlementInfo-com.ibm.wsspi.security.wim.model.EntitlementInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitlementInfo</h4>
<pre>public&nbsp;void&nbsp;setEntitlementInfo(<a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the <b>entitlementInfo</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><code>EntitlementInfoType</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetEntitlementInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEntitlementInfo</h4>
<pre>public&nbsp;boolean&nbsp;isSetEntitlementInfo()</pre>
<div class="block">Returns true if the <b>entitlementInfo</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeType()</pre>
<div class="block">Gets the value of the <b>changeType</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setChangeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeType</h4>
<pre>public&nbsp;void&nbsp;setChangeType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>changeType</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetChangeType</h4>
<pre>public&nbsp;boolean&nbsp;isSetChangeType()</pre>
<div class="block">Returns true if the <b>changeType</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="unset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isMandatory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the provided property is a mandatory property; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="isPersistentProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistentProperty</h4>
<pre>public&nbsp;boolean&nbsp;isPersistentProperty(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the provided property is a persistent property; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="reInitializePropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitializePropertyNames</h4>
<pre>public static&nbsp;void&nbsp;reInitializePropertyNames()</pre>
</li>
</ul>
<a name="getPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>Entity</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="isSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getSubEntityTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubEntityTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubEntityTypes(java.lang.String&nbsp;entityTypeName)</pre>
</li>
</ul>
<a name="getSubTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>Entity</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isUnset-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnset</h4>
<pre>public&nbsp;boolean&nbsp;isUnset(java.lang.String&nbsp;propName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
