<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:40:19 GMT 2017 -->
<title>IdentifierType (Federated Repository Interface SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentifierType (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/LangType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/IdentifierType.html" target="_top">Frames</a></li>
<li><a href="IdentifierType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IdentifierType" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class IdentifierType" class="title" id="Header1">Class IdentifierType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.IdentifierType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentifierType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for IdentifierType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="IdentifierType">
 &lt;complexContent>
 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 &lt;attribute name="uniqueId" type="{http://www.w3.org/2001/XMLSchema}token" />
 &lt;attribute name="uniqueName" type="{http://www.w3.org/2001/XMLSchema}token" />
 &lt;attribute name="externalId" type="{http://www.w3.org/2001/XMLSchema}token" />
 &lt;attribute name="externalName" type="{http://www.w3.org/2001/XMLSchema}token" />
 &lt;attribute name="repositoryId" type="{http://www.w3.org/2001/XMLSchema}token" />
 &lt;/restriction>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The IdentifierType object provides the capability of adding certain properties on an Entity type
 to distinguish the object. The properties <b>uniqueName</b> and <b>uniqueId</b> are used to uniquely identify an
 Entity in VMM. Entities that are supported in VMM include the Person and Group.
 
 <ul>
 <li><b>uniqueId</b>: is machine-friendly. i.e., it is not readily recognizable or readily generated by a human.
 It should be a globally unique identifier generated either by VMM or by the underlying repositories. The client
 should not interpret the content of <b>uniqueId. The <b>uniqueId</b> property should never change and should not
 be reused. If an entity is renamed or moved, its <b>uniqueId</b> must remain the same.</li>
 <li><b>uniqueName</b>: is human-friendly. It is in the form of an LDAP distinguished name. A distinguished
 name is a string that includes the location of the entity in the VMM hierarchy, and is formed by concatenating the
 relative distinguished name of the entity and each of its ancestors all the way to the root. For example, the
 distinguished name of the person in the container "cn=user,dc=mycompany,dc=com" would be
 "uid=myUser,cn=users,dc=mycompany,dc=com".</li>
 <li><b>externalId</b>: defines the external identifier generated by the underlying repository. Each repository
 defines it's own unique externalId.
 </ul>
 
 <p> By default, VMM requires the caller to identify an entity by either the uniqueId or uniqueName. If the property
 <b>externalName</b> is specified, the externalName to used to identify the entity.
 <ul>
 <li><b>repositoryId</b>: defines the underlying repository in which this entity exists.</li>
 <ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#IdentifierType--">IdentifierType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getExternalId--">getExternalId</a></span>()</code>
<div class="block">Gets the value of the <b>externalId</b> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getExternalName--">getExternalName</a></span>()</code>
<div class="block">Gets the value of the <b>externalName</b> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getPropertyNames-java.lang.String-">getPropertyNames</a></span>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>IdentifierType</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getRepositoryId--">getRepositoryId</a></span>()</code>
<div class="block">Gets the value of the <b>repositoryId</b> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getSubTypes--">getSubTypes</a></span>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>IdentifierType</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getSuperTypes--">getSuperTypes</a></span>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>IdentifierType</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Gets the name of this model object, <b>IdentifierType</b></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Gets the value of the <b>uniqueId</b> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#getUniqueName--">getUniqueName</a></span>()</code>
<div class="block">Gets the value of the <b>uniqueName</b> property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#isSet-java.lang.String-">isSet</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#isSetExternalId--">isSetExternalId</a></span>()</code>
<div class="block">Returns true if the <b>externalId</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#isSetExternalName--">isSetExternalName</a></span>()</code>
<div class="block">Returns true if the <b>externalName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#isSetRepositoryId--">isSetRepositoryId</a></span>()</code>
<div class="block">Returns true if the <b>repositoryId</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#isSetUniqueId--">isSetUniqueId</a></span>()</code>
<div class="block">Returns true if the <b>uniqueId</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#isSetUniqueName--">isSetUniqueName</a></span>()</code>
<div class="block">Returns true if the <b>uniqueName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#isSubType-java.lang.String-">isSubType</a></span>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#setExternalId-java.lang.String-">setExternalId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>externalId</b> property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#setExternalName-java.lang.String-">setExternalName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>externalName</b> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#setRepositoryId-java.lang.String-">setRepositoryId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>repositoryId</b> property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#setUniqueId-java.lang.String-">setUniqueId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>uniqueId</b> property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#setUniqueName-java.lang.String-">setUniqueName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>uniqueName</b> property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#toString--">toString</a></span>()</code>
<div class="block">Returns this model object, <b>IdentifierType</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentifierType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifierType</h4>
<pre>public&nbsp;IdentifierType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<div class="block">Gets the value of the <b>uniqueId</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>uniqueId</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUniqueId</h4>
<pre>public&nbsp;boolean&nbsp;isSetUniqueId()</pre>
<div class="block">Returns true if the <b>uniqueId</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getUniqueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueName()</pre>
<div class="block">Gets the value of the <b>uniqueName</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUniqueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueName</h4>
<pre>public&nbsp;void&nbsp;setUniqueName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>uniqueName</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetUniqueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUniqueName</h4>
<pre>public&nbsp;boolean&nbsp;isSetUniqueName()</pre>
<div class="block">Returns true if the <b>uniqueName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
<div class="block">Gets the value of the <b>externalId</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;setExternalId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>externalId</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetExternalId</h4>
<pre>public&nbsp;boolean&nbsp;isSetExternalId()</pre>
<div class="block">Returns true if the <b>externalId</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getExternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalName()</pre>
<div class="block">Gets the value of the <b>externalName</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setExternalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalName</h4>
<pre>public&nbsp;void&nbsp;setExternalName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>externalName</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetExternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetExternalName</h4>
<pre>public&nbsp;boolean&nbsp;isSetExternalName()</pre>
<div class="block">Returns true if the <b>externalName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepositoryId()</pre>
<div class="block">Gets the value of the <b>repositoryId</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRepositoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryId</h4>
<pre>public&nbsp;void&nbsp;setRepositoryId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>repositoryId</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetRepositoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetRepositoryId</h4>
<pre>public&nbsp;boolean&nbsp;isSetRepositoryId()</pre>
<div class="block">Returns true if the <b>repositoryId</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="unset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>IdentifierType</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>IdentifierType</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>IdentifierType</b>, is
 an extension of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="isSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getSubTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>IdentifierType</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>IdentifierType</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/LangType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/IdentifierType.html" target="_top">Frames</a></li>
<li><a href="IdentifierType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
