<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:33 GMT 2017 -->
<title>com.ibm.wsspi.cache Class Hierarchy (WebSphere Distributed Map API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.cache Class Hierarchy (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/cache/spi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.cache Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.cache</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/Cache.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Cache</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheEntry</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheFeatureSupport</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheProviderLoaderFactory.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheProviderLoaderFactory</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheStatisticsListener</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/ConfigEntry.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/ConfigEntry.CacheId.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.CacheId</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/ConfigEntry.Component.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.Component</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/ConfigEntry.DependencyId.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.DependencyId</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/ConfigEntry.Invalidation.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.Invalidation</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/ConfigEntry.Property.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.Property</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/Constants.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">DistributedObjectCacheFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheConfig.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheConfig</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheProvider</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheProviderLoader</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheStatistics</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CoreCache</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/EventSource.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">EventSource</span></a></li>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/GenerateContents.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">GenerateContents</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.wsspi.cache.<a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><span class="typeNameLink">CacheConfig.EvictorAlgorithmType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/cache/spi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
