<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:33 GMT 2017 -->
<title>com.ibm.wsspi.cache (WebSphere Distributed Map API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.cache" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/cache/package-summary.html" target="classFrame">com.ibm.wsspi.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheConfig.html" title="interface in com.ibm.wsspi.cache" target="classFrame"><span class="interfaceName">CacheConfig</span></a></li>
<li><a href="CacheProvider.html" title="interface in com.ibm.wsspi.cache" target="classFrame"><span class="interfaceName">CacheProvider</span></a></li>
<li><a href="CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache" target="classFrame"><span class="interfaceName">CacheProviderLoader</span></a></li>
<li><a href="CacheStatistics.html" title="interface in com.ibm.wsspi.cache" target="classFrame"><span class="interfaceName">CacheStatistics</span></a></li>
<li><a href="CoreCache.html" title="interface in com.ibm.wsspi.cache" target="classFrame"><span class="interfaceName">CoreCache</span></a></li>
<li><a href="EventSource.html" title="interface in com.ibm.wsspi.cache" target="classFrame"><span class="interfaceName">EventSource</span></a></li>
<li><a href="GenerateContents.html" title="interface in com.ibm.wsspi.cache" target="classFrame"><span class="interfaceName">GenerateContents</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cache.html" title="class in com.ibm.wsspi.cache" target="classFrame">Cache</a></li>
<li><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache" target="classFrame">CacheEntry</a></li>
<li><a href="CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache" target="classFrame">CacheFeatureSupport</a></li>
<li><a href="CacheProviderLoaderFactory.html" title="class in com.ibm.wsspi.cache" target="classFrame">CacheProviderLoaderFactory</a></li>
<li><a href="CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache" target="classFrame">CacheStatisticsListener</a></li>
<li><a href="ConfigEntry.html" title="class in com.ibm.wsspi.cache" target="classFrame">ConfigEntry</a></li>
<li><a href="Constants.html" title="class in com.ibm.wsspi.cache" target="classFrame">Constants</a></li>
<li><a href="DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache" target="classFrame">DistributedObjectCacheFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache" target="classFrame">CacheConfig.EvictorAlgorithmType</a></li>
</ul>
</div>
</body>
</html>
