Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.os400.extensions-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: _iAuthUtility; location:="lib/native/os400/bin/_iAuthUtility"; os="OS/400"; type="file",
 _iPostInstallUtility; location:="lib/native/os400/bin/_iPostInstallUtility"; os="OS/400"; type="file",
 _iPreUninstallUtility; location:="lib/native/os400/bin/_iPreUninstallUtility"; os="OS/400"; type="file",
 iAdmin; location:="lib/native/os400/bin/iAdmin"; os="OS/400"; type="file",
 qwas00; location:="lib/native/os400/pgms/qwas00"; os="OS/400"; type="file",
 qwlpstrsvr; location:="lib/native/os400/pgms/qwlpstrsvr"; os="OS/400"; type="file",
 qwas00mx; location:="lib/native/os400/product/pgms/qwas00mx"; os="OS/400"; type="file",
 qwas01mx; location:="lib/native/os400/product/pgms/qwas01mx"; os="OS/400"; type="file",
 qwas02mx; location:="lib/native/os400/product/pgms/qwas02mx"; os="OS/400"; type="file",
 qwas03mx; location:="lib/native/os400/product/pgms/qwas03mx"; os="OS/400"; type="file",
 qwas05mx; location:="lib/native/os400/product/pgms/qwas05mx"; os="OS/400"; type="file",
 qwaschko; location:="lib/native/os400/product/pgms/qwaschko"; os="OS/400"; type="file",
 qwascln; location:="lib/native/os400/product/pgms/qwascln"; os="OS/400"; type="file",
 product.qwas00; location:="lib/native/os400/product/qwas00"; os="OS/400"; type="file",
 product.qwas01; location:="lib/native/os400/product/qwas01"; os="OS/400"; type="file",
 product.qwas02; location:="lib/native/os400/product/qwas02"; os="OS/400"; type="file",
 product.qwas03; location:="lib/native/os400/product/qwas03"; os="OS/400"; type="file",
 product.qwas05; location:="lib/native/os400/product/qwas05"; os="OS/400"; type="file",
 product.qwas9msgf; location:="lib/native/os400/product/qwas9msgf"; os="OS/400"; type="file",
 qwlpcmn; location:="lib/native/os400/srvpgms/qwlpcmn"; os="OS/400"; type="file",
 qwlpsec; location:="lib/native/os400/srvpgms/qwlpsec"; os="OS/400"; type="file"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
