<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:03 GMT 2017 -->
<title>ExtHandshakeVHostExtensionProcessor (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtHandshakeVHostExtensionProcessor (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtHandshakeVHostExtensionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" target="_top">Frames</a></li>
<li><a href="ExtHandshakeVHostExtensionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExtHandshakeVHostExtensionProcessor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.webcontainer.extension</div>
<h2 title="Class ExtHandshakeVHostExtensionProcessor" class="title" id="Header1">Class ExtHandshakeVHostExtensionProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.webcontainer.extension.ExtHandshakeVHostExtensionProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a>, <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtHandshakeVHostExtensionProcessor</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#ExtHandshakeVHostExtensionProcessor--">ExtHandshakeVHostExtensionProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#getPatternList--">getPatternList</a></span>()</code>
<div class="block">The list of patterns that this ExtensionProcessor wants to be associated
 with <b>in addition</b> to the patterns specified by the WebExtensionFactory
 that created this ExtensionProcessor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">getServletWrapper</a></span>(javax.servlet.ServletRequest&nbsp;req,
                 javax.servlet.ServletResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#handleRequest-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">handleRequest</a></span>(javax.servlet.ServletRequest&nbsp;req,
             javax.servlet.ServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#isInternal--">isInternal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtHandshakeVHostExtensionProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtHandshakeVHostExtensionProcessor</h4>
<pre>public&nbsp;ExtHandshakeVHostExtensionProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatternList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternList</h4>
<pre>public&nbsp;java.util.List&nbsp;getPatternList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getPatternList--">ExtensionProcessor</a></code></span></div>
<div class="block">The list of patterns that this ExtensionProcessor wants to be associated
 with <b>in addition</b> to the patterns specified by the WebExtensionFactory
 that created this ExtensionProcessor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getPatternList--">getPatternList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patternList</dd>
</dl>
</li>
</ul>
<a name="handleRequest-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(javax.servlet.ServletRequest&nbsp;req,
                          javax.servlet.ServletResponse&nbsp;res)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#handleRequest-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if this request processor is for internal use only</dd>
</dl>
</li>
</ul>
<a name="getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletWrapper</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;getServletWrapper(javax.servlet.ServletRequest&nbsp;req,
                                         javax.servlet.ServletResponse&nbsp;resp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getServletWrapper-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">getServletWrapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html#getMetaData--">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtHandshakeVHostExtensionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" target="_top">Frames</a></li>
<li><a href="ExtHandshakeVHostExtensionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
