<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:38 GMT 2017 -->
<title>Serialized Form (WebSphere Security JWT Builder And Token API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.security.jwt</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security.jwt.InvalidBuilderException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/jwt/InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">com.ibm.websphere.security.jwt.InvalidBuilderException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9102992736215798534L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.jwt.InvalidClaimException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/jwt/InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">com.ibm.websphere.security.jwt.InvalidClaimException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465772535531570128L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.jwt.InvalidConsumerException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/jwt/InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">com.ibm.websphere.security.jwt.InvalidConsumerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9102992736215798534L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.jwt.InvalidTokenException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/jwt/InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">com.ibm.websphere.security.jwt.InvalidTokenException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465772535531570138L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.jwt.JwtException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/jwt/JwtException.html" title="class in com.ibm.websphere.security.jwt">com.ibm.websphere.security.jwt.JwtException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9102992736215798635L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.jwt.KeyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/jwt/KeyException.html" title="class in com.ibm.websphere.security.jwt">com.ibm.websphere.security.jwt.KeyException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1265883367439341410L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.security.jwt.KeyStoreServiceException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/jwt/KeyStoreServiceException.html" title="class in com.ibm.websphere.security.jwt">com.ibm.websphere.security.jwt.KeyStoreServiceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1265883367439341410L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
