<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:30 GMT 2017 -->
<title>com.ibm.websphere.session.monitor (WebSphere Session Stats)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.session.monitor" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/session/monitor/package-summary.html" target="classFrame">com.ibm.websphere.session.monitor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SessionStatsMXBean.html" title="interface in com.ibm.websphere.session.monitor" target="classFrame"><span class="interfaceName">SessionStatsMXBean</span></a></li>
</ul>
</div>
</body>
</html>
