<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:41:06 GMT 2017 -->
<title>EJBRef (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EJBRef (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/DisplayName.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/EJBRef.html" target="_top">Frames</a></li>
<li><a href="EJBRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EJBRef" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.common</div>
<h2 title="Interface EJBRef" class="title" id="Header1">Interface EJBRef</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EJBRef</span>
extends <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></pre>
<div class="block">Represents &lt;ejb-ref> and &lt;ejb-local-ref>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_LOCAL">KIND_LOCAL</a></span></code>
<div class="block">Represents &lt;ejb-local-ref> for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>getKindValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_REMOTE">KIND_REMOTE</a></span></code>
<div class="block">Represents &lt;ejb-ref> for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>getKindValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_UNKNOWN">KIND_UNKNOWN</a></span></code>
<div class="block">Represents an unknown kind for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>getKindValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_ENTITY">TYPE_ENTITY</a></span></code>
<div class="block">Represents "Entity" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_SESSION">TYPE_SESSION</a></span></code>
<div class="block">Represents "Session" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_UNSPECIFIED">TYPE_UNSPECIFIED</a></span></code>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getHome--">getHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getInterface--">getInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--">getKindValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getLink--">getLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getTypeValue--">getTypeValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html#getLookupName--">getLookupName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceBaseGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getInjectionTargets--">getInjectionTargets</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getMappedName--">getMappedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html#getDescriptions--">getDescriptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KIND_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIND_UNKNOWN</h4>
<pre>static final&nbsp;int KIND_UNKNOWN</pre>
<div class="block">Represents an unknown kind for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>getKindValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.EJBRef.KIND_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KIND_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIND_REMOTE</h4>
<pre>static final&nbsp;int KIND_REMOTE</pre>
<div class="block">Represents &lt;ejb-ref> for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>getKindValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.EJBRef.KIND_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KIND_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIND_LOCAL</h4>
<pre>static final&nbsp;int KIND_LOCAL</pre>
<div class="block">Represents &lt;ejb-local-ref> for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>getKindValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.EJBRef.KIND_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNSPECIFIED</h4>
<pre>static final&nbsp;int TYPE_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.EJBRef.TYPE_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SESSION</h4>
<pre>static final&nbsp;int TYPE_SESSION</pre>
<div class="block">Represents "Session" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.EjbRefType#SESSION</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.EJBRef.TYPE_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ENTITY</h4>
<pre>static final&nbsp;int TYPE_ENTITY</pre>
<div class="block">Represents "Entity" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.EjbRefType#ENTITY</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.EJBRef.TYPE_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKindValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKindValue</h4>
<pre>int&nbsp;getKindValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of EJB reference represented by this object
         <ul>
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_UNKNOWN"><code>KIND_UNKNOWN</code></a> for programmatically created references for
         which the kind cannot be determined
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_REMOTE"><code>KIND_REMOTE</code></a> - &lt;ejb-ref>
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_LOCAL"><code>KIND_LOCAL</code></a> - &lt;ejb-local-ref>
         </ul></dd>
</dl>
</li>
</ul>
<a name="getTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValue</h4>
<pre>int&nbsp;getTypeValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;ejb-type>
         <ul>
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_UNSPECIFIED"><code>TYPE_UNSPECIFIED</code></a> if unspecified
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_SESSION"><code>TYPE_SESSION</code></a> - Session
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#TYPE_ENTITY"><code>TYPE_ENTITY</code></a> - Entity
         </ul></dd>
</dl>
</li>
</ul>
<a name="getHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>java.lang.String&nbsp;getHome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home interface (&lt;home> or &lt;local-home>), or null if
         unspecified</dd>
</dl>
</li>
</ul>
<a name="getInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>java.lang.String&nbsp;getInterface()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client interface (&lt;remote> or &lt;local>), or null if
         unspecified</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLink</h4>
<pre>java.lang.String&nbsp;getLink()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;ejb-link>, or null if unspecified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/DisplayName.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/EJBRef.html" target="_top">Frames</a></li>
<li><a href="EJBRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
