<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:41:07 GMT 2017 -->
<title>com.ibm.ws.javaee.dd.common Class Hierarchy (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.common Class Hierarchy (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.ws.javaee.dd.common Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.ws.javaee.dd.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Describable</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">AdministeredObject</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DescriptionGroup</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Listener.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Listener</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MessageDestination</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ModuleDeploymentDescriptor</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EJBRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EnvEntry</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSDestination</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/MailSession.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MailSession</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MessageDestinationRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ParamValue</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a>)
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceContextRef</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceUnitRef</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceEnvRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/RunAs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">RunAs</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">SecurityRole</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">SecurityRoleRef</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Description.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Description</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/DisplayName.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DisplayName</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Icon.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Icon</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/InjectionTarget.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">InjectionTarget</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/InterceptorCallback.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">InterceptorCallback</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/LifecycleCallback.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">LifecycleCallback</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRef</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">AdministeredObject</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DataSource</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSDestination</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/MailSession.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MailSession</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceBaseGroup</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceContextRef</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceUnitRef</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceGroup</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EJBRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EnvEntry</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MessageDestinationRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceEnvRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefs</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefsGroup</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Property</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/QName.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">QName</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
