<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:41:06 GMT 2017 -->
<title>PersistenceContextRef (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceContextRef (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceContextRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" target="_top">Frames</a></li>
<li><a href="PersistenceContextRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PersistenceContextRef" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.common</div>
<h2 title="Interface PersistenceContextRef" class="title" id="Header1">Interface PersistenceContextRef</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistenceContextRef</span>
extends <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></pre>
<div class="block">Represents &lt;persistence-context-ref>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_SYNCHRONIZED">SYNCHRONIZATION_SYNCHRONIZED</a></span></code>
<div class="block">Represents "Synchronized" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_UNSPECIFIED">SYNCHRONIZATION_UNSPECIFIED</a></span></code>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getSynchronizationValue--"><code>getSynchronizationValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_UNSYNCHRONIZED">SYNCHRONIZATION_UNSYNCHRONIZED</a></span></code>
<div class="block">Represents "Unsynchronized" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_EXTENDED">TYPE_EXTENDED</a></span></code>
<div class="block">Represents "Extended" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_TRANSACTION">TYPE_TRANSACTION</a></span></code>
<div class="block">Represents "Transaction" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_UNSPECIFIED">TYPE_UNSPECIFIED</a></span></code>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getSynchronizationValue--">getSynchronizationValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--">getTypeValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.PersistenceRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html#getPersistenceUnitName--">getPersistenceUnitName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceBaseGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getInjectionTargets--">getInjectionTargets</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getMappedName--">getMappedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html#getDescriptions--">getDescriptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNSPECIFIED</h4>
<pre>static final&nbsp;int TYPE_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.PersistenceContextRef.TYPE_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TRANSACTION</h4>
<pre>static final&nbsp;int TYPE_TRANSACTION</pre>
<div class="block">Represents "Transaction" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.PersistenceContextType#TRANSACTION</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.PersistenceContextRef.TYPE_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXTENDED</h4>
<pre>static final&nbsp;int TYPE_EXTENDED</pre>
<div class="block">Represents "Extended" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.PersistenceContextType#EXTENDED</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.PersistenceContextRef.TYPE_EXTENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZATION_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZATION_UNSPECIFIED</h4>
<pre>static final&nbsp;int SYNCHRONIZATION_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getSynchronizationValue--"><code>getSynchronizationValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.PersistenceContextRef.SYNCHRONIZATION_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZATION_SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZATION_SYNCHRONIZED</h4>
<pre>static final&nbsp;int SYNCHRONIZATION_SYNCHRONIZED</pre>
<div class="block">Represents "Synchronized" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.PersistenceContextRef.SYNCHRONIZATION_SYNCHRONIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZATION_UNSYNCHRONIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNCHRONIZATION_UNSYNCHRONIZED</h4>
<pre>static final&nbsp;int SYNCHRONIZATION_UNSYNCHRONIZED</pre>
<div class="block">Represents "Unsynchronized" for <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#getTypeValue--"><code>getTypeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.PersistenceContextRef.SYNCHRONIZATION_UNSYNCHRONIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValue</h4>
<pre>int&nbsp;getTypeValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;persistence-context-type>
         <ul>
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_UNSPECIFIED"><code>TYPE_UNSPECIFIED</code></a> if unspecified
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_TRANSACTION"><code>TYPE_TRANSACTION</code></a> - Transaction
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#TYPE_EXTENDED"><code>TYPE_EXTENDED</code></a> - Extended
         </ul></dd>
</dl>
</li>
</ul>
<a name="getSynchronizationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationValue</h4>
<pre>int&nbsp;getSynchronizationValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;persistence-context-synchronization>
         <ul>
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_UNSPECIFIED"><code>SYNCHRONIZATION_UNSPECIFIED</code></a> if unspecified
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_SYNCHRONIZED"><code>SYNCHRONIZATION_SYNCHRONIZED</code></a> - Synchronized
         <li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html#SYNCHRONIZATION_UNSYNCHRONIZED"><code>SYNCHRONIZATION_UNSYNCHRONIZED</code></a> - Unsynchronized
         </ul></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a>&gt;&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;persistence-property> as a read-only list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceContextRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" target="_top">Frames</a></li>
<li><a href="PersistenceContextRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
