<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:39:54 GMT 2017 -->
<title>com.ibm.wsspi.resource (WebSphere Container Services SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.resource" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/resource/package-summary.html" target="classFrame">com.ibm.wsspi.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceBinding.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><span class="interfaceName">ResourceBinding</span></a></li>
<li><a href="ResourceBindingListener.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><span class="interfaceName">ResourceBindingListener</span></a></li>
<li><a href="ResourceConfig.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><span class="interfaceName">ResourceConfig</span></a></li>
<li><a href="ResourceConfigFactory.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><span class="interfaceName">ResourceConfigFactory</span></a></li>
<li><a href="ResourceFactory.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><span class="interfaceName">ResourceFactory</span></a></li>
<li><a href="ResourceInfo.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><span class="interfaceName">ResourceInfo</span></a></li>
<li><a href="ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource" target="classFrame"><span class="interfaceName">ResourceInfo.Property</span></a></li>
</ul>
</div>
</body>
</html>
