<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:20 GMT 2017 -->
<title>Util_BidirectionalMap (WebSphere Annotations SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util_BidirectionalMap (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util_BidirectionalMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_Exception.html" title="class in com.ibm.wsspi.anno.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/util/Util_BidirectionalMap.html" target="_top">Frames</a></li>
<li><a href="Util_BidirectionalMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Util_BidirectionalMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.util</div>
<h2 title="Interface Util_BidirectionalMap" class="title" id="Header1">Interface Util_BidirectionalMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Util_BidirectionalMap</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#IS_ENABLED">IS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#IS_NOT_ENABLED">IS_NOT_ENABLED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#containsHeld-java.lang.String-">containsHeld</a></span>(java.lang.String&nbsp;heldName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#containsHolder-java.lang.String-">containsHolder</a></span>(java.lang.String&nbsp;holdName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getHashText--">getHashText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getHeldInternMap--">getHeldInternMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getHeldSet--">getHeldSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getHeldTag--">getHeldTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getHolderInternMap--">getHolderInternMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getHolderSet--">getHolderSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getHolderTag--">getHolderTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#getIsEnabled--">getIsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#holds-java.lang.String-java.lang.String-">holds</a></span>(java.lang.String&nbsp;holderName,
     java.lang.String&nbsp;heldName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#log-com.ibm.websphere.ras.TraceComponent-">log</a></span>(com.ibm.websphere.ras.TraceComponent&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#logState--">logState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#selectHeldOf-java.lang.String-">selectHeldOf</a></span>(java.lang.String&nbsp;holderName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#selectHoldersOf-java.lang.String-">selectHoldersOf</a></span>(java.lang.String&nbsp;heldName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ENABLED</h4>
<pre>static final&nbsp;boolean IS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.util.Util_BidirectionalMap.IS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_NOT_ENABLED</h4>
<pre>static final&nbsp;boolean IS_NOT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.util.Util_BidirectionalMap.IS_NOT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a name="getHolderTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderTag</h4>
<pre>java.lang.String&nbsp;getHolderTag()</pre>
</li>
</ul>
<a name="getHeldTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldTag</h4>
<pre>java.lang.String&nbsp;getHeldTag()</pre>
</li>
</ul>
<a name="logState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logState</h4>
<pre>void&nbsp;logState()</pre>
</li>
</ul>
<a name="log-com.ibm.websphere.ras.TraceComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(com.ibm.websphere.ras.TraceComponent&nbsp;tc)</pre>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="getIsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEnabled</h4>
<pre>boolean&nbsp;getIsEnabled()</pre>
</li>
</ul>
<a name="getHolderInternMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderInternMap</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;getHolderInternMap()</pre>
</li>
</ul>
<a name="getHeldInternMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldInternMap</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;getHeldInternMap()</pre>
</li>
</ul>
<a name="containsHolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHolder</h4>
<pre>boolean&nbsp;containsHolder(java.lang.String&nbsp;holdName)</pre>
</li>
</ul>
<a name="getHolderSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderSet</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getHolderSet()</pre>
</li>
</ul>
<a name="containsHeld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeld</h4>
<pre>boolean&nbsp;containsHeld(java.lang.String&nbsp;heldName)</pre>
</li>
</ul>
<a name="getHeldSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldSet</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getHeldSet()</pre>
</li>
</ul>
<a name="holds-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holds</h4>
<pre>boolean&nbsp;holds(java.lang.String&nbsp;holderName,
              java.lang.String&nbsp;heldName)</pre>
</li>
</ul>
<a name="selectHeldOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHeldOf</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;selectHeldOf(java.lang.String&nbsp;holderName)</pre>
</li>
</ul>
<a name="selectHoldersOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectHoldersOf</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;selectHoldersOf(java.lang.String&nbsp;heldName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util_BidirectionalMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_Exception.html" title="class in com.ibm.wsspi.anno.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/util/Util_BidirectionalMap.html" target="_top">Frames</a></li>
<li><a href="Util_BidirectionalMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
