<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:10 GMT 2017 -->
<title>Http2InboundConnection (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http2InboundConnection (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http2InboundConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/http/ee8/Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/http/ee8/Http2InboundConnection.html" target="_top">Frames</a></li>
<li><a href="Http2InboundConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Http2InboundConnection" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http.ee8</div>
<h2 title="Interface Http2InboundConnection" class="title" id="Header1">Interface Http2InboundConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Http2InboundConnection</span>
extends <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></pre>
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/ee8/Http2InboundConnection.html#handleHTTP2UpgradeRequest-java.util.Map-">handleHTTP2UpgradeRequest</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Determine if a map of headers contains an http2 upgrade header</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/http/ee8/Http2InboundConnection.html#isHTTP2UpgradeRequest-java.util.Map-">isHTTP2UpgradeRequest</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Determine if a request is an http2 upgrade request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.http.HttpInboundConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.http.<a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></h3>
<code><a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#finish-java.lang.Exception-">finish</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getDateFormatter--">getDateFormatter</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getEncodingUtils--">getEncodingUtils</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalHostAddress--">getLocalHostAddress</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalHostAlias--">getLocalHostAlias</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalHostName-boolean-">getLocalHostName</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRemoteHostAddress--">getRemoteHostAddress</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRemoteHostName-boolean-">getRemoteHostName</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRemotePort--">getRemotePort</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRequest--">getRequest</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRequestedHost--">getRequestedHost</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getRequestedPort--">getRequestedPort</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getResponse--">getResponse</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getSSLContext--">getSSLContext</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#getTrustedHeader-java.lang.String-">getTrustedHeader</a>, <a href="../../../../../com/ibm/wsspi/http/HttpInboundConnection.html#useTrustedHeaders--">useTrustedHeaders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHTTP2UpgradeRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHTTP2UpgradeRequest</h4>
<pre>boolean&nbsp;isHTTP2UpgradeRequest(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Determine if a request is an http2 upgrade request</div>
</li>
</ul>
<a name="handleHTTP2UpgradeRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleHTTP2UpgradeRequest</h4>
<pre>boolean&nbsp;handleHTTP2UpgradeRequest(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Determine if a map of headers contains an http2 upgrade header</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http2InboundConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/http/ee8/Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/http/ee8/Http2InboundConnection.html" target="_top">Frames</a></li>
<li><a href="Http2InboundConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
