<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:10 GMT 2017 -->
<title>com.ibm.wsspi.http.ee8 (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.http.ee8" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/http/ee8/package-summary.html" target="classFrame">com.ibm.wsspi.http.ee8</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Http2InboundConnection.html" title="interface in com.ibm.wsspi.http.ee8" target="classFrame"><span class="interfaceName">Http2InboundConnection</span></a></li>
<li><a href="Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8" target="classFrame"><span class="interfaceName">Http2PushBuilder</span></a></li>
<li><a href="Http2Request.html" title="interface in com.ibm.wsspi.http.ee8" target="classFrame"><span class="interfaceName">Http2Request</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Http2PushException.html" title="class in com.ibm.wsspi.http.ee8" target="classFrame">Http2PushException</a></li>
</ul>
</div>
</body>
</html>
