<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:55 GMT 2017 -->
<title>Serialized Form (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.logging.hpel.reader</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.LogQueryBean">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.LogQueryBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6635572279743895675L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minTime</h4>
<pre>java.util.Date minTime</pre>
</li>
<li class="blockList">
<h4>maxTime</h4>
<pre>java.util.Date maxTime</pre>
</li>
<li class="blockList">
<h4>minLevel</h4>
<pre>java.util.logging.Level minLevel</pre>
</li>
<li class="blockList">
<h4>maxLevel</h4>
<pre>java.util.logging.Level maxLevel</pre>
</li>
<li class="blockList">
<h4>messageContent</h4>
<pre>java.lang.String[] messageContent</pre>
</li>
<li class="blockList">
<h4>includeLoggers</h4>
<pre>java.lang.String[] includeLoggers</pre>
</li>
<li class="blockList">
<h4>excludeLoggers</h4>
<pre>java.lang.String[] excludeLoggers</pre>
</li>
<li class="blockListLast">
<h4>threadIDs</h4>
<pre>int[] threadIDs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.LogRepositoryException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.LogRepositoryException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4997826722025129896L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.LogRepositoryRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/logging/hpel/reader/LogRepositoryRuntimeException.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.LogRepositoryRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6213833785797600508L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.RemoteAllResults">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.RemoteAllResults</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1505131318053138547L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a> query</pre>
</li>
<li class="blockListLast">
<h4>resultList</h4>
<pre>java.util.ArrayList&lt;E&gt; resultList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2815429026378868108L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a> query</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
</li>
<li class="blockList">
<h4>procPath</h4>
<pre>java.lang.String[] procPath</pre>
</li>
<li class="blockListLast">
<h4>cache</h4>
<pre><a href="com/ibm/websphere/logging/hpel/reader/RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader">RemoteListCache</a> cache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.RemoteInstanceResult">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.RemoteInstanceResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2486399602489790552L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre>java.util.Properties header</pre>
</li>
<li class="blockList">
<h4>subProcs</h4>
<pre>java.util.HashSet&lt;E&gt; subProcs</pre>
</li>
<li class="blockList">
<h4>records</h4>
<pre>java.util.ArrayList&lt;E&gt; records</pre>
</li>
<li class="blockListLast">
<h4>cache</h4>
<pre><a href="com/ibm/websphere/logging/hpel/reader/RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader">RemoteListCache</a> cache</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
