<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:40:21 GMT 2017 -->
<title>WIMApplicationException (Federated Repository Interface SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WIMApplicationException (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WIMApplicationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" target="_top">Frames</a></li>
<li><a href="WIMApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.wsspi.security.wim.exception.WIMException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WIMApplicationException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.exception</div>
<h2 title="Class WIMApplicationException" class="title" id="Header1">Class WIMApplicationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMException</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.exception.WIMApplicationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WIMApplicationException</span>
extends <a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">A generic vmm application exception to indicate to the caller
 that there was a problem with the current request due to incorrect inputs
 from the caller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.ibm.wsspi.security.wim.exception.WIMApplicationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html#WIMApplicationException--">WIMApplicationException</a></span>()</code>
<div class="block">Creates the vmm application exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html#WIMApplicationException-java.lang.String-java.lang.String-">WIMApplicationException</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;message)</code>
<div class="block">Creates the WIMApplicationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html#WIMApplicationException-java.lang.String-java.lang.String-java.lang.Throwable-">WIMApplicationException</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates the WIMApplicationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html#WIMApplicationException-java.lang.Throwable-">WIMApplicationException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates the WIMApplicationException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.security.wim.exception.WIMException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html#getMessageKey--">getMessageKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WIMApplicationException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException()</pre>
<div class="block">Creates the vmm application exception.</div>
</li>
</ul>
<a name="WIMApplicationException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;message)</pre>
<div class="block">Creates the WIMApplicationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message or message key of the exception.</dd>
</dl>
</li>
</ul>
<a name="WIMApplicationException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates the WIMApplicationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the exception.</dd>
</dl>
</li>
</ul>
<a name="WIMApplicationException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates the WIMApplicationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WIMApplicationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" target="_top">Frames</a></li>
<li><a href="WIMApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.wsspi.security.wim.exception.WIMException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
