<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:53 GMT 2017 -->
<title>RepositoryExporter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryExporter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html" title="interface in com.ibm.websphere.logging.hpel.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" target="_top">Frames</a></li>
<li><a href="RepositoryExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryExporter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.writer</div>
<h2 title="Interface RepositoryExporter" class="title" id="Header1">Interface RepositoryExporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>com.ibm.ws.logging.hpel.impl.AbstractHPELRepositoryExporter, <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityRepositoryExporter</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityZipRepositoryExporter</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/HPELRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELRepositoryExporter</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/HPELZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELZipRepositoryExporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RepositoryExporter</span></pre>
<div class="block">Interface for exporting read repository records into another repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#close--">close</a></span>()</code>
<div class="block">Finishes writing exported repository and closes all open resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeHeader-java.util.Properties-">storeHeader</a></span>(java.util.Properties&nbsp;header)</code>
<div class="block">Writes header information into exported repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeHeader-java.util.Properties-java.lang.String-">storeHeader</a></span>(java.util.Properties&nbsp;header,
           java.lang.String&nbsp;subProcess)</code>
<div class="block">Writes header information into exported sub process repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">storeRecord</a></span>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Writes log record into exported repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeHeader-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeHeader</h4>
<pre>void&nbsp;storeHeader(java.util.Properties&nbsp;header)</pre>
<div class="block">Writes header information into exported repository. This call starts export of
 a new server instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Header information related to all consequent log records.</dd>
</dl>
</li>
</ul>
<a name="storeHeader-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeHeader</h4>
<pre>void&nbsp;storeHeader(java.util.Properties&nbsp;header,
                 java.lang.String&nbsp;subProcess)</pre>
<div class="block">Writes header information into exported sub process repository. This call starts export
 of a new sub process instance. It should be called after all records of the main process
 were exported with <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-"><code>storeRecord(RepositoryLogRecord)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Header information related to all consequent log records.</dd>
<dd><code>subProcess</code> - String identifier of the sub process. Use the key corresponding to the
 sub process used in <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#getChildren--"><code>ServerInstanceLogRecordList.getChildren()</code></a> map.</dd>
</dl>
</li>
</ul>
<a name="storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRecord</h4>
<pre>void&nbsp;storeRecord(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</pre>
<div class="block">Writes log record into exported repository. Calling this method before <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeHeader-java.util.Properties-"><code>storeHeader(Properties)</code></a>
 will result in <code>IllegalStateException</code> being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - log record to be exported.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Finishes writing exported repository and closes all open resources.
 Calling either <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeHeader-java.util.Properties-"><code>storeHeader(Properties)</code></a> or <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-"><code>storeRecord(RepositoryLogRecord)</code></a>
 after calling <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#close--"><code>close()</code></a> will result in <code>IllegalStateException</code> being thrown.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html" title="interface in com.ibm.websphere.logging.hpel.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" target="_top">Frames</a></li>
<li><a href="RepositoryExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
