<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:29 GMT 2017 -->
<title>Uses of Class com.ibm.websphere.servlet.event.ApplicationEvent (WebSphere WebContainer Servlet API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.servlet.event.ApplicationEvent (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/servlet/event/class-use/ApplicationEvent.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.servlet.event.ApplicationEvent" class="title">Uses of Class<br>com.ibm.websphere.servlet.event.ApplicationEvent</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.servlet.event.ApplicationEvent" aria-label ="com.ibm.websphere.servlet.event.ApplicationEvent"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.servlet.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a> in <a href="../../../../../../com/ibm/websphere/servlet/event/package-summary.html">com.ibm.websphere.servlet.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a> in <a href="../../../../../../com/ibm/websphere/servlet/event/package-summary.html">com.ibm.websphere.servlet.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a></span></code>
<div class="block">Event that reports a servlet error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a></span></code>
<div class="block">Generic servlet event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/event/ServletInvocationEvent.html" title="class in com.ibm.websphere.servlet.event">ServletInvocationEvent</a></span></code>
<div class="block">Event that reports information about a servlet invocation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/servlet/event/package-summary.html">com.ibm.websphere.servlet.event</a> with parameters of type <a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationAvailableForService-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationAvailableForService</a></span>(<a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when the application is activated to receive external requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationEnd-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationEnd</a></span>(<a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Final application event that occurs before the application is terminated by the server process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationStart-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationStart</a></span>(<a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when the application is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationListener.html#onApplicationUnavailableForService-com.ibm.websphere.servlet.event.ApplicationEvent-">onApplicationUnavailableForService</a></span>(<a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code>
<div class="block">Triggered when the application is taken offline.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/servlet/event/class-use/ApplicationEvent.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
