<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:22 GMT 2017 -->
<title>WSCallbackHandlerImpl (WebSphere Security API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSCallbackHandlerImpl (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCredTokenCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="WSCallbackHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSCallbackHandlerImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.auth.callback</div>
<h2 title="Class WSCallbackHandlerImpl" class="title" id="Header1">Class WSCallbackHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.auth.callback.WSCallbackHandlerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.security.auth.callback.CallbackHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WSCallbackHandlerImpl</span>
extends java.lang.Object
implements javax.security.auth.callback.CallbackHandler</pre>
<div class="block"><p>
 The <code>WSCallbackHandlerImpl</code> allows authentication data to be pushed to
 the login module, i.e. without prompting for the data.
 </p>
 
 <p>
 Supported <code>Callback</code>s:
 <ul>
 <li><code>javax.security.auth.callback.NameCallback</code></li>
 <li><code>javax.security.auth.callback.PasswordCallback</code></li>
 <li><code>com.ibm.websphere.security.auth.callback.WSCredTokenCallbackImpl</code></li>
 <li><code>com.ibm.websphere.security.auth.callback.WSRealmNameCallbackImpl</code></li>
 <li><code>com.ibm.wsspi.security.auth.callback.WSAppContextCallback</code></li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NameCallback</code>, 
<code>PasswordCallback</code>, 
<a href="../../../../../../com/ibm/websphere/security/auth/callback/WSRealmNameCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><code>WSRealmNameCallbackImpl</code></a>, 
<code>com.ibm.websphere.security.callback.WSCredTokenCallbackImpl</code>, 
<a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><code>WSAppContextCallback</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html#WSCallbackHandlerImpl-byte:A-">WSCallbackHandlerImpl</a></span>(byte[]&nbsp;credToken)</code>
<div class="block">
 Push Credential Token to login module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html#WSCallbackHandlerImpl-java.lang.String-java.lang.String-">WSCallbackHandlerImpl</a></span>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password)</code>
<div class="block">
 Push the username and password to login module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html#WSCallbackHandlerImpl-java.lang.String-java.lang.String-java.lang.String-">WSCallbackHandlerImpl</a></span>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;realmName,
                     java.lang.String&nbsp;password)</code>
<div class="block">
 Push the username and password to login module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html#WSCallbackHandlerImpl-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">WSCallbackHandlerImpl</a></span>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;realmName,
                     java.lang.String&nbsp;password,
                     java.util.Map&nbsp;appContext)</code>
<div class="block">
 Push the username and password to login module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html#handle-javax.security.auth.callback.Callback:A-">handle</a></span>(javax.security.auth.callback.Callback[]&nbsp;callbacks)</code>
<div class="block">
 This implementation of <code>CallbackHandler</code> pushes the data specified in the
 constructor to the login module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSCallbackHandlerImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><p>
 Push the username and password to login module.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>password</code> - The password in clear text.</dd>
</dl>
</li>
</ul>
<a name="WSCallbackHandlerImpl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;realmName,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><p>
 Push the username and password to login module. The realmName is only
 need if it's different from the current realm. If you intend to login
 to the current realm, you do not need to specify a realm or you can
 specify the current realm.
 </p>
 
 <p>
 In the client container, the realm is ignored and instead the
 realm from the target server is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>realmName</code> - The realm name, if different from the current realm; ignored on the client container</dd>
<dd><code>password</code> - The password in clear text.</dd>
</dl>
</li>
</ul>
<a name="WSCallbackHandlerImpl-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;realmName,
                             java.lang.String&nbsp;password,
                             java.util.Map&nbsp;appContext)</pre>
<div class="block"><p>
 Push the username and password to login module. The realmName is only
 needed if it's different from the current realm. If you intend to login
 to the current realm, you do not need to specify a realm or you can
 specify the current realm.
 </p>
 
 <p>
 If the realm you specify is different from the current realm and you
 want to validate the userid/password at the new target realm during
 this login, then you must specify a java.util.Map which contains the
 following properites:
 javax.naming.Context.PROVIDER_URL
 Example: "corbaloc:iiop:myhost.mycompany.com:2809"
 javax.naming.Context.INITIAL_CONTEXT_FACTORY
 Example: "com.ibm.websphere.naming.WsnInitialContextFactory"
 Note: If the target server is not a WebSphere server, then do not
 specify this information since it will not validate successfully. Also,
 the target server must support CSIv2 in order for the userid/password
 to be successfully sent.
 </p>
 
 <p>
 In the client container, the realm is ignored and instead the
 realm from the target server is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>realmName</code> - The realm name, if different from the current realm; ignored on the client container</dd>
<dd><code>password</code> - The password in clear text.</dd>
<dd><code>appContext</code> - A java.util.Map containing naming properties to validate userid/password.</dd>
</dl>
</li>
</ul>
<a name="WSCallbackHandlerImpl-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl(byte[]&nbsp;credToken)</pre>
<div class="block"><p>
 Push Credential Token to login module. The Credential Token should be treated as
 an opaque object. The credential token must be in the format recognized by
 WebSphere Secure Association Service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credToken</code> - The credential token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-javax.security.auth.callback.Callback:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javax.security.auth.callback.Callback[]&nbsp;callbacks)
            throws java.io.IOException,
                   javax.security.auth.callback.UnsupportedCallbackException</pre>
<div class="block"><p>
 This implementation of <code>CallbackHandler</code> pushes the data specified in the
 constructor to the login module.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javax.security.auth.callback.CallbackHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbacks</code> - An array of <code>Callback</code> objects provided by the underlying
            security service which contains the information
            requested to be retrieved or displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output error occurs.</dd>
<dd><code>javax.security.auth.callback.UnsupportedCallbackException</code> - If the implementation of this method does not support one or more of the
                <code>Callback</code>s specified in the callbacks parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSAuthMechOidCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/security/auth/callback/WSCredTokenCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/auth/callback/WSCallbackHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="WSCallbackHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
