<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Dec 06 16:30:47 GMT 2017 -->
<title>SpnegoTokenHelper</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpnegoTokenHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/security/token/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpnegoTokenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/SpnegoTokenHelper.html" target="_top">Frames</a></li>
<li><a href="SpnegoTokenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SpnegoTokenHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.token</div>
<h2 title="Class SpnegoTokenHelper" class="title" id="Header1">Class SpnegoTokenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.token.SpnegoTokenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpnegoTokenHelper</span>
extends java.lang.Object</pre>
<div class="block">SpnegoTokenHelper
 - utilities to help create a SPNEGO Token as Authorization header for outbound authentication purposes</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#SpnegoTokenHelper()">SpnegoTokenHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromCallerSubject(java.lang.String, int, boolean)">buildSpnegoAuthorizationFromCallerSubject</a></strong>(java.lang.String&nbsp;spn,
                                         int&nbsp;lifetime,
                                         boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromNativeCreds(java.lang.String, int, boolean)">buildSpnegoAuthorizationFromNativeCreds</a></strong>(java.lang.String&nbsp;spn,
                                       int&nbsp;lifetime,
                                       boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromSubject(java.lang.String, javax.security.auth.Subject, int, boolean)">buildSpnegoAuthorizationFromSubject</a></strong>(java.lang.String&nbsp;spn,
                                   javax.security.auth.Subject&nbsp;subject,
                                   int&nbsp;lifetime,
                                   boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromUpn(java.lang.String, java.lang.String, java.lang.String, int, boolean)">buildSpnegoAuthorizationFromUpn</a></strong>(java.lang.String&nbsp;spn,
                               java.lang.String&nbsp;upn,
                               java.lang.String&nbsp;jaasLoginContextEntry,
                               int&nbsp;lifetime,
                               boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromUseridPassword(java.lang.String, java.lang.String, java.lang.String, int, boolean)">buildSpnegoAuthorizationFromUseridPassword</a></strong>(java.lang.String&nbsp;spn,
                                          java.lang.String&nbsp;userid,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;lifetime,
                                          boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html#buildSpnegoAuthorizationFromUseridPassword(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">buildSpnegoAuthorizationFromUseridPassword</a></strong>(java.lang.String&nbsp;spn,
                                          java.lang.String&nbsp;userid,
                                          java.lang.String&nbsp;password,
                                          java.lang.String&nbsp;jaasLoginContextEntry,
                                          int&nbsp;lifetime,
                                          boolean&nbsp;delegate)</code>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpnegoTokenHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoTokenHelper</h4>
<pre>public&nbsp;SpnegoTokenHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSpnegoAuthorizationFromCallerSubject(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromCallerSubject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromCallerSubject(java.lang.String&nbsp;spn,
                                                         int&nbsp;lifetime,
                                                         boolean&nbsp;delegate)
                                                                  throws com.ibm.websphere.security.WSSecurityException,
                                                                         org.ietf.jgss.GSSException,
                                                                         java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd><dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd><dd><code>delegate</code> - - Whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WSSecurityException</code> - - thrown when no caller Subject exists.</dd>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd></dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromSubject(java.lang.String, javax.security.auth.Subject, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromSubject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromSubject(java.lang.String&nbsp;spn,
                                                   javax.security.auth.Subject&nbsp;subject,
                                                   int&nbsp;lifetime,
                                                   boolean&nbsp;delegate)
                                                            throws org.ietf.jgss.GSSException,
                                                                   java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd><dd><code>subject</code> - - Subject containing Kerberos credentials</dd><dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd><dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied SPN.</dd></dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromNativeCreds(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromNativeCreds</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromNativeCreds(java.lang.String&nbsp;spn,
                                                       int&nbsp;lifetime,
                                                       boolean&nbsp;delegate)
                                                                throws org.ietf.jgss.GSSException,
                                                                       java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.
 When the WebSphere java process is running on a Windows system under a userid which has Kerberos credentials,
 the Windows OS maintains a Kerberos Ticket Granting Ticket (TGT) for that user and
 will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd><dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd><dd><code>delegate</code> - - Whether the token includes delegatable GSSCredential credentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd></dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromUpn(java.lang.String, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUpn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUpn(java.lang.String&nbsp;spn,
                                               java.lang.String&nbsp;upn,
                                               java.lang.String&nbsp;jaasLoginContextEntry,
                                               int&nbsp;lifetime,
                                               boolean&nbsp;delegate)
                                                        throws org.ietf.jgss.GSSException,
                                                               javax.security.auth.login.LoginException,
                                                               java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.
 
 On a system where a user has logged in, typically using tools such as Java kinit tool,
 the user's Kerberos credentials are stored in a cache file named krb5cc_userid.
 Alternatively, a keytab file containing a user's key can be created using a number of tools
 such as Microsoft's ktpass tool, or the Java ktab tool. These files contain a copy of the user's
 Kerberos key which can be used to get a Ticket Granting Ticket (TGT) for that userid.
 The method will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd><dd><code>upn</code> - - UserPrincipalName of the user for which the SPNEGO token will be generated.</dd><dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd><dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd><dd><code>delegate</code> - - whether the token includes delegatable GSSCredential credentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when UPN is invalid, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied UPN.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd></dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromUseridPassword(java.lang.String, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUseridPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUseridPassword(java.lang.String&nbsp;spn,
                                                          java.lang.String&nbsp;userid,
                                                          java.lang.String&nbsp;password,
                                                          int&nbsp;lifetime,
                                                          boolean&nbsp;delegate)
                                                                   throws org.ietf.jgss.GSSException,
                                                                          javax.security.auth.login.LoginException,
                                                                          java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd><dd><code>userid</code> - - Userid for the Login</dd><dd><code>password</code> - - Password for the Login</dd><dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd><dd><code>delegate</code> - - whether the token includes delegatable GSScredentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="buildSpnegoAuthorizationFromUseridPassword(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUseridPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUseridPassword(java.lang.String&nbsp;spn,
                                                          java.lang.String&nbsp;userid,
                                                          java.lang.String&nbsp;password,
                                                          java.lang.String&nbsp;jaasLoginContextEntry,
                                                          int&nbsp;lifetime,
                                                          boolean&nbsp;delegate)
                                                                   throws org.ietf.jgss.GSSException,
                                                                          javax.security.auth.login.LoginException,
                                                                          java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd><dd><code>userid</code> - - Userid for the Login</dd><dd><code>password</code> - - Password for the Login</dd><dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd><dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd><dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/security/token/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpnegoTokenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/SpnegoTokenHelper.html" target="_top">Frames</a></li>
<li><a href="SpnegoTokenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
