<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:37:04 GMT 2017 -->
<title>com.ibm.websphere.servlet.request (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.servlet.request" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/servlet/request/package-summary.html" target="classFrame">com.ibm.websphere.servlet.request</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRequest.html" title="interface in com.ibm.websphere.servlet.request" target="classFrame"><span class="interfaceName">IRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpServletRequestProxy.html" title="class in com.ibm.websphere.servlet.request" target="classFrame">HttpServletRequestProxy</a></li>
<li><a href="ServletInputStreamAdapter.html" title="class in com.ibm.websphere.servlet.request" target="classFrame">ServletInputStreamAdapter</a></li>
</ul>
</div>
</body>
</html>
